select * from game_of_thrones.battlecommanders;
select * from kings;

select * from battletoking;
select * from defenderKing;
select * from attackerking;
select * from game_of_thrones.defenders;
select * from attackers;
select * from battlestodefender;

INSERT INTO Kings VALUES
    (1,'Renly Baratheon'),
    (2,'Robb Stark'),
    (3,'Mance Rayder'),
    (4,'Joffrey Baratheon'),
    (5,'Tommen Baratheon'),
    (6,'Stannis Baratheon'),
    (7,'Balon Greyjoy'),
    (8,'Euron Greyjoy');
    

INSERT INTO characterdeath VALUES
    (NULL,1458,NULL,NULL,56.0,1,1,1,1,0),
    (3.0,1947,299.0,51.0,49.0,0,0,1,0,0),
    (NULL,1948,NULL,NULL,5.0,0,0,0,0,1),
    (5.0,1949,300.0,20.0,20.0,0,0,0,0,1),
    (NULL,289,NULL,NULL,NULL,0,0,1,0,0),
    (NULL,877,NULL,NULL,NULL,0,1,1,0,0),
    (4.0,1950,300.0,35.0,21.0,1,0,1,1,0),
    (5.0,1460,300.0,NULL,59.0,1,1,1,0,1),
    (NULL,1623,NULL,NULL,11.0,0,1,0,1,0),
    (NULL,291,NULL,NULL,0.0,0,0,1,0,0),
    (2.0,293,299.0,56.0,50.0,0,1,0,0,0),
    (NULL,1188,NULL,NULL,54.0,1,1,1,0,1),
    (5.0,1951,300.0,4.0,18.0,0,1,1,0,1),
    (NULL,1626,NULL,NULL,15.0,0,1,0,0,0),
    (NULL,882,NULL,NULL,38.0,1,0,0,1,0),
    (NULL,881,NULL,NULL,26.0,1,0,0,0,0),
    (2.0,298,299.0,46.0,4.0,0,1,0,0,0),
    (NULL,1631,NULL,NULL,6.0,0,0,1,1,0),
    (NULL,883,NULL,NULL,65.0,0,1,0,0,0),
    (4.0,1629,300.0,NULL,36.0,0,1,1,0,0),
    (NULL,1952,NULL,NULL,28.0,1,0,0,0,0),
    (NULL,889,NULL,NULL,6.0,0,0,1,1,0),
    (2.0,887,299.0,10.0,10.0,0,1,0,0,0),
    (NULL,1628,NULL,NULL,19.0,1,1,1,0,1),
    (3.0,1627,298.0,34.0,12.0,1,0,0,0,0),
    (NULL,893,NULL,NULL,59.0,0,1,0,1,0),
    (NULL,894,NULL,NULL,NULL,0,1,1,0,0),
    (NULL,895,NULL,NULL,16.0,0,0,0,1,0),
    (NULL,1189,NULL,NULL,44.0,0,0,0,0,1),
    (NULL,1630,NULL,NULL,35.0,0,0,0,0,1),
    (NULL,902,NULL,NULL,49.0,0,0,1,0,0),
    (NULL,316,NULL,NULL,24.0,0,1,0,0,0),
    (2.0,1634,299.0,47.0,14.0,0,1,0,0,0),
    (NULL,905,NULL,NULL,29.0,1,0,0,0,0),
    (NULL,908,NULL,NULL,36.0,0,0,1,0,0),
    (NULL,317,NULL,NULL,21.0,0,0,0,1,0),
    (NULL,1633,NULL,NULL,19.0,0,0,0,1,0),
    (NULL,1632,NULL,NULL,30.0,1,0,1,0,0),
    (NULL,907,NULL,NULL,32.0,0,1,0,0,0),
    (3.0,1953,299.0,34.0,34.0,0,0,1,0,0),
    (NULL,911,NULL,NULL,38.0,1,0,0,1,0),
    (NULL,1635,NULL,NULL,6.0,0,0,0,0,1),
    (NULL,910,NULL,NULL,10.0,0,1,1,0,0),
    (NULL,1637,NULL,NULL,2.0,0,0,0,1,1),
    (NULL,1899,NULL,NULL,2.0,0,0,0,1,1),
    (NULL,321,NULL,NULL,59.0,0,1,0,0,0),
    (NULL,1466,NULL,NULL,3.0,0,0,0,0,1),
    (2.0,1642,299.0,41.0,18.0,1,1,0,0,0),
    (NULL,324,NULL,NULL,75.0,0,0,1,0,1),
    (NULL,326,NULL,NULL,38.0,0,0,1,0,0),
    (NULL,1954,NULL,NULL,6.0,0,0,1,1,0),
    (NULL,327,NULL,NULL,26.0,0,0,1,0,0),
    (NULL,915,NULL,NULL,62.0,0,0,0,0,1),
    (NULL,916,NULL,NULL,49.0,0,0,1,0,0),
    (NULL,1638,NULL,NULL,22.0,0,1,0,0,0),
    (NULL,1467,NULL,NULL,2.0,1,1,1,1,1),
    (4.0,1640,300.0,21.0,57.0,1,1,0,1,0),
    (NULL,1643,NULL,NULL,11.0,0,1,0,1,1),
    (NULL,1469,NULL,NULL,65.0,0,1,0,1,0),
    (NULL,1468,NULL,NULL,0.0,0,1,1,0,1),
    (NULL,920,NULL,NULL,2.0,0,0,0,0,1),
    (NULL,1648,NULL,NULL,4.0,0,1,0,0,0),
    (NULL,1650,NULL,NULL,29.0,1,1,1,1,1),
    (3.0,335,299.0,33.0,0.0,0,0,1,0,0),
    (NULL,1653,NULL,NULL,26.0,0,0,0,0,1),
    (2.0,1922,299.0,39.0,35.0,1,0,0,0,0),
    (NULL,1652,NULL,NULL,15.0,1,1,1,0,1),
    (5.0,1955,300.0,52.0,11.0,0,0,0,0,1),
    (NULL,338,NULL,NULL,50.0,0,1,0,0,0),
    (NULL,339,NULL,NULL,52.0,1,0,0,0,0),
    (NULL,924,NULL,NULL,28.0,0,0,0,1,0),
    (NULL,340,NULL,NULL,NULL,0,0,0,1,0),
    (NULL,341,NULL,NULL,12.0,1,0,0,0,0),
    (3.0,1956,299.0,34.0,34.0,0,0,1,0,0),
    (NULL,925,NULL,NULL,13.0,0,1,1,0,1),
    (NULL,1957,NULL,NULL,52.0,0,0,0,0,1),
    (NULL,347,NULL,NULL,29.0,0,0,1,0,0),
    (NULL,1958,NULL,NULL,34.0,0,0,0,1,0),
    (NULL,346,NULL,NULL,34.0,0,0,0,1,0),
    (NULL,1656,NULL,NULL,63.0,0,1,1,0,1),
    (NULL,348,NULL,NULL,37.0,0,0,0,1,0),
    (NULL,350,NULL,NULL,12.0,0,0,0,0,1),
    (NULL,1470,NULL,NULL,57.0,0,0,1,0,1),
    (NULL,928,NULL,NULL,23.0,0,0,0,1,0),
    (2.0,1471,299.0,37.0,16.0,0,1,0,0,0),
    (5.0,931,299.0,51.0,51.0,0,0,1,0,0),
    (1.0,1657,298.0,24.0,5.0,1,0,0,0,0),
    (4.0,355,300.0,31.0,31.0,0,0,0,1,0),
    (4.0,1659,300.0,27.0,42.0,1,0,1,0,0),
    (NULL,362,NULL,NULL,37.0,1,0,0,0,0),
    (NULL,934,NULL,NULL,7.0,1,1,0,0,0),
    (NULL,936,NULL,NULL,2.0,0,0,0,0,1),
    (NULL,367,NULL,NULL,41.0,0,0,1,0,0),
    (NULL,1959,NULL,NULL,NULL,1,1,0,0,1),
    (4.0,1660,300.0,37.0,1.0,0,1,0,1,0),
    (NULL,939,NULL,NULL,18.0,0,0,1,0,1),
    (NULL,1960,NULL,NULL,35.0,0,0,1,0,0),
    (NULL,369,NULL,NULL,23.0,0,1,0,0,0),
    (NULL,1474,NULL,NULL,25.0,0,0,0,0,1),
    (NULL,256,NULL,NULL,12.0,0,0,0,1,0),
    (NULL,1664,NULL,NULL,65.0,0,1,0,1,0),
    (NULL,371,NULL,NULL,48.0,1,0,0,0,0),
    (NULL,941,NULL,NULL,11.0,0,0,0,1,0),
    (NULL,1472,NULL,NULL,8.0,1,1,1,1,1),
    (NULL,373,NULL,NULL,0.0,0,0,0,0,1),
    (NULL,1663,NULL,NULL,21.0,1,0,1,0,1),
    (NULL,1475,NULL,NULL,1.0,1,1,1,0,1),
    (NULL,1662,NULL,NULL,49.0,0,0,0,0,1),
    (NULL,382,NULL,NULL,49.0,0,0,1,0,0),
    (NULL,1961,NULL,NULL,22.0,0,1,1,1,1),
    (NULL,1476,NULL,NULL,28.0,1,1,1,0,0),
    (3.0,386,299.0,33.0,23.0,0,1,1,0,0),
    (NULL,385,NULL,NULL,22.0,0,0,0,1,1),
    (2.0,945,299.0,62.0,42.0,1,1,0,0,0),
    (2.0,1477,299.0,65.0,29.0,1,1,0,0,0),
    (NULL,388,NULL,NULL,68.0,0,0,1,0,0),
    (5.0,947,300.0,62.0,10.0,0,1,0,0,1),
    (NULL,1666,NULL,NULL,34.0,0,0,0,0,1),
    (NULL,1667,NULL,NULL,2.0,1,1,1,1,0),
    (2.0,949,299.0,7.0,55.0,1,1,0,0,0),
    (NULL,1478,NULL,NULL,6.0,0,0,1,0,0),
    (3.0,393,299.0,33.0,33.0,0,0,1,0,0),
    (NULL,392,NULL,NULL,54.0,1,0,0,0,0),
    (NULL,395,NULL,NULL,41.0,0,0,0,1,0),
    (NULL,399,NULL,NULL,47.0,0,1,0,0,0),
    (NULL,1668,NULL,NULL,2.0,0,0,0,1,1),
    (3.0,1962,299.0,51.0,2.0,1,1,1,0,0),
    (1.0,953,298.0,49.0,4.0,1,0,0,0,0),
    (NULL,1670,NULL,NULL,48.0,1,0,1,0,1),
    (NULL,955,NULL,NULL,49.0,0,0,1,0,0),
    (NULL,1482,NULL,NULL,4.0,1,1,1,1,1),
    (NULL,1915,NULL,NULL,15.0,0,1,0,0,0),
    (2.0,956,299.0,50.0,9.0,1,1,0,0,0),
    (NULL,1671,NULL,NULL,56.0,1,1,1,0,0),
    (3.0,1480,299.0,46.0,41.0,1,1,1,0,0),
    (1.0,413,298.0,42.0,31.0,1,0,0,0,0),
    (2.0,1483,299.0,30.0,26.0,0,1,0,0,0),
    (NULL,1481,NULL,NULL,17.0,0,0,0,0,1),
    (NULL,959,NULL,NULL,38.0,0,0,0,1,0),
    (3.0,1190,299.0,21.0,7.0,0,1,1,0,0),
    (2.0,960,299.0,66.0,16.0,0,1,0,0,0),
    (5.0,961,300.0,4.0,0.0,0,0,1,0,1),
    (NULL,1857,NULL,NULL,41.0,1,0,1,1,1),
    (1.0,1485,298.0,64.0,11.0,1,0,0,0,0),
    (NULL,1945,NULL,NULL,46.0,0,0,1,0,1),
    (NULL,1673,NULL,NULL,34.0,1,0,1,1,0),
    (NULL,420,NULL,NULL,22.0,0,1,0,0,0),
    (1.0,422,298.0,62.0,42.0,1,0,0,0,0),
    (NULL,962,NULL,NULL,6.0,0,1,0,0,0),
    (NULL,965,NULL,NULL,26.0,0,0,0,0,1),
    (2.0,1486,299.0,42.0,31.0,0,1,0,0,0),
    (NULL,1487,NULL,NULL,48.0,0,0,1,0,0),
    (4.0,1488,300.0,29.0,19.0,0,0,0,1,0),
    (3.0,1192,299.0,33.0,23.0,0,1,1,0,0),
    (NULL,427,NULL,NULL,44.0,0,0,0,0,1),
    (NULL,1490,NULL,NULL,4.0,0,0,0,1,0),
    (1.0,1491,299.0,0.0,0.0,0,1,0,0,0),
    (NULL,967,NULL,NULL,NULL,1,0,0,0,0),
    (NULL,428,NULL,NULL,5.0,0,1,0,0,0),
    (NULL,1492,NULL,NULL,42.0,0,0,1,0,1),
    (3.0,1860,299.0,51.0,63.0,1,0,1,0,0),
    (NULL,1905,NULL,NULL,38.0,0,0,1,0,1),
    (NULL,1678,NULL,NULL,3.0,1,1,1,0,1),
    (5.0,1963,300.0,20.0,20.0,0,0,0,0,1),
    (NULL,1493,NULL,NULL,11.0,0,1,0,0,0),
    (2.0,975,299.0,53.0,43.0,0,1,0,0,0),
    (2.0,1193,299.0,58.0,10.0,0,1,0,0,0),
    (3.0,1496,300.0,76.0,73.0,0,0,1,0,0),
    (NULL,442,NULL,NULL,0.0,0,1,0,0,0),
    (NULL,1900,NULL,NULL,12.0,0,0,0,0,1),
    (NULL,978,NULL,NULL,49.0,0,0,1,0,0),
    (NULL,979,NULL,NULL,29.0,0,1,0,0,0),
    (NULL,983,NULL,NULL,59.0,1,1,1,1,0),
    (4.0,980,300.0,34.0,19.0,1,0,0,1,0),
    (1.0,982,298.0,63.0,63.0,1,0,0,0,0),
    (NULL,1680,NULL,NULL,12.0,0,0,0,1,0),
    (NULL,1684,NULL,NULL,0.0,0,1,1,0,1),
    (3.0,449,299.0,41.0,41.0,0,0,1,0,0),
    (3.0,987,299.0,20.0,39.0,0,1,1,0,0),
    (NULL,453,NULL,NULL,19.0,0,0,0,1,0),
    (NULL,1194,NULL,NULL,48.0,0,0,1,0,0),
    (NULL,991,NULL,NULL,65.0,0,1,0,1,0),
    (1.0,992,298.0,50.0,1.0,1,0,0,0,0),
    (NULL,1924,NULL,NULL,7.0,0,1,1,1,0),
    (NULL,1925,NULL,NULL,10.0,0,1,1,0,1),
    (NULL,994,NULL,NULL,38.0,0,0,1,0,1),
    (NULL,456,NULL,NULL,2.0,0,0,0,0,1),
    (4.0,1681,300.0,20.0,9.0,0,0,0,1,0),
    (3.0,457,299.0,55.0,41.0,0,0,1,0,0),
    (NULL,458,NULL,NULL,38.0,0,0,1,0,0),
    (5.0,997,300.0,4.0,0.0,0,0,1,0,1),
    (2.0,459,299.0,14.0,5.0,0,1,0,0,0),
    (3.0,1682,300.0,64.0,19.0,1,1,1,0,0),
    (2.0,462,299.0,35.0,16.0,0,1,0,0,0),
    (NULL,460,NULL,NULL,19.0,0,0,0,1,0),
    (NULL,999,NULL,NULL,49.0,0,0,1,0,0),
    (NULL,463,NULL,NULL,0.0,0,0,1,0,1),
    (3.0,1001,299.0,51.0,25.0,0,1,1,0,0),
    (NULL,1002,NULL,NULL,34.0,1,0,0,0,0),
    (NULL,464,NULL,NULL,7.0,1,0,0,0,0),
    (3.0,1191,300.0,61.0,57.0,1,1,1,0,0),
    (NULL,465,NULL,NULL,72.0,0,0,1,0,0),
    (NULL,1497,NULL,NULL,2.0,0,0,0,1,1),
    (2.0,1685,299.0,12.0,11.0,1,1,0,0,0),
    (3.0,467,299.0,55.0,55.0,0,0,1,0,0),
    (NULL,469,NULL,NULL,2.0,0,0,0,0,1),
    (2.0,470,299.0,50.0,50.0,0,1,0,0,0),
    (1.0,1920,298.0,64.0,3.0,1,0,0,0,0),
    (3.0,471,299.0,34.0,34.0,0,0,1,0,0),
    (NULL,1921,NULL,NULL,26.0,0,1,0,0,0),
    (NULL,1904,NULL,NULL,19.0,0,0,0,1,0),
    (NULL,1005,NULL,NULL,0.0,0,1,0,0,0),
    (2.0,476,299.0,66.0,66.0,0,1,0,0,0),
    (NULL,1687,NULL,NULL,48.0,1,1,1,0,1),
    (3.0,477,300.0,55.0,55.0,0,0,1,0,0),
    (2.0,1006,299.0,68.0,43.0,0,1,0,0,0),
    (1.0,1688,298.0,63.0,53.0,1,0,0,0,0),
    (1.0,1689,299.0,65.0,1.0,1,0,0,0,0),
    (NULL,1499,NULL,NULL,13.0,0,1,1,1,1),
    (NULL,1691,NULL,NULL,28.0,1,1,1,1,0),
    (NULL,1500,NULL,NULL,34.0,0,0,1,0,0),
    (NULL,1195,NULL,NULL,10.0,0,0,1,0,0),
    (NULL,1501,NULL,NULL,38.0,0,0,1,1,0),
    (NULL,483,NULL,NULL,30.0,0,1,0,0,0),
    (NULL,1014,NULL,NULL,31.0,0,0,0,1,0),
    (NULL,487,NULL,NULL,18.0,0,0,0,1,0),
    (NULL,1694,NULL,NULL,45.0,0,0,1,1,0),
    (NULL,1019,NULL,NULL,6.0,0,0,1,1,0),
    (NULL,1503,NULL,NULL,38.0,0,0,1,0,1),
    (NULL,1020,NULL,NULL,59.0,1,1,1,0,0),
    (NULL,490,NULL,NULL,22.0,0,1,0,0,0),
    (2.0,1693,299.0,42.0,33.0,0,1,0,0,0),
    (NULL,1505,NULL,NULL,29.0,1,0,0,1,0),
    (NULL,1701,NULL,NULL,1.0,0,0,0,1,0),
    (NULL,494,NULL,NULL,75.0,0,0,1,0,1),
    (NULL,495,NULL,NULL,56.0,0,1,0,0,0),
    (3.0,1021,299.0,20.0,20.0,0,0,1,0,0),
    (3.0,1026,299.0,69.0,60.0,1,0,1,0,0),
    (NULL,497,NULL,NULL,39.0,0,1,0,0,0),
    (3.0,1028,300.0,80.0,38.0,1,0,1,0,0),
    (NULL,498,NULL,NULL,19.0,0,0,0,1,0),
    (NULL,1029,NULL,NULL,2.0,0,1,1,1,0),
    (1.0,1027,298.0,68.0,61.0,1,0,0,0,0),
    (NULL,499,NULL,NULL,12.0,0,0,1,0,0),
    (NULL,1964,NULL,NULL,6.0,0,0,1,1,0),
    (NULL,503,NULL,NULL,24.0,0,1,0,0,0),
    (NULL,506,NULL,NULL,30.0,0,0,0,0,1),
    (NULL,1696,NULL,NULL,29.0,0,0,0,1,0),
    (5.0,1699,300.0,36.0,2.0,0,1,0,1,0),
    (2.0,1698,299.0,56.0,46.0,0,1,0,0,0);
INSERT INTO characterdeath VALUES
    (NULL,1965,NULL,NULL,37.0,0,0,1,0,1),
    (NULL,1038,NULL,NULL,56.0,1,0,1,1,0),
    (3.0,1966,299.0,34.0,34.0,0,0,1,0,0),
    (1.0,512,298.0,61.0,46.0,1,0,0,0,0),
    (NULL,1036,NULL,NULL,33.0,0,0,0,1,0),
    (NULL,513,NULL,NULL,33.0,0,0,1,0,0),
    (NULL,1039,NULL,NULL,15.0,0,1,1,0,0),
    (5.0,515,300.0,69.0,37.0,0,0,0,0,1),
    (NULL,516,NULL,NULL,40.0,0,0,0,1,0),
    (NULL,517,NULL,NULL,4.0,0,1,0,0,0),
    (NULL,1700,NULL,NULL,23.0,0,0,0,0,1),
    (NULL,1506,NULL,NULL,55.0,1,0,1,0,0),
    (1.0,1703,297.0,1.0,0.0,1,0,0,0,0),
    (NULL,1967,NULL,NULL,21.0,0,0,0,1,0),
    (NULL,526,NULL,NULL,50.0,0,1,0,0,0),
    (NULL,1705,NULL,NULL,62.0,0,1,1,1,0),
    (NULL,527,NULL,NULL,30.0,0,0,0,1,0),
    (3.0,1045,299.0,NULL,NULL,0,0,1,0,0),
    (5.0,1048,300.0,31.0,48.0,0,0,1,0,1),
    (5.0,1043,300.0,4.0,33.0,0,0,1,0,1),
    (3.0,529,299.0,33.0,33.0,0,0,1,0,0),
    (NULL,1054,NULL,NULL,33.0,0,0,0,1,0),
    (2.0,532,299.0,56.0,50.0,0,1,0,0,0),
    (NULL,1926,NULL,NULL,27.0,1,1,1,1,0),
    (NULL,1704,NULL,NULL,33.0,0,0,0,1,0),
    (NULL,1055,NULL,NULL,54.0,0,0,1,0,0),
    (NULL,1708,NULL,NULL,13.0,0,0,0,1,0),
    (2.0,533,299.0,19.0,14.0,0,1,0,0,0),
    (NULL,1509,NULL,NULL,6.0,0,0,0,0,1),
    (2.0,1707,299.0,66.0,37.0,0,1,0,0,0),
    (NULL,535,NULL,NULL,71.0,0,0,1,0,1),
    (NULL,1508,NULL,NULL,22.0,0,0,1,0,0),
    (NULL,536,NULL,NULL,31.0,0,0,0,1,0),
    (NULL,1510,NULL,NULL,23.0,0,1,1,1,1),
    (NULL,1060,NULL,NULL,80.0,0,0,1,0,0),
    (1.0,537,298.0,55.0,43.0,1,0,0,0,0),
    (NULL,1059,NULL,NULL,69.0,0,0,1,0,0),
    (NULL,539,NULL,NULL,0.0,0,0,1,0,0),
    (NULL,1061,NULL,NULL,9.0,0,0,0,0,1),
    (NULL,1709,NULL,NULL,3.0,0,0,0,0,1),
    (NULL,540,NULL,NULL,32.0,1,0,0,0,0),
    (NULL,1968,NULL,NULL,52.0,0,0,0,0,1),
    (NULL,1936,NULL,NULL,1.0,0,0,0,1,0),
    (NULL,1710,NULL,NULL,1.0,0,0,0,1,0),
    (NULL,1927,NULL,NULL,1.0,0,0,0,1,0),
    (3.0,544,299.0,27.0,27.0,0,0,1,0,0),
    (NULL,1066,NULL,NULL,42.0,0,0,1,0,0),
    (3.0,1067,299.0,27.0,27.0,0,0,1,0,0),
    (NULL,545,NULL,NULL,2.0,0,0,0,0,1),
    (NULL,1068,NULL,NULL,2.0,0,0,0,0,1),
    (4.0,1716,300.0,72.0,29.0,1,1,1,0,0),
    (NULL,1711,NULL,NULL,19.0,1,1,1,1,1),
    (NULL,1712,NULL,NULL,42.0,0,0,1,0,1),
    (NULL,1511,NULL,NULL,1.0,0,0,0,1,0),
    (NULL,551,NULL,NULL,30.0,0,0,1,0,0),
    (NULL,552,NULL,NULL,68.0,0,0,1,0,0),
    (5.0,1714,300.0,59.0,NULL,0,0,1,0,1),
    (5.0,1069,300.0,4.0,0.0,0,0,1,0,1),
    (NULL,1715,NULL,NULL,12.0,0,0,0,0,1),
    (NULL,1070,NULL,NULL,38.0,1,0,0,0,0),
    (3.0,1071,299.0,10.0,0.0,0,1,1,0,0),
    (2.0,1718,299.0,62.0,22.0,0,1,0,0,0),
    (NULL,560,NULL,NULL,1.0,0,0,0,1,0),
    (NULL,1717,NULL,NULL,19.0,0,0,0,1,0),
    (NULL,563,NULL,NULL,19.0,0,0,0,1,0),
    (NULL,565,NULL,NULL,41.0,0,0,0,1,0),
    (4.0,1513,300.0,39.0,57.0,1,1,1,1,0),
    (2.0,568,299.0,56.0,50.0,0,1,0,0,0),
    (NULL,570,NULL,NULL,1.0,0,0,0,1,0),
    (1.0,1720,298.0,64.0,11.0,1,0,0,0,0),
    (5.0,1077,300.0,31.0,55.0,0,0,1,1,1),
    (3.0,1078,299.0,46.0,52.0,1,1,1,0,0),
    (NULL,1079,NULL,NULL,19.0,1,0,1,0,0),
    (NULL,572,NULL,NULL,8.0,0,0,0,0,1),
    (1.0,571,298.0,37.0,37.0,1,0,0,0,0),
    (NULL,1080,NULL,NULL,14.0,1,1,0,0,0),
    (NULL,1719,NULL,NULL,17.0,0,1,0,1,0),
    (1.0,575,298.0,62.0,53.0,1,0,0,0,0),
    (5.0,574,300.0,43.0,32.0,0,0,1,1,0),
    (NULL,577,NULL,NULL,64.0,0,0,1,0,1),
    (5.0,576,300.0,70.0,52.0,0,0,0,0,1),
    (3.0,1723,300.0,75.0,0.0,0,0,1,0,0),
    (NULL,582,NULL,NULL,19.0,0,0,0,1,0),
    (NULL,1086,NULL,NULL,78.0,0,0,0,0,1),
    (2.0,585,299.0,64.0,26.0,0,1,0,0,0),
    (5.0,586,299.0,19.0,66.0,0,1,0,1,0),
    (NULL,1515,NULL,NULL,11.0,0,0,0,1,0),
    (5.0,1088,300.0,42.0,17.0,0,0,0,0,1),
    (5.0,1721,300.0,11.0,11.0,0,0,0,0,1),
    (NULL,1519,NULL,NULL,53.0,1,1,0,0,0),
    (NULL,1724,NULL,NULL,24.0,0,0,0,0,1),
    (NULL,1726,NULL,NULL,1.0,1,0,1,1,0),
    (NULL,1090,NULL,NULL,32.0,0,0,0,0,1),
    (NULL,1091,NULL,NULL,64.0,0,1,1,0,0),
    (NULL,1725,NULL,NULL,69.0,1,1,1,1,1),
    (3.0,1092,299.0,37.0,55.0,1,0,1,0,0),
    (NULL,1969,NULL,NULL,37.0,0,0,0,0,1),
    (1.0,605,298.0,35.0,35.0,1,0,0,0,0),
    (NULL,1728,NULL,NULL,4.0,0,0,0,1,1),
    (NULL,1727,NULL,NULL,52.0,1,0,1,0,1),
    (NULL,1094,NULL,NULL,27.0,1,1,1,1,0),
    (NULL,608,NULL,NULL,5.0,0,1,0,0,0),
    (NULL,1518,NULL,NULL,24.0,1,1,1,0,1),
    (NULL,610,NULL,NULL,49.0,0,1,0,0,0),
    (5.0,1731,300.0,69.0,37.0,0,0,0,0,1),
    (NULL,611,NULL,NULL,75.0,0,0,1,0,1),
    (NULL,1098,NULL,NULL,27.0,1,1,0,1,0),
    (NULL,1100,NULL,NULL,23.0,0,0,0,1,0),
    (NULL,1196,NULL,NULL,59.0,1,1,1,0,1),
    (3.0,1734,299.0,35.0,71.0,1,1,1,0,0),
    (NULL,1729,NULL,NULL,1.0,0,1,1,0,0),
    (NULL,1521,NULL,NULL,16.0,0,1,0,0,1),
    (NULL,1970,NULL,NULL,58.0,0,0,0,0,1),
    (5.0,1099,299.0,10.0,10.0,0,1,0,0,0),
    (1.0,1732,298.0,29.0,25.0,1,0,0,0,0),
    (NULL,1104,NULL,NULL,30.0,0,0,0,1,0),
    (1.0,1105,298.0,50.0,1.0,1,0,0,0,0),
    (NULL,1108,NULL,NULL,16.0,0,0,0,1,0),
    (NULL,615,NULL,NULL,11.0,0,0,1,0,0),
    (4.0,1733,300.0,42.0,14.0,0,0,0,1,0),
    (3.0,1520,299.0,3.0,3.0,0,0,1,0,0),
    (NULL,1737,NULL,NULL,3.0,1,0,0,0,1),
    (NULL,1736,NULL,NULL,15.0,1,1,1,1,0),
    (3.0,1739,299.0,4.0,58.0,0,1,1,0,0),
    (NULL,1971,NULL,NULL,79.0,0,0,1,0,1),
    (NULL,1738,NULL,NULL,11.0,1,1,1,0,1),
    (NULL,1972,NULL,NULL,11.0,0,0,0,0,1),
    (2.0,1741,299.0,19.0,8.0,0,1,0,0,0),
    (5.0,1973,300.0,31.0,64.0,0,0,1,1,1),
    (NULL,1740,NULL,NULL,17.0,0,0,1,1,0),
    (NULL,1111,NULL,NULL,22.0,1,1,0,0,0),
    (NULL,620,NULL,NULL,42.0,1,0,0,0,0),
    (NULL,1742,NULL,NULL,5.0,1,1,1,1,1),
    (NULL,1522,NULL,NULL,29.0,1,1,1,1,0),
    (NULL,1114,NULL,NULL,6.0,0,0,1,1,0),
    (5.0,1523,300.0,7.0,27.0,1,1,1,0,1),
    (NULL,1795,NULL,NULL,5.0,0,1,0,1,0),
    (5.0,1524,300.0,37.0,59.0,1,1,0,0,1),
    (5.0,1115,298.0,60.0,21.0,1,0,0,0,0),
    (3.0,1116,299.0,26.0,7.0,0,0,1,0,0),
    (5.0,1974,300.0,21.0,13.0,0,1,0,0,1),
    (NULL,1743,NULL,NULL,28.0,1,0,1,0,0),
    (4.0,624,NULL,44.0,44.0,0,0,0,1,0),
    (3.0,625,NULL,10.0,10.0,0,0,1,0,0),
    (3.0,1868,299.0,33.0,48.0,1,1,1,0,0),
    (NULL,1120,NULL,NULL,19.0,1,0,0,0,0),
    (NULL,1744,NULL,NULL,7.0,1,0,1,0,1),
    (NULL,637,NULL,NULL,14.0,0,0,1,1,0),
    (NULL,1526,NULL,NULL,68.0,1,0,0,0,1),
    (NULL,1975,NULL,NULL,2.0,0,0,0,0,1),
    (NULL,1528,NULL,NULL,11.0,1,1,1,0,1),
    (NULL,269,NULL,NULL,23.0,1,1,1,0,1),
    (NULL,638,NULL,NULL,3.0,0,0,0,1,1),
    (NULL,639,NULL,NULL,30.0,0,1,0,0,0),
    (NULL,1861,NULL,NULL,21.0,0,1,1,0,1),
    (NULL,644,NULL,NULL,0.0,0,1,0,0,0),
    (NULL,1129,NULL,NULL,16.0,0,0,0,1,0),
    (NULL,1825,NULL,NULL,5.0,0,0,0,0,1),
    (NULL,1746,NULL,NULL,22.0,0,1,0,0,0),
    (NULL,1750,NULL,NULL,1.0,1,1,1,1,1),
    (NULL,653,NULL,NULL,51.0,1,1,1,0,0),
    (3.0,51,300.0,60.0,5.0,1,1,1,0,0),
    (3.0,652,299.0,51.0,63.0,1,0,1,0,0),
    (NULL,1976,NULL,NULL,53.0,1,0,0,0,0),
    (NULL,1747,NULL,NULL,28.0,1,0,1,0,1),
    (NULL,1531,NULL,NULL,23.0,1,1,1,0,1),
    (1.0,1530,298.0,35.0,1.0,1,0,0,0,0),
    (NULL,657,NULL,NULL,11.0,0,0,0,1,0),
    (NULL,658,NULL,NULL,37.0,1,1,0,0,0),
    (NULL,1842,NULL,NULL,65.0,0,1,1,1,1),
    (NULL,660,NULL,NULL,43.0,1,0,0,0,0),
    (NULL,1751,NULL,NULL,NULL,1,0,0,0,0),
    (NULL,663,NULL,NULL,22.0,0,1,0,0,0),
    (NULL,665,NULL,NULL,66.0,0,0,1,0,0),
    (NULL,1909,NULL,NULL,28.0,1,0,1,0,0),
    (NULL,1748,NULL,NULL,7.0,0,0,0,0,1),
    (1.0,666,298.0,31.0,21.0,1,0,0,0,0),
    (NULL,1146,NULL,NULL,38.0,0,0,1,0,0),
    (NULL,1532,NULL,NULL,43.0,1,0,1,1,0),
    (NULL,1148,NULL,NULL,43.0,0,1,1,1,0),
    (NULL,669,NULL,NULL,68.0,0,0,1,0,0),
    (NULL,1149,NULL,NULL,6.0,0,0,1,1,1),
    (NULL,672,NULL,NULL,52.0,1,0,0,0,0),
    (2.0,671,299.0,66.0,66.0,0,1,0,0,0),
    (5.0,1977,300.0,56.0,29.0,0,0,0,1,1),
    (5.0,1752,300.0,NULL,56.0,1,1,1,1,1),
    (NULL,1150,NULL,NULL,2.0,0,0,0,0,1),
    (NULL,1863,NULL,NULL,10.0,0,0,1,0,0),
    (5.0,1533,300.0,67.0,11.0,0,0,0,0,1),
    (NULL,1978,NULL,NULL,6.0,0,0,0,1,1),
    (NULL,674,NULL,NULL,35.0,0,0,0,1,0),
    (2.0,676,299.0,14.0,5.0,0,1,0,0,0),
    (3.0,1859,299.0,27.0,23.0,0,0,1,0,0),
    (2.0,677,299.0,66.0,56.0,0,1,0,0,0),
    (1.0,1534,298.0,31.0,31.0,1,0,0,0,0),
    (2.0,678,299.0,19.0,5.0,0,1,0,0,0),
    (3.0,1979,299.0,39.0,39.0,0,0,1,0,0),
    (5.0,1151,300.0,12.0,37.0,1,1,0,0,1),
    (NULL,1753,NULL,NULL,22.0,0,0,1,0,0),
    (NULL,1153,NULL,NULL,7.0,0,0,0,1,0),
    (NULL,684,NULL,NULL,25.0,0,0,1,0,0),
    (NULL,1537,NULL,NULL,47.0,1,1,1,1,1),
    (NULL,687,NULL,NULL,34.0,0,0,0,1,0),
    (3.0,1154,299.0,46.0,23.0,0,1,1,0,0),
    (NULL,1156,NULL,NULL,38.0,0,0,1,0,0),
    (NULL,688,NULL,NULL,59.0,0,0,0,0,1),
    (NULL,1158,NULL,NULL,35.0,0,0,0,0,1),
    (NULL,1159,NULL,NULL,48.0,0,0,1,0,1),
    (NULL,690,NULL,NULL,13.0,0,0,1,1,0),
    (NULL,692,NULL,34.0,34.0,0,0,1,0,0),
    (NULL,696,NULL,NULL,18.0,0,0,0,1,0),
    (2.0,1160,299.0,45.0,62.0,1,1,0,0,0),
    (NULL,1980,NULL,NULL,0.0,0,0,0,1,0),
    (2.0,53,299.0,66.0,16.0,0,1,0,0,0),
    (NULL,1162,NULL,NULL,19.0,0,0,0,0,1),
    (NULL,1163,NULL,NULL,6.0,0,0,1,0,0),
    (NULL,1981,NULL,NULL,7.0,1,0,0,0,0),
    (NULL,702,NULL,NULL,25.0,0,0,0,0,1),
    (NULL,1167,NULL,NULL,62.0,1,1,0,0,0),
    (NULL,703,NULL,NULL,27.0,0,0,0,1,0),
    (1.0,1754,298.0,34.0,31.0,1,0,0,0,0),
    (5.0,1982,300.0,51.0,59.0,1,1,0,0,1),
    (NULL,1540,NULL,NULL,2.0,0,1,1,0,0),
    (2.0,1983,299.0,19.0,1.0,0,1,0,0,0),
    (NULL,1928,NULL,NULL,18.0,1,1,1,1,0),
    (NULL,709,NULL,NULL,45.0,0,0,0,1,0),
    (5.0,1984,300.0,10.0,68.0,0,1,1,0,1),
    (NULL,1985,NULL,NULL,22.0,0,1,0,0,0),
    (2.0,712,299.0,66.0,37.0,0,1,0,0,0),
    (NULL,1759,NULL,NULL,35.0,0,0,1,0,0),
    (NULL,1760,NULL,NULL,29.0,1,1,1,1,0),
    (2.0,716,299.0,64.0,38.0,0,1,0,0,0),
    (3.0,1543,299.0,51.0,22.0,0,1,1,0,0),
    (NULL,1174,NULL,NULL,11.0,0,0,0,1,0),
    (NULL,1176,NULL,NULL,49.0,0,0,1,0,0),
    (NULL,722,NULL,NULL,22.0,0,0,0,1,0),
    (NULL,725,NULL,NULL,35.0,0,0,0,0,1),
    (5.0,728,300.0,51.0,37.0,0,0,0,0,1),
    (2.0,1942,299.0,69.0,14.0,1,1,0,0,0),
    (NULL,1542,NULL,NULL,12.0,0,0,0,1,0),
    (3.0,1184,299.0,7.0,71.0,1,1,0,0,0),
    (NULL,1183,NULL,NULL,45.0,0,0,1,0,0),
    (NULL,1185,NULL,NULL,22.0,0,0,1,0,0),
    (NULL,1544,NULL,NULL,38.0,1,0,0,1,0),
    (NULL,1986,NULL,NULL,38.0,0,1,0,0,0),
    (3.0,1987,300.0,NULL,34.0,1,0,1,0,0),
    (NULL,1907,NULL,NULL,24.0,0,0,0,0,1),
    (NULL,1546,NULL,NULL,62.0,0,1,1,1,1),
    (NULL,1763,NULL,NULL,29.0,0,0,1,0,0),
    (NULL,1762,NULL,NULL,53.0,1,0,1,0,0);
INSERT INTO characterdeath VALUES
    (3.0,739,299.0,34.0,34.0,0,0,1,0,0),
    (3.0,740,299.0,34.0,34.0,0,0,1,0,0),
    (3.0,1547,300.0,64.0,15.0,0,0,1,0,0),
    (NULL,1549,NULL,NULL,61.0,1,0,0,0,0),
    (5.0,1203,299.0,18.0,13.0,0,1,1,0,0),
    (NULL,744,NULL,NULL,20.0,0,1,0,0,0),
    (NULL,746,NULL,NULL,63.0,1,0,0,0,0),
    (NULL,1764,NULL,NULL,15.0,0,0,1,0,1),
    (2.0,1548,299.0,61.0,51.0,1,1,0,0,0),
    (2.0,1207,299.0,58.0,10.0,0,1,0,0,0),
    (NULL,752,NULL,NULL,29.0,0,1,0,0,0),
    (NULL,55,NULL,NULL,22.0,0,1,1,1,0),
    (4.0,1551,300.0,23.0,28.0,1,0,1,1,0),
    (NULL,754,NULL,NULL,58.0,0,0,0,0,1),
    (NULL,1210,NULL,NULL,49.0,0,0,1,1,0),
    (NULL,1209,NULL,NULL,30.0,0,0,0,1,0),
    (NULL,1765,NULL,NULL,22.0,0,1,0,0,0),
    (NULL,1767,NULL,NULL,19.0,0,0,0,0,1),
    (NULL,1212,NULL,NULL,18.0,0,0,0,1,0),
    (NULL,1770,NULL,NULL,56.0,1,0,1,0,0),
    (NULL,1216,NULL,NULL,29.0,1,1,1,0,0),
    (NULL,1553,NULL,NULL,0.0,0,0,0,1,0),
    (NULL,1218,NULL,NULL,10.0,0,0,0,1,0),
    (1.0,1554,298.0,56.0,28.0,1,0,0,0,0),
    (3.0,757,299.0,18.0,0.0,0,0,1,0,0),
    (NULL,1771,NULL,NULL,22.0,0,1,1,1,0),
    (NULL,758,NULL,NULL,40.0,0,1,0,0,0),
    (NULL,759,NULL,NULL,0.0,0,1,0,0,0),
    (2.0,1555,299.0,58.0,10.0,0,1,0,0,0),
    (NULL,1220,NULL,NULL,41.0,1,0,0,0,0),
    (5.0,1221,300.0,4.0,18.0,0,0,1,0,1),
    (NULL,764,NULL,NULL,47.0,0,1,0,0,0),
    (2.0,1223,299.0,30.0,53.0,1,1,0,0,0),
    (NULL,1556,NULL,NULL,21.0,0,1,1,0,1),
    (NULL,1224,NULL,NULL,6.0,0,0,1,1,0),
    (NULL,765,NULL,NULL,0.0,0,0,0,0,1),
    (NULL,766,NULL,NULL,23.0,0,0,0,1,0),
    (NULL,1225,NULL,NULL,1.0,0,0,0,1,0),
    (NULL,770,NULL,NULL,69.0,0,0,1,0,0),
    (NULL,1559,NULL,NULL,0.0,0,1,1,0,1),
    (NULL,772,NULL,NULL,40.0,0,0,0,1,0),
    (NULL,773,NULL,NULL,34.0,0,0,1,0,0),
    (NULL,1232,NULL,NULL,61.0,0,0,1,1,0),
    (NULL,1772,NULL,NULL,25.0,0,0,0,1,0),
    (NULL,1234,NULL,NULL,38.0,0,0,1,0,0),
    (3.0,777,299.0,57.0,42.0,0,0,1,0,0),
    (3.0,1562,300.0,NULL,59.0,1,0,1,0,0),
    (NULL,1561,NULL,NULL,8.0,1,1,1,1,1),
    (NULL,1235,NULL,NULL,2.0,0,0,0,0,1),
    (2.0,1774,299.0,46.0,8.0,1,1,0,0,0),
    (NULL,780,NULL,NULL,2.0,0,0,0,0,1),
    (1.0,1773,299.0,72.0,61.0,1,0,0,0,0),
    (NULL,1564,NULL,NULL,23.0,0,0,1,0,1),
    (1.0,1563,298.0,31.0,31.0,1,0,0,0,0),
    (NULL,781,NULL,NULL,0.0,0,0,0,1,0),
    (3.0,1240,299.0,25.0,0.0,0,1,0,0,0),
    (NULL,1566,NULL,NULL,33.0,0,0,1,1,1),
    (NULL,1565,NULL,NULL,29.0,1,1,1,1,0),
    (NULL,1939,NULL,NULL,33.0,0,0,0,0,1),
    (NULL,1567,NULL,NULL,38.0,1,0,0,1,0),
    (1.0,1569,298.0,67.0,7.0,1,0,0,0,0),
    (NULL,784,NULL,NULL,18.0,1,0,0,0,0),
    (NULL,785,NULL,NULL,41.0,0,0,0,1,0),
    (NULL,1988,NULL,NULL,48.0,0,0,0,0,1),
    (NULL,786,NULL,NULL,3.0,1,0,0,0,0),
    (NULL,787,NULL,NULL,40.0,0,0,0,1,0),
    (1.0,788,298.0,31.0,13.0,1,0,0,0,0),
    (NULL,1775,NULL,NULL,2.0,0,1,1,0,0),
    (NULL,789,NULL,NULL,38.0,0,0,1,0,0),
    (NULL,1871,NULL,NULL,21.0,0,1,0,0,0),
    (NULL,1242,NULL,NULL,40.0,1,0,0,0,0),
    (3.0,794,299.0,34.0,34.0,0,0,1,0,0),
    (NULL,797,NULL,NULL,55.0,0,0,1,1,1),
    (NULL,796,NULL,NULL,20.0,0,1,0,0,0),
    (NULL,798,NULL,NULL,9.0,0,1,0,0,0),
    (NULL,799,NULL,NULL,50.0,0,1,0,0,0),
    (5.0,1989,300.0,11.0,11.0,0,0,1,0,1),
    (NULL,1570,NULL,NULL,1.0,0,0,0,1,0),
    (5.0,1247,300.0,4.0,NULL,0,0,1,0,1),
    (NULL,1573,NULL,NULL,34.0,1,0,0,1,0),
    (1.0,1908,298.0,16.0,15.0,1,0,0,0,0),
    (NULL,1571,NULL,NULL,2.0,0,0,0,1,1),
    (NULL,1254,NULL,NULL,38.0,0,0,1,0,0),
    (NULL,1776,NULL,NULL,41.0,0,0,0,1,0),
    (NULL,1574,NULL,NULL,5.0,1,1,0,1,0),
    (NULL,1253,NULL,NULL,38.0,0,0,1,0,1),
    (5.0,801,300.0,69.0,37.0,0,0,0,0,1),
    (NULL,802,NULL,NULL,44.0,0,0,1,0,0),
    (2.0,1571,299.0,39.0,39.0,0,1,0,0,0),
    (NULL,806,NULL,NULL,1.0,1,1,0,0,0),
    (NULL,804,NULL,NULL,31.0,0,0,0,1,0),
    (NULL,1575,NULL,NULL,34.0,1,0,0,1,0),
    (3.0,812,299.0,34.0,34.0,0,0,1,0,0),
    (NULL,813,NULL,NULL,1.0,0,0,0,1,0),
    (5.0,1990,300.0,57.0,57.0,0,0,0,0,1),
    (NULL,1778,NULL,NULL,43.0,0,0,1,0,0),
    (NULL,1576,NULL,NULL,18.0,0,0,0,1,0),
    (NULL,1260,NULL,NULL,38.0,0,0,0,0,1),
    (NULL,1577,NULL,NULL,2.0,0,0,0,1,1),
    (NULL,1779,NULL,NULL,2.0,0,0,0,1,1),
    (3.0,1579,300.0,70.0,38.0,0,0,1,0,0),
    (1.0,818,298.0,61.0,46.0,1,0,0,0,0),
    (3.0,822,299.0,55.0,55.0,0,0,1,0,0),
    (NULL,1581,NULL,NULL,19.0,0,0,1,1,0),
    (5.0,1263,300.0,4.0,0.0,0,0,1,0,1),
    (NULL,1264,NULL,NULL,59.0,1,0,0,0,0),
    (NULL,1267,NULL,NULL,37.0,0,0,0,0,1),
    (4.0,1991,300.0,17.0,60.0,0,0,1,1,0),
    (2.0,827,299.0,51.0,51.0,0,1,0,0,0),
    (5.0,1273,300.0,4.0,NULL,0,0,1,0,1),
    (NULL,1867,NULL,NULL,11.0,0,0,1,1,0),
    (NULL,1585,NULL,NULL,41.0,0,1,1,1,0),
    (NULL,1584,NULL,NULL,37.0,1,1,0,0,0),
    (NULL,1588,NULL,NULL,41.0,0,1,1,1,0),
    (NULL,1586,NULL,NULL,41.0,0,1,1,1,0),
    (NULL,834,NULL,NULL,41.0,0,0,0,1,0),
    (NULL,1276,NULL,NULL,68.0,0,0,1,0,0),
    (NULL,1589,NULL,NULL,48.0,1,0,1,0,1),
    (3.0,1279,299.0,48.0,13.0,0,1,1,0,0),
    (NULL,840,NULL,NULL,55.0,0,0,1,0,1),
    (3.0,1280,299.0,51.0,51.0,0,0,1,0,0),
    (3.0,1618,299.0,57.0,57.0,0,0,1,0,0),
    (NULL,842,NULL,NULL,46.0,0,1,0,0,0),
    (NULL,1873,NULL,NULL,22.0,0,1,0,0,0),
    (NULL,1592,NULL,NULL,0.0,0,1,1,0,1),
    (4.0,1992,300.0,0.0,0.0,0,0,0,1,0),
    (3.0,845,299.0,34.0,34.0,0,0,1,0,0),
    (NULL,847,NULL,NULL,60.0,1,0,0,0,0),
    (NULL,843,NULL,34.0,13.0,0,0,1,0,0),
    (5.0,1993,300.0,69.0,44.0,0,0,0,0,1),
    (NULL,1282,NULL,NULL,28.0,1,0,1,0,0),
    (NULL,1593,NULL,NULL,65.0,0,1,1,1,0),
    (NULL,1994,NULL,NULL,17.0,0,0,1,0,0),
    (NULL,851,NULL,NULL,60.0,0,0,1,0,1),
    (NULL,852,NULL,NULL,38.0,0,0,1,0,0),
    (NULL,1286,NULL,NULL,29.0,1,1,0,0,0),
    (NULL,1829,NULL,NULL,18.0,1,1,1,1,0),
    (3.0,1595,300.0,NULL,49.0,0,0,1,0,0),
    (NULL,1287,NULL,NULL,65.0,0,1,1,0,0),
    (NULL,1596,NULL,NULL,30.0,0,1,0,1,0),
    (NULL,1597,NULL,NULL,62.0,1,1,1,1,0),
    (3.0,1599,300.0,27.0,26.0,0,1,1,0,0),
    (NULL,1289,NULL,NULL,68.0,1,0,0,0,0),
    (NULL,858,NULL,NULL,25.0,0,0,1,0,0),
    (2.0,859,299.0,21.0,22.0,1,1,0,0,0),
    (2.0,861,299.0,39.0,39.0,0,1,0,0,0),
    (2.0,862,299.0,69.0,16.0,0,1,0,0,0),
    (2.0,863,299.0,9.0,5.0,0,1,0,0,0),
    (3.0,1616,299.0,42.0,42.0,0,0,1,0,0),
    (2.0,1598,299.0,41.0,43.0,1,1,0,0,0),
    (NULL,1600,NULL,NULL,12.0,0,1,0,0,0),
    (5.0,1602,300.0,NULL,20.0,1,1,1,1,1),
    (4.0,1887,300.0,20.0,20.0,0,0,1,1,0),
    (NULL,1601,NULL,NULL,0.0,0,1,1,0,0),
    (NULL,1781,NULL,NULL,19.0,1,0,1,1,1),
    (NULL,871,NULL,NULL,26.0,0,0,0,0,1),
    (NULL,1876,NULL,NULL,42.0,0,1,0,1,1),
    (NULL,1995,NULL,NULL,2.0,0,0,0,0,1),
    (2.0,1603,299.0,68.0,43.0,0,1,0,0,0),
    (1.0,1604,298.0,61.0,11.0,1,0,0,0,0),
    (NULL,1883,NULL,NULL,12.0,0,1,1,0,1),
    (1.0,875,298.0,64.0,50.0,1,0,0,0,0),
    (NULL,874,NULL,NULL,18.0,0,0,0,1,0),
    (NULL,1293,NULL,NULL,37.0,1,0,0,0,0),
    (NULL,1294,NULL,NULL,16.0,0,0,0,1,0),
    (5.0,1605,300.0,70.0,6.0,0,0,0,0,1),
    (NULL,62,NULL,NULL,27.0,0,1,0,1,0),
    (NULL,1874,NULL,NULL,64.0,0,1,1,1,1),
    (3.0,66,299.0,55.0,41.0,0,0,1,0,0),
    (2.0,67,299.0,2.0,2.0,0,1,0,0,0),
    (NULL,268,NULL,NULL,19.0,0,1,0,1,0),
    (NULL,70,NULL,NULL,29.0,0,0,0,1,0),
    (NULL,1299,NULL,NULL,68.0,0,1,0,0,0),
    (NULL,1797,NULL,NULL,54.0,1,1,1,0,1),
    (5.0,1300,300.0,20.0,18.0,0,0,0,1,1),
    (NULL,1606,NULL,NULL,18.0,0,0,0,0,1),
    (NULL,1996,NULL,NULL,18.0,0,0,0,1,1),
    (NULL,1607,NULL,NULL,16.0,0,1,0,0,1),
    (3.0,72,299.0,34.0,34.0,0,0,1,0,0),
    (NULL,1608,NULL,NULL,22.0,0,1,0,1,1),
    (3.0,73,299.0,26.0,55.0,1,0,1,0,0),
    (NULL,1611,NULL,NULL,22.0,0,0,1,0,0),
    (NULL,75,NULL,NULL,45.0,0,0,1,0,0),
    (1.0,1610,298.0,55.0,16.0,1,0,0,0,0),
    (NULL,1306,NULL,NULL,49.0,0,0,1,0,0),
    (3.0,1303,299.0,44.0,14.0,0,0,1,1,0),
    (3.0,1997,300.0,69.0,55.0,0,0,1,0,0),
    (2.0,81,299.0,66.0,66.0,0,1,0,0,0),
    (2.0,1943,299.0,35.0,16.0,0,1,0,0,0),
    (2.0,1785,299.0,33.0,15.0,1,1,0,0,0),
    (NULL,84,NULL,NULL,5.0,0,1,0,0,0),
    (NULL,1817,NULL,NULL,2.0,0,0,0,0,1),
    (5.0,1872,300.0,29.0,19.0,0,0,0,0,1),
    (NULL,1313,NULL,NULL,3.0,1,0,0,0,0),
    (NULL,1929,NULL,NULL,2.0,0,0,0,1,1),
    (NULL,1792,NULL,NULL,17.0,0,0,0,0,1),
    (3.0,1814,299.0,20.0,53.0,1,1,1,0,0),
    (NULL,1314,NULL,NULL,20.0,0,0,0,0,1),
    (NULL,1877,NULL,NULL,7.0,1,1,0,0,0),
    (NULL,95,NULL,NULL,11.0,0,0,0,1,0),
    (2.0,1879,299.0,6.0,29.0,1,1,1,0,0),
    (3.0,102,299.0,51.0,1.0,1,1,1,0,0),
    (1.0,1998,298.0,47.0,4.0,1,0,0,0,0),
    (NULL,1796,NULL,NULL,40.0,1,0,1,1,0),
    (NULL,1880,NULL,NULL,53.0,1,1,0,0,1),
    (3.0,1321,299.0,51.0,63.0,1,1,1,0,0),
    (NULL,1322,NULL,NULL,16.0,0,0,0,1,0),
    (NULL,1323,NULL,NULL,7.0,0,1,1,1,0),
    (2.0,1821,299.0,66.0,7.0,1,1,0,0,0),
    (NULL,1788,NULL,NULL,11.0,0,0,0,1,0),
    (NULL,1326,NULL,NULL,32.0,0,0,0,0,1),
    (NULL,1327,NULL,NULL,27.0,0,0,0,1,0),
    (NULL,112,NULL,NULL,20.0,0,0,0,0,1),
    (NULL,1999,NULL,NULL,32.0,0,1,0,0,0),
    (NULL,113,NULL,NULL,21.0,0,0,0,1,0),
    (NULL,115,NULL,NULL,24.0,0,1,0,0,0),
    (NULL,117,NULL,NULL,14.0,0,0,1,0,0),
    (5.0,2000,300.0,26.0,26.0,0,0,0,0,1),
    (3.0,2001,299.0,33.0,0.0,0,0,1,0,0),
    (NULL,1884,NULL,NULL,8.0,0,0,0,0,1),
    (NULL,1851,NULL,NULL,14.0,0,0,1,0,0),
    (NULL,118,NULL,NULL,18.0,0,0,0,1,0),
    (NULL,119,NULL,NULL,61.0,0,0,0,0,1),
    (NULL,121,NULL,NULL,48.0,0,0,1,0,0),
    (NULL,1818,NULL,NULL,22.0,0,1,0,1,1),
    (NULL,1782,NULL,NULL,33.0,1,1,1,0,1),
    (NULL,125,NULL,NULL,32.0,0,0,0,0,1),
    (4.0,1826,300.0,37.0,1.0,0,1,1,1,0),
    (NULL,1878,NULL,NULL,35.0,0,0,1,0,0),
    (5.0,128,300.0,69.0,37.0,0,0,0,0,1),
    (NULL,129,NULL,NULL,60.0,1,0,0,0,0),
    (NULL,133,NULL,NULL,7.0,0,0,0,0,1),
    (NULL,1343,NULL,NULL,59.0,1,0,0,0,0),
    (NULL,135,NULL,NULL,7.0,0,0,1,0,0),
    (2.0,1339,299.0,32.0,32.0,0,1,0,0,0),
    (4.0,1882,300.0,44.0,14.0,0,0,1,1,0),
    (NULL,2002,NULL,NULL,24.0,0,1,0,0,0),
    (NULL,1347,NULL,NULL,38.0,0,0,1,0,1),
    (NULL,1833,NULL,NULL,0.0,0,1,1,0,0),
    (3.0,141,299.0,42.0,42.0,0,0,1,0,0),
    (NULL,274,NULL,NULL,70.0,1,1,1,1,1),
    (4.0,1854,300.0,31.0,7.0,1,1,1,1,0),
    (4.0,1353,299.0,18.0,1.0,0,0,0,1,0),
    (NULL,1793,NULL,NULL,7.0,1,1,1,1,0),
    (NULL,1918,NULL,NULL,2.0,0,0,0,1,0),
    (NULL,1352,NULL,NULL,49.0,0,0,1,0,0),
    (NULL,1896,NULL,NULL,6.0,0,1,1,0,1),
    (NULL,147,NULL,NULL,0.0,0,0,1,0,0),
    (NULL,148,NULL,NULL,50.0,0,0,1,0,0),
    (NULL,1852,NULL,NULL,0.0,0,1,1,0,1);
INSERT INTO characterdeath VALUES
    (4.0,1815,300.0,24.0,3.0,0,0,0,1,0),
    (NULL,1360,NULL,NULL,49.0,0,0,1,0,0),
    (NULL,2003,NULL,NULL,4.0,0,0,0,1,0),
    (3.0,1837,300.0,77.0,62.0,1,1,1,0,0),
    (NULL,1800,NULL,NULL,39.0,1,1,0,0,0),
    (4.0,1813,300.0,20.0,30.0,0,1,1,1,0),
    (NULL,151,NULL,NULL,11.0,0,0,1,0,0),
    (NULL,1783,NULL,NULL,0.0,0,1,1,0,1),
    (NULL,1364,NULL,NULL,49.0,0,0,1,0,0),
    (4.0,1893,300.0,NULL,42.0,0,1,0,0,0),
    (NULL,156,NULL,NULL,19.0,0,0,0,1,0),
    (NULL,1805,NULL,NULL,2.0,0,0,0,0,1),
    (NULL,160,NULL,NULL,12.0,0,0,0,0,1),
    (3.0,1612,299.0,18.0,0.0,0,0,1,0,0),
    (3.0,165,299.0,18.0,0.0,0,0,1,0,0),
    (NULL,270,NULL,NULL,12.0,0,0,0,0,1),
    (NULL,164,NULL,NULL,55.0,0,0,1,0,0),
    (NULL,1838,NULL,NULL,11.0,0,0,0,0,1),
    (3.0,166,299.0,55.0,0.0,0,0,1,0,0),
    (2.0,167,299.0,50.0,50.0,0,1,0,0,0),
    (5.0,168,300.0,69.0,37.0,0,0,0,0,1),
    (5.0,1930,300.0,2.0,2.0,0,0,0,0,1),
    (NULL,1894,NULL,NULL,11.0,0,0,0,0,1),
    (NULL,1371,NULL,NULL,27.0,0,0,0,1,0),
    (2.0,1822,299.0,35.0,59.0,1,1,0,0,0),
    (1.0,1913,298.0,37.0,37.0,1,0,0,0,0),
    (3.0,175,299.0,55.0,41.0,0,0,1,0,0),
    (NULL,1888,NULL,NULL,43.0,0,1,0,0,0),
    (NULL,1832,NULL,NULL,37.0,0,1,0,0,0),
    (3.0,1614,300.0,26.0,7.0,0,0,1,0,0),
    (NULL,177,NULL,NULL,63.0,0,1,0,0,0),
    (NULL,1376,NULL,NULL,14.0,0,0,1,1,0),
    (NULL,1378,NULL,NULL,26.0,0,0,0,0,1),
    (NULL,5,NULL,NULL,21.0,0,0,0,1,0),
    (3.0,1938,299.0,32.0,44.0,0,1,1,0,0),
    (NULL,179,NULL,NULL,70.0,0,0,0,0,1),
    (5.0,1382,300.0,29.0,19.0,0,0,0,0,1),
    (NULL,1381,NULL,NULL,10.0,0,0,0,1,0),
    (1.0,1820,298.0,50.0,22.0,1,0,0,0,0),
    (NULL,1886,NULL,NULL,6.0,0,0,1,1,0),
    (NULL,182,NULL,NULL,70.0,0,0,0,0,1),
    (NULL,1383,NULL,NULL,17.0,0,1,1,1,0),
    (4.0,273,300.0,32.0,2.0,0,1,1,0,0),
    (NULL,1384,NULL,NULL,22.0,0,1,0,0,0),
    (NULL,1385,NULL,NULL,74.0,0,0,1,0,0),
    (NULL,188,NULL,NULL,41.0,0,0,0,1,0),
    (NULL,2004,NULL,NULL,67.0,0,0,0,0,1),
    (NULL,190,NULL,NULL,29.0,1,0,0,0,0),
    (NULL,1387,NULL,NULL,43.0,0,0,0,1,1),
    (NULL,2005,NULL,NULL,19.0,0,0,0,0,1),
    (NULL,1786,NULL,NULL,1.0,1,1,0,0,1),
    (5.0,192,300.0,0.0,0.0,0,0,0,0,1),
    (3.0,1850,299.0,18.0,6.0,0,1,1,0,0),
    (NULL,2006,NULL,NULL,29.0,1,0,1,1,0),
    (NULL,1847,NULL,NULL,44.0,0,0,1,0,0),
    (NULL,1393,NULL,NULL,11.0,0,0,0,1,0),
    (3.0,2007,300.0,74.0,26.0,0,1,1,0,0),
    (NULL,1392,NULL,NULL,69.0,0,0,1,0,0),
    (4.0,1835,300.0,20.0,21.0,0,0,1,1,0),
    (NULL,50,NULL,NULL,56.0,1,1,0,0,0),
    (NULL,196,NULL,NULL,65.0,0,1,0,0,0),
    (3.0,1395,299.0,20.0,20.0,0,0,1,0,0),
    (NULL,271,NULL,NULL,27.0,1,0,1,0,0),
    (NULL,1396,NULL,NULL,19.0,1,0,1,0,1),
    (2.0,201,299.0,37.0,37.0,0,1,0,0,0),
    (NULL,1892,NULL,NULL,13.0,0,0,1,1,0),
    (1.0,1397,298.0,49.0,22.0,1,0,0,0,0),
    (NULL,1839,NULL,NULL,7.0,0,0,1,0,1),
    (NULL,206,NULL,NULL,42.0,1,0,0,0,0),
    (1.0,1846,298.0,63.0,53.0,1,0,0,0,0),
    (2.0,207,299.0,64.0,30.0,0,1,0,0,0),
    (1.0,209,298.0,39.0,35.0,1,0,0,0,0),
    (NULL,1403,NULL,NULL,38.0,0,0,1,0,1),
    (NULL,1613,NULL,NULL,11.0,0,0,0,1,1),
    (NULL,1407,NULL,NULL,9.0,0,0,0,0,1),
    (NULL,215,NULL,NULL,38.0,0,1,0,0,0),
    (NULL,216,NULL,NULL,0.0,0,0,1,0,0),
    (NULL,217,NULL,NULL,67.0,0,0,0,0,1),
    (NULL,220,NULL,NULL,66.0,0,0,0,0,1),
    (NULL,1889,NULL,NULL,44.0,0,0,0,0,1),
    (NULL,1911,NULL,NULL,38.0,0,0,0,1,1),
    (2.0,221,299.0,66.0,37.0,0,1,0,0,0),
    (2.0,1413,299.0,41.0,30.0,1,1,0,0,0),
    (NULL,1841,NULL,NULL,4.0,1,1,1,0,1),
    (NULL,1412,NULL,NULL,49.0,0,0,1,0,0),
    (NULL,1819,NULL,NULL,56.0,1,0,1,0,1),
    (NULL,1415,NULL,NULL,63.0,1,1,0,0,0),
    (3.0,1416,299.0,NULL,NULL,0,0,1,0,0),
    (3.0,1799,300.0,77.0,42.0,1,1,1,0,0),
    (1.0,1855,298.0,62.0,56.0,1,0,0,0,0),
    (2.0,222,299.0,66.0,66.0,0,1,0,0,0),
    (NULL,1617,NULL,NULL,33.0,0,0,1,0,1),
    (NULL,1419,NULL,NULL,38.0,0,0,1,0,1),
    (NULL,225,NULL,NULL,56.0,1,0,0,0,0),
    (NULL,226,NULL,NULL,68.0,0,0,1,0,0),
    (NULL,1420,NULL,NULL,43.0,0,0,0,1,0),
    (2.0,228,299.0,19.0,14.0,0,1,0,0,0),
    (NULL,1856,NULL,NULL,21.0,0,0,1,0,0),
    (NULL,1421,NULL,NULL,71.0,1,1,1,0,0),
    (3.0,235,299.0,39.0,30.0,0,1,1,0,0),
    (NULL,1895,NULL,NULL,7.0,0,0,1,0,1),
    (5.0,1790,300.0,0.0,15.0,0,0,1,0,1),
    (1.0,1864,298.0,40.0,34.0,1,0,0,0,0),
    (3.0,1794,300.0,20.0,30.0,0,1,1,0,0),
    (NULL,1831,NULL,NULL,25.0,1,1,1,0,1),
    (1.0,1425,298.0,21.0,7.0,1,1,0,0,0),
    (NULL,1834,NULL,NULL,24.0,0,1,0,1,1),
    (1.0,1830,298.0,46.0,3.0,1,0,0,0,0),
    (NULL,1428,NULL,NULL,3.0,0,1,0,0,0),
    (NULL,1866,NULL,NULL,55.0,0,1,1,1,0),
    (NULL,2008,NULL,NULL,6.0,0,0,0,1,1),
    (NULL,247,NULL,NULL,49.0,0,0,1,0,0),
    (NULL,2,NULL,NULL,28.0,1,0,1,0,0),
    (NULL,1937,NULL,NULL,35.0,0,0,1,1,0),
    (1.0,252,298.0,37.0,37.0,1,0,0,0,0),
    (NULL,253,NULL,NULL,64.0,0,1,1,0,1),
    (NULL,257,NULL,NULL,37.0,0,0,0,1,0),
    (NULL,258,NULL,NULL,34.0,0,0,0,1,0),
    (3.0,262,299.0,75.0,69.0,0,0,1,0,0),
    (NULL,1804,NULL,NULL,39.0,0,0,1,0,0),
    (1.0,1912,297.0,0.0,0.0,1,0,0,0,0),
    (NULL,263,NULL,NULL,37.0,1,0,0,0,0),
    (NULL,264,NULL,NULL,9.0,0,1,0,0,0),
    (NULL,2009,NULL,NULL,7.0,0,0,1,0,0),
    (2.0,1875,299.0,38.0,26.0,0,1,0,0,0),
    (3.0,1810,299.0,51.0,55.0,1,1,1,0,0),
    (NULL,266,NULL,NULL,40.0,0,1,0,0,0),
    (2.0,267,299.0,66.0,37.0,0,1,0,0,0),
    (NULL,49,NULL,NULL,24.0,0,1,0,0,1),
    (NULL,1443,NULL,NULL,59.0,1,0,1,0,0),
    (3.0,9,298.0,29.0,29.0,0,0,1,0,0),
    (1.0,11,297.0,0.0,0.0,1,0,0,0,0),
    (NULL,12,NULL,NULL,37.0,0,0,0,1,0),
    (5.0,1445,300.0,6.0,6.0,0,0,0,0,1),
    (3.0,1448,299.0,20.0,19.0,0,0,1,0,0),
    (NULL,1451,NULL,NULL,14.0,0,0,0,1,0),
    (NULL,21,NULL,NULL,31.0,1,0,0,0,0),
    (NULL,20,NULL,NULL,65.0,0,1,0,0,0),
    (5.0,26,300.0,69.0,37.0,0,0,0,0,1),
    (NULL,24,NULL,NULL,43.0,1,0,0,0,0),
    (2.0,27,299.0,14.0,14.0,0,1,0,0,0),
    (NULL,28,NULL,NULL,29.0,0,0,0,1,1),
    (NULL,32,NULL,NULL,35.0,0,0,0,0,1),
    (1.0,30,298.0,35.0,35.0,1,0,0,0,0),
    (3.0,29,299.0,34.0,34.0,0,0,1,0,0),
    (NULL,1806,NULL,NULL,55.0,1,1,0,1,0),
    (NULL,1808,NULL,NULL,19.0,0,0,0,0,1),
    (NULL,1801,NULL,NULL,16.0,0,1,0,0,1),
    (NULL,34,NULL,NULL,19.0,0,0,0,0,1),
    (NULL,1452,NULL,NULL,41.0,0,0,1,0,0),
    (NULL,1897,NULL,NULL,12.0,0,1,0,0,1),
    (NULL,35,NULL,NULL,26.0,0,0,0,1,0),
    (NULL,1932,NULL,NULL,8.0,0,0,0,0,1),
    (5.0,1802,300.0,46.0,12.0,0,0,0,0,1),
    (NULL,36,NULL,NULL,19.0,0,0,0,1,0),
    (3.0,1848,299.0,55.0,51.0,0,1,1,0,0),
    (NULL,38,NULL,NULL,19.0,0,0,0,1,0),
    (NULL,1931,NULL,NULL,29.0,1,0,0,1,0),
    (2.0,1803,299.0,19.0,13.0,1,1,0,0,0),
    (3.0,42,299.0,55.0,55.0,0,0,1,0,0),
    (NULL,43,NULL,NULL,8.0,0,0,0,0,1),
    (NULL,45,NULL,NULL,64.0,0,0,1,0,0),
    (NULL,272,NULL,NULL,21.0,0,0,1,0,0),
    (5.0,2010,300.0,59.0,47.0,0,0,0,0,1),
    (5.0,2011,300.0,57.0,25.0,0,0,0,0,1),
    (5.0,2012,300.0,73.0,73.0,0,0,1,0,0),
    (4.0,2013,300.0,29.0,29.0,0,0,0,1,0);

select * from battletoking;
select * from battlecommanders;
select * from defendercommander;

select commander_name from defendercommander
union
select commander_name from attackercommander;

select * from battletodefender;

select character_id from `character` 