
INSERT INTO family VALUES
    (1,'Rhaenyra Targaryen','Daemon Targaryen','Aegon IV Targaryen',NULL,11.0,1.0),
    (2,NULL,NULL,NULL,'Perra Royce',1.0,1.0),
    (3,NULL,NULL,NULL,NULL,0.0,0.0),
    (4,NULL,NULL,NULL,'Viserys I Targaryen',0.0,0.0),
    (5,NULL,NULL,NULL,'Eldon Estermont',0.0,0.0),
    (6,'Cersei Lannister','Robert Baratheon','Myrcella Baratheon',NULL,5.0,1.0),
    (7,NULL,NULL,NULL,'Kiera of Tyrosh',0.0,0.0),
    (8,'Alyssa Targaryen','Baelon Targaryen','Rhaenyra Targaryen',NULL,5.0,1.0),
    (9,NULL,NULL,NULL,NULL,0.0,0.0),
    (10,NULL,NULL,NULL,NULL,0.0,0.0),
    (11,NULL,NULL,NULL,NULL,0.0,0.0),
    (12,NULL,NULL,NULL,NULL,0.0,0.0),
    (13,NULL,NULL,NULL,NULL,0.0,0.0),
    (14,NULL,NULL,NULL,NULL,0.0,0.0),
    (15,NULL,NULL,NULL,NULL,0.0,0.0),
    (16,NULL,NULL,NULL,NULL,0.0,0.0),
    (17,NULL,NULL,NULL,NULL,0.0,0.0),
    (18,NULL,NULL,NULL,NULL,0.0,0.0),
    (19,NULL,NULL,NULL,NULL,0.0,0.0),
    (20,NULL,NULL,NULL,NULL,0.0,0.0),
    (21,NULL,NULL,NULL,NULL,0.0,0.0),
    (22,NULL,NULL,NULL,NULL,0.0,0.0),
    (23,NULL,NULL,NULL,NULL,0.0,0.0),
    (24,NULL,NULL,NULL,NULL,0.0,0.0),
    (25,NULL,NULL,NULL,NULL,0.0,0.0),
    (26,NULL,NULL,NULL,NULL,0.0,0.0),
    (27,NULL,NULL,NULL,NULL,0.0,0.0),
    (28,NULL,NULL,NULL,NULL,0.0,0.0),
    (29,NULL,NULL,NULL,NULL,0.0,0.0),
    (30,NULL,NULL,NULL,NULL,0.0,0.0),
    (31,NULL,NULL,NULL,NULL,0.0,0.0),
    (32,NULL,NULL,NULL,NULL,0.0,0.0),
    (33,NULL,NULL,NULL,NULL,0.0,0.0),
    (34,NULL,NULL,NULL,NULL,0.0,0.0),
    (35,NULL,NULL,NULL,NULL,0.0,0.0),
    (36,NULL,NULL,NULL,NULL,0.0,0.0),
    (37,NULL,NULL,NULL,NULL,0.0,0.0),
    (38,NULL,NULL,NULL,NULL,0.0,0.0),
    (39,NULL,NULL,NULL,NULL,0.0,0.0),
    (40,NULL,NULL,NULL,NULL,0.0,0.0),
    (41,NULL,NULL,NULL,NULL,0.0,0.0),
    (42,NULL,NULL,NULL,NULL,0.0,0.0),
    (43,NULL,NULL,NULL,'Yandry',0.0,0.0),
    (44,NULL,NULL,NULL,NULL,0.0,0.0),
    (45,NULL,NULL,NULL,NULL,0.0,0.0),
    (46,NULL,NULL,NULL,NULL,0.0,0.0),
    (47,NULL,NULL,NULL,NULL,0.0,0.0),
    (48,NULL,NULL,NULL,NULL,0.0,0.0),
    (49,NULL,NULL,NULL,NULL,0.0,0.0),
    (50,NULL,NULL,NULL,NULL,0.0,0.0),
    (51,'Cersei Lannister','Robert Baratheon','Tommen Baratheon',NULL,5.0,1.0),
    (52,NULL,NULL,NULL,'Rhaenyra Targaryen',0.0,0.0),
    (53,NULL,NULL,NULL,'Berena Hornwood',0.0,0.0),
    (54,'Visenya Targaryen','Aegon I Targaryen','Jaehaerys Targaryen',NULL,0.0,0.0),
    (55,NULL,NULL,NULL,'Renly Baratheon',3.0,1.0),
    (56,NULL,NULL,NULL,'Aegon IV Targaryen',12.0,1.0),
    (57,NULL,NULL,NULL,NULL,0.0,0.0),
    (58,NULL,NULL,NULL,NULL,0.0,0.0),
    (59,NULL,NULL,NULL,'Stonetree',0.0,0.0),
    (60,NULL,NULL,NULL,NULL,0.0,0.0),
    (61,NULL,NULL,NULL,NULL,0.0,0.0),
    (62,NULL,NULL,NULL,NULL,0.0,0.0),
    (63,NULL,NULL,NULL,NULL,0.0,0.0),
    (64,NULL,NULL,NULL,NULL,0.0,0.0),
    (65,NULL,NULL,NULL,NULL,0.0,0.0),
    (66,NULL,NULL,NULL,NULL,0.0,0.0),
    (67,NULL,NULL,NULL,NULL,0.0,0.0),
    (68,NULL,NULL,NULL,NULL,0.0,0.0),
    (69,NULL,NULL,NULL,NULL,0.0,0.0),
    (70,NULL,NULL,NULL,NULL,0.0,0.0),
    (71,NULL,NULL,NULL,NULL,0.0,0.0),
    (72,NULL,NULL,NULL,NULL,0.0,0.0),
    (73,NULL,NULL,NULL,NULL,0.0,0.0),
    (74,NULL,NULL,NULL,NULL,0.0,0.0),
    (75,NULL,NULL,NULL,NULL,0.0,0.0),
    (76,NULL,NULL,NULL,NULL,0.0,0.0),
    (77,NULL,NULL,NULL,NULL,0.0,0.0),
    (78,NULL,NULL,NULL,NULL,0.0,0.0),
    (79,NULL,NULL,NULL,NULL,0.0,0.0),
    (80,NULL,NULL,NULL,NULL,0.0,0.0),
    (81,NULL,NULL,NULL,NULL,0.0,0.0),
    (82,NULL,NULL,NULL,NULL,0.0,0.0),
    (83,NULL,NULL,NULL,NULL,0.0,0.0),
    (84,NULL,NULL,NULL,NULL,0.0,0.0),
    (85,NULL,NULL,NULL,'Alys Arryn',3.0,1.0),
    (86,NULL,NULL,NULL,'Corwyn Corbray',0.0,0.0),
    (87,NULL,NULL,NULL,NULL,0.0,0.0),
    (88,NULL,NULL,NULL,'Aegon I Targaryen',1.0,1.0),
    (89,NULL,NULL,NULL,NULL,10.0,1.0),
    (90,NULL,NULL,NULL,NULL,0.0,0.0),
    (91,NULL,NULL,NULL,'Corlys Velaryon',0.0,0.0),
    (92,NULL,NULL,NULL,'Baelor Hightower',0.0,0.0),
    (93,NULL,NULL,NULL,NULL,0.0,0.0),
    (94,NULL,NULL,NULL,NULL,0.0,0.0),
    (95,NULL,NULL,NULL,NULL,0.0,0.0),
    (96,NULL,NULL,NULL,NULL,0.0,0.0),
    (97,NULL,NULL,NULL,NULL,0.0,0.0),
    (98,NULL,NULL,NULL,NULL,0.0,0.0),
    (99,NULL,NULL,NULL,NULL,0.0,0.0),
    (100,NULL,NULL,NULL,NULL,0.0,0.0),
    (101,NULL,NULL,NULL,NULL,0.0,0.0),
    (102,'Catelyn Stark','Eddard Stark','Bran Stark',NULL,7.0,1.0),
    (103,NULL,NULL,NULL,NULL,0.0,0.0),
    (104,NULL,NULL,NULL,NULL,0.0,0.0),
    (105,NULL,NULL,NULL,NULL,0.0,0.0),
    (106,NULL,NULL,NULL,NULL,0.0,0.0),
    (107,NULL,NULL,NULL,NULL,0.0,0.0),
    (108,NULL,NULL,NULL,NULL,0.0,0.0),
    (109,NULL,NULL,NULL,'Arya Flint',0.0,0.0),
    (110,NULL,NULL,NULL,NULL,0.0,0.0),
    (111,NULL,NULL,NULL,NULL,0.0,0.0),
    (112,NULL,NULL,NULL,NULL,0.0,0.0),
    (113,NULL,NULL,NULL,NULL,0.0,0.0),
    (114,NULL,NULL,NULL,NULL,0.0,0.0),
    (115,NULL,NULL,NULL,NULL,0.0,0.0),
    (116,NULL,NULL,NULL,NULL,0.0,0.0),
    (117,NULL,NULL,NULL,NULL,0.0,0.0),
    (118,NULL,NULL,NULL,NULL,0.0,0.0),
    (119,NULL,NULL,NULL,NULL,0.0,0.0),
    (120,NULL,NULL,NULL,NULL,0.0,0.0),
    (121,NULL,NULL,NULL,NULL,0.0,0.0),
    (122,NULL,NULL,NULL,NULL,0.0,0.0),
    (123,NULL,NULL,NULL,NULL,0.0,0.0),
    (124,NULL,NULL,NULL,NULL,0.0,0.0),
    (125,NULL,NULL,NULL,NULL,0.0,0.0),
    (126,NULL,NULL,NULL,NULL,0.0,0.0),
    (127,NULL,NULL,NULL,NULL,0.0,0.0),
    (128,NULL,NULL,NULL,NULL,0.0,0.0),
    (129,NULL,NULL,NULL,NULL,0.0,0.0),
    (130,NULL,NULL,NULL,NULL,0.0,0.0),
    (131,NULL,NULL,NULL,NULL,0.0,0.0),
    (132,NULL,NULL,NULL,NULL,0.0,0.0),
    (133,NULL,NULL,NULL,NULL,0.0,0.0),
    (134,NULL,NULL,NULL,NULL,0.0,0.0),
    (135,NULL,NULL,NULL,'Munda',0.0,0.0),
    (136,NULL,NULL,NULL,NULL,0.0,0.0),
    (137,NULL,NULL,NULL,NULL,0.0,0.0),
    (138,NULL,NULL,NULL,NULL,0.0,0.0),
    (139,NULL,NULL,NULL,NULL,0.0,0.0),
    (140,NULL,NULL,NULL,NULL,0.0,0.0),
    (141,NULL,NULL,NULL,NULL,0.0,0.0),
    (142,NULL,NULL,NULL,NULL,0.0,0.0),
    (143,NULL,NULL,NULL,NULL,0.0,0.0),
    (144,NULL,NULL,NULL,NULL,0.0,0.0),
    (145,NULL,NULL,NULL,NULL,0.0,0.0),
    (146,NULL,NULL,NULL,NULL,0.0,0.0),
    (147,NULL,NULL,NULL,NULL,0.0,0.0),
    (148,NULL,NULL,NULL,NULL,0.0,0.0),
    (149,NULL,NULL,NULL,NULL,0.0,0.0),
    (150,NULL,NULL,NULL,'Illyrio Mopatis',0.0,0.0),
    (151,NULL,NULL,NULL,'Husband',0.0,0.0),
    (152,NULL,NULL,NULL,NULL,0.0,0.0),
    (153,NULL,NULL,NULL,NULL,0.0,0.0),
    (154,NULL,NULL,NULL,NULL,0.0,0.0),
    (155,NULL,NULL,NULL,NULL,0.0,0.0),
    (156,NULL,NULL,NULL,NULL,0.0,0.0),
    (157,NULL,NULL,NULL,NULL,0.0,0.0),
    (158,NULL,NULL,NULL,NULL,0.0,0.0),
    (159,NULL,NULL,NULL,NULL,0.0,0.0),
    (160,NULL,NULL,NULL,NULL,0.0,0.0),
    (161,NULL,NULL,NULL,NULL,0.0,0.0),
    (162,NULL,NULL,NULL,NULL,0.0,0.0),
    (163,NULL,NULL,NULL,NULL,0.0,0.0),
    (164,NULL,NULL,NULL,NULL,0.0,0.0),
    (165,NULL,NULL,NULL,NULL,0.0,0.0),
    (166,NULL,NULL,NULL,NULL,0.0,0.0),
    (167,NULL,NULL,NULL,NULL,0.0,0.0),
    (168,NULL,NULL,NULL,NULL,0.0,0.0),
    (169,NULL,NULL,NULL,NULL,0.0,0.0),
    (170,NULL,NULL,NULL,'Myranda Lefford',1.0,1.0),
    (171,NULL,NULL,NULL,NULL,0.0,0.0),
    (172,NULL,NULL,NULL,NULL,0.0,0.0),
    (173,'Cassana Estermont','Steffon Baratheon','Shireen Baratheon',NULL,4.0,1.0),
    (174,NULL,NULL,NULL,NULL,0.0,0.0),
    (175,NULL,NULL,NULL,NULL,0.0,0.0),
    (176,NULL,NULL,NULL,NULL,0.0,0.0),
    (177,NULL,NULL,NULL,NULL,0.0,0.0),
    (178,NULL,NULL,NULL,NULL,0.0,0.0),
    (179,NULL,NULL,NULL,NULL,0.0,0.0),
    (180,NULL,NULL,NULL,NULL,0.0,0.0),
    (181,NULL,NULL,NULL,NULL,0.0,0.0),
    (182,NULL,NULL,NULL,NULL,0.0,0.0),
    (183,NULL,NULL,NULL,NULL,0.0,0.0),
    (184,NULL,NULL,NULL,NULL,0.0,0.0),
    (185,NULL,NULL,NULL,NULL,0.0,0.0),
    (186,NULL,NULL,NULL,NULL,0.0,0.0),
    (187,NULL,NULL,NULL,NULL,0.0,0.0),
    (188,NULL,NULL,NULL,NULL,0.0,0.0),
    (189,NULL,NULL,NULL,NULL,0.0,0.0),
    (190,NULL,NULL,NULL,NULL,0.0,0.0),
    (191,NULL,NULL,NULL,NULL,0.0,0.0),
    (192,NULL,NULL,NULL,NULL,0.0,0.0),
    (193,NULL,NULL,NULL,NULL,0.0,0.0),
    (194,NULL,NULL,NULL,NULL,0.0,0.0),
    (195,NULL,NULL,NULL,NULL,0.0,0.0),
    (196,NULL,NULL,NULL,NULL,0.0,0.0),
    (197,NULL,NULL,NULL,NULL,0.0,0.0),
    (198,NULL,NULL,NULL,NULL,0.0,0.0),
    (199,NULL,NULL,NULL,NULL,0.0,0.0),
    (200,NULL,NULL,NULL,NULL,0.0,0.0),
    (201,NULL,NULL,NULL,NULL,0.0,0.0),
    (202,NULL,NULL,NULL,NULL,0.0,0.0),
    (203,NULL,NULL,NULL,NULL,0.0,0.0),
    (204,NULL,NULL,NULL,NULL,0.0,0.0),
    (205,NULL,NULL,NULL,NULL,0.0,0.0),
    (206,NULL,NULL,NULL,NULL,0.0,0.0),
    (207,NULL,NULL,NULL,NULL,0.0,0.0),
    (208,NULL,NULL,NULL,NULL,0.0,0.0),
    (209,NULL,NULL,NULL,NULL,0.0,0.0),
    (210,NULL,NULL,NULL,NULL,0.0,0.0),
    (211,NULL,NULL,NULL,NULL,0.0,0.0),
    (212,NULL,'Tristifer IV Mudd',NULL,NULL,0.0,0.0),
    (213,NULL,NULL,NULL,NULL,0.0,0.0),
    (214,NULL,NULL,NULL,NULL,0.0,0.0),
    (215,NULL,NULL,NULL,NULL,0.0,0.0),
    (216,NULL,NULL,NULL,NULL,0.0,0.0),
    (217,NULL,NULL,NULL,NULL,0.0,0.0),
    (218,NULL,NULL,NULL,NULL,0.0,0.0),
    (219,NULL,NULL,NULL,NULL,0.0,0.0),
    (220,NULL,NULL,NULL,NULL,0.0,0.0),
    (221,NULL,NULL,NULL,NULL,0.0,0.0),
    (222,NULL,NULL,NULL,NULL,0.0,0.0),
    (223,NULL,NULL,NULL,NULL,0.0,0.0),
    (224,NULL,NULL,NULL,NULL,0.0,0.0),
    (225,NULL,NULL,NULL,NULL,0.0,0.0),
    (226,NULL,NULL,NULL,NULL,0.0,0.0),
    (227,NULL,NULL,NULL,NULL,0.0,0.0),
    (228,NULL,NULL,NULL,NULL,0.0,0.0),
    (229,NULL,NULL,NULL,NULL,0.0,0.0),
    (230,NULL,NULL,NULL,NULL,0.0,0.0),
    (231,NULL,NULL,NULL,NULL,0.0,0.0),
    (232,NULL,NULL,NULL,NULL,0.0,0.0),
    (233,NULL,NULL,NULL,NULL,0.0,0.0),
    (234,NULL,NULL,NULL,NULL,0.0,0.0),
    (235,NULL,NULL,NULL,NULL,0.0,0.0),
    (236,NULL,NULL,NULL,NULL,0.0,0.0),
    (237,NULL,NULL,NULL,NULL,0.0,0.0),
    (238,NULL,NULL,NULL,NULL,0.0,0.0),
    (239,NULL,NULL,NULL,NULL,0.0,0.0),
    (240,NULL,NULL,NULL,NULL,0.0,0.0),
    (241,NULL,NULL,NULL,NULL,0.0,0.0),
    (242,NULL,NULL,NULL,NULL,0.0,0.0),
    (243,NULL,NULL,NULL,NULL,0.0,0.0),
    (244,NULL,NULL,NULL,NULL,0.0,0.0),
    (245,NULL,NULL,NULL,NULL,0.0,0.0),
    (246,NULL,NULL,NULL,'Roose Bolton',0.0,0.0),
    (247,NULL,NULL,NULL,NULL,0.0,0.0),
    (248,NULL,NULL,NULL,NULL,0.0,0.0),
    (249,NULL,NULL,NULL,NULL,0.0,0.0),
    (250,NULL,NULL,NULL,NULL,0.0,0.0);
INSERT INTO family VALUES
    (251,NULL,NULL,NULL,NULL,0.0,0.0),
    (252,NULL,NULL,NULL,NULL,0.0,0.0),
    (253,NULL,NULL,NULL,NULL,0.0,0.0),
    (254,NULL,NULL,NULL,NULL,0.0,0.0),
    (255,NULL,NULL,NULL,NULL,0.0,0.0),
    (256,NULL,NULL,NULL,NULL,0.0,0.0),
    (257,NULL,NULL,NULL,NULL,0.0,0.0),
    (258,NULL,NULL,NULL,NULL,0.0,0.0),
    (259,NULL,NULL,NULL,NULL,0.0,0.0),
    (260,NULL,NULL,NULL,NULL,0.0,0.0),
    (261,NULL,NULL,NULL,NULL,0.0,0.0),
    (262,NULL,NULL,NULL,NULL,0.0,0.0),
    (263,NULL,NULL,NULL,NULL,0.0,0.0),
    (264,NULL,NULL,NULL,NULL,0.0,0.0),
    (265,NULL,NULL,NULL,NULL,0.0,0.0),
    (266,NULL,NULL,NULL,NULL,0.0,0.0),
    (267,NULL,NULL,NULL,NULL,0.0,0.0),
    (268,NULL,NULL,NULL,NULL,0.0,0.0),
    (269,NULL,NULL,NULL,NULL,0.0,0.0),
    (270,NULL,NULL,NULL,NULL,0.0,0.0),
    (271,NULL,NULL,NULL,NULL,0.0,0.0),
    (272,NULL,NULL,NULL,NULL,0.0,0.0),
    (273,NULL,NULL,NULL,NULL,1.0,1.0),
    (274,NULL,NULL,NULL,NULL,0.0,0.0),
    (275,NULL,NULL,NULL,NULL,0.0,0.0),
    (276,NULL,NULL,NULL,NULL,0.0,0.0),
    (277,NULL,NULL,NULL,NULL,0.0,0.0),
    (278,NULL,NULL,NULL,NULL,0.0,0.0),
    (279,NULL,NULL,NULL,NULL,0.0,0.0),
    (280,NULL,NULL,NULL,NULL,0.0,0.0),
    (281,'Valaena Velaryon','Aerion Targaryen','Aenys Targaryen',NULL,6.0,1.0),
    (282,'Alicent Hightower','Viserys I Targaryen','Jaehaerys Targaryen',NULL,7.0,1.0),
    (283,NULL,NULL,'Daeron II Targaryen',NULL,15.0,1.0),
    (284,NULL,NULL,NULL,NULL,0.0,0.0),
    (285,'Rhaenyra Targaryen','Daemon Targaryen','Daeron I Targaryen',NULL,8.0,1.0),
    (286,NULL,NULL,NULL,NULL,0.0,0.0),
    (287,NULL,NULL,NULL,'Rhaena Targaryen',0.0,0.0),
    (288,NULL,NULL,NULL,NULL,0.0,0.0),
    (289,NULL,NULL,NULL,NULL,0.0,0.0),
    (290,'Rhaenys Targaryen','Aegon I Targaryen','Aegon Targaryen',NULL,5.0,1.0),
    (291,NULL,NULL,NULL,NULL,0.0,0.0),
    (292,NULL,NULL,NULL,NULL,0.0,0.0),
    (293,NULL,NULL,NULL,NULL,0.0,0.0),
    (294,NULL,NULL,NULL,NULL,0.0,0.0),
    (295,'Mariah Martell','Daeron II Targaryen','Rhaegel Targaryen',NULL,3.0,1.0),
    (296,NULL,NULL,NULL,NULL,0.0,0.0),
    (297,'Shaera Targaryen','Jaehaerys II Targaryen','Rhaegar Targaryen',NULL,10.0,1.0),
    (298,NULL,NULL,NULL,NULL,0.0,0.0),
    (299,NULL,NULL,NULL,NULL,0.0,0.0),
    (300,NULL,NULL,NULL,NULL,0.0,0.0),
    (301,NULL,NULL,NULL,NULL,0.0,0.0),
    (302,NULL,NULL,NULL,NULL,0.0,0.0),
    (303,NULL,NULL,NULL,NULL,0.0,0.0),
    (304,NULL,NULL,NULL,NULL,0.0,0.0),
    (305,NULL,NULL,NULL,'Viserys I Targaryen',4.0,1.0),
    (306,NULL,NULL,NULL,NULL,0.0,0.0),
    (307,NULL,NULL,NULL,NULL,0.0,0.0),
    (308,NULL,NULL,NULL,NULL,0.0,0.0),
    (309,NULL,NULL,NULL,'Elys Waynwood',1.0,1.0),
    (310,NULL,NULL,NULL,NULL,0.0,0.0),
    (311,NULL,NULL,NULL,'Baela Targaryen',0.0,0.0),
    (312,NULL,NULL,NULL,NULL,0.0,0.0),
    (313,NULL,NULL,NULL,NULL,0.0,0.0),
    (314,NULL,NULL,NULL,'Arthur Ambrose',0.0,0.0),
    (315,NULL,NULL,NULL,NULL,0.0,0.0),
    (316,NULL,NULL,NULL,NULL,0.0,0.0),
    (317,NULL,NULL,NULL,NULL,0.0,0.0),
    (318,NULL,NULL,NULL,NULL,0.0,0.0),
    (319,NULL,NULL,NULL,NULL,0.0,0.0),
    (320,NULL,NULL,NULL,NULL,0.0,0.0),
    (321,NULL,NULL,NULL,NULL,0.0,0.0),
    (322,NULL,NULL,NULL,NULL,0.0,0.0),
    (323,NULL,NULL,'Arlan V Durrandon',NULL,0.0,0.0),
    (324,NULL,NULL,NULL,NULL,0.0,0.0),
    (325,NULL,NULL,NULL,NULL,0.0,0.0),
    (326,NULL,NULL,NULL,NULL,0.0,0.0),
    (327,NULL,NULL,NULL,NULL,0.0,0.0),
    (328,NULL,NULL,NULL,NULL,0.0,0.0),
    (329,NULL,NULL,NULL,NULL,0.0,0.0),
    (330,NULL,NULL,NULL,NULL,0.0,0.0),
    (331,NULL,NULL,NULL,NULL,0.0,0.0),
    (332,NULL,NULL,NULL,NULL,0.0,0.0),
    (333,NULL,NULL,NULL,'Jena Dondarrion',3.0,1.0),
    (334,NULL,NULL,NULL,NULL,0.0,0.0),
    (335,NULL,NULL,NULL,NULL,0.0,0.0),
    (336,NULL,NULL,NULL,NULL,0.0,0.0),
    (337,NULL,NULL,NULL,NULL,0.0,0.0),
    (338,NULL,NULL,NULL,NULL,0.0,0.0),
    (339,NULL,NULL,NULL,NULL,0.0,0.0),
    (340,NULL,NULL,NULL,NULL,0.0,0.0),
    (341,NULL,NULL,NULL,NULL,0.0,0.0),
    (342,NULL,NULL,NULL,NULL,0.0,0.0),
    (343,NULL,NULL,NULL,NULL,0.0,0.0),
    (344,NULL,NULL,NULL,NULL,0.0,0.0),
    (345,NULL,NULL,NULL,NULL,0.0,0.0),
    (346,NULL,NULL,NULL,NULL,0.0,0.0),
    (347,NULL,NULL,NULL,NULL,0.0,0.0),
    (348,NULL,NULL,NULL,NULL,0.0,0.0),
    (349,NULL,NULL,NULL,NULL,0.0,0.0),
    (350,NULL,NULL,NULL,NULL,0.0,0.0),
    (351,NULL,NULL,NULL,NULL,0.0,0.0),
    (352,NULL,NULL,NULL,NULL,0.0,0.0),
    (353,NULL,NULL,NULL,NULL,0.0,0.0),
    (354,NULL,NULL,NULL,NULL,0.0,0.0),
    (355,NULL,NULL,NULL,NULL,0.0,0.0),
    (356,NULL,NULL,NULL,NULL,0.0,0.0),
    (357,NULL,NULL,NULL,NULL,0.0,0.0),
    (358,NULL,NULL,NULL,NULL,0.0,0.0),
    (359,NULL,NULL,NULL,NULL,0.0,0.0),
    (360,NULL,NULL,NULL,NULL,0.0,0.0),
    (361,NULL,NULL,NULL,NULL,0.0,0.0),
    (362,NULL,NULL,NULL,NULL,0.0,0.0),
    (363,NULL,NULL,NULL,NULL,0.0,0.0),
    (364,NULL,NULL,NULL,NULL,0.0,0.0),
    (365,NULL,NULL,NULL,NULL,0.0,0.0),
    (366,NULL,NULL,NULL,NULL,2.0,1.0),
    (367,NULL,NULL,NULL,NULL,0.0,0.0),
    (368,NULL,NULL,NULL,NULL,0.0,0.0),
    (369,NULL,NULL,NULL,NULL,0.0,0.0),
    (370,NULL,NULL,NULL,NULL,0.0,0.0),
    (371,NULL,NULL,NULL,NULL,0.0,0.0),
    (372,NULL,NULL,NULL,NULL,0.0,0.0),
    (373,NULL,NULL,NULL,NULL,0.0,0.0),
    (374,NULL,NULL,NULL,NULL,0.0,0.0),
    (375,NULL,NULL,NULL,NULL,0.0,0.0),
    (376,NULL,'Brandon Stark',NULL,NULL,0.0,0.0),
    (377,NULL,NULL,NULL,NULL,0.0,0.0),
    (378,NULL,NULL,NULL,'Alys Karstark',0.0,0.0),
    (379,NULL,NULL,NULL,NULL,0.0,0.0),
    (380,NULL,NULL,NULL,NULL,0.0,0.0),
    (381,NULL,NULL,NULL,NULL,0.0,0.0),
    (382,NULL,NULL,NULL,NULL,0.0,0.0),
    (383,NULL,NULL,NULL,NULL,0.0,0.0),
    (384,NULL,NULL,NULL,NULL,0.0,0.0),
    (385,NULL,NULL,NULL,NULL,0.0,0.0),
    (386,NULL,NULL,NULL,NULL,0.0,0.0),
    (387,NULL,NULL,NULL,NULL,0.0,0.0),
    (388,NULL,NULL,NULL,NULL,0.0,0.0),
    (389,NULL,NULL,NULL,NULL,0.0,0.0),
    (390,NULL,NULL,NULL,NULL,0.0,0.0),
    (391,NULL,NULL,NULL,NULL,0.0,0.0),
    (392,NULL,NULL,NULL,NULL,0.0,0.0),
    (393,NULL,NULL,NULL,NULL,0.0,0.0),
    (394,NULL,NULL,NULL,NULL,0.0,0.0),
    (395,NULL,NULL,NULL,NULL,0.0,0.0),
    (396,NULL,NULL,NULL,NULL,0.0,0.0),
    (397,NULL,NULL,NULL,NULL,0.0,0.0),
    (398,NULL,NULL,NULL,NULL,0.0,0.0),
    (399,NULL,NULL,NULL,NULL,0.0,0.0),
    (400,NULL,NULL,NULL,NULL,0.0,0.0),
    (401,NULL,NULL,NULL,NULL,0.0,0.0),
    (402,NULL,NULL,NULL,NULL,0.0,0.0),
    (403,NULL,NULL,NULL,NULL,0.0,0.0),
    (404,NULL,NULL,NULL,NULL,0.0,0.0),
    (405,NULL,NULL,NULL,NULL,0.0,0.0),
    (406,NULL,NULL,NULL,NULL,0.0,0.0),
    (407,NULL,NULL,NULL,NULL,0.0,0.0),
    (408,NULL,NULL,NULL,NULL,0.0,0.0),
    (409,NULL,NULL,NULL,NULL,0.0,0.0),
    (410,NULL,NULL,NULL,NULL,0.0,0.0),
    (411,NULL,NULL,NULL,'Eddard Stark',7.0,1.0),
    (412,NULL,NULL,NULL,NULL,0.0,0.0),
    (413,NULL,NULL,NULL,NULL,0.0,0.0),
    (414,NULL,NULL,NULL,NULL,0.0,0.0),
    (415,NULL,NULL,NULL,NULL,0.0,0.0),
    (416,NULL,NULL,NULL,NULL,0.0,0.0),
    (417,NULL,NULL,NULL,NULL,0.0,0.0),
    (418,NULL,NULL,NULL,NULL,0.0,0.0),
    (419,NULL,NULL,NULL,NULL,0.0,0.0),
    (420,NULL,NULL,NULL,NULL,0.0,0.0),
    (421,NULL,NULL,NULL,NULL,0.0,0.0),
    (422,NULL,NULL,NULL,NULL,0.0,0.0),
    (423,NULL,NULL,NULL,NULL,0.0,0.0),
    (424,NULL,NULL,NULL,NULL,0.0,0.0),
    (425,NULL,NULL,NULL,NULL,0.0,0.0),
    (426,NULL,NULL,NULL,NULL,0.0,0.0),
    (427,NULL,NULL,NULL,NULL,0.0,0.0),
    (428,NULL,NULL,NULL,NULL,0.0,0.0),
    (429,NULL,NULL,NULL,NULL,0.0,0.0),
    (430,NULL,NULL,NULL,'Rodrik Arryn',0.0,0.0),
    (431,NULL,NULL,NULL,NULL,0.0,0.0),
    (432,NULL,NULL,NULL,'Maron Martell',10.0,1.0),
    (433,'Daenaera Velaryon','Aegon III Targaryen','Baelor I Targaryen',NULL,7.0,1.0),
    (434,NULL,NULL,NULL,'Baelor I Targaryen',7.0,1.0),
    (435,NULL,NULL,NULL,NULL,0.0,0.0),
    (436,NULL,NULL,NULL,NULL,0.0,0.0),
    (437,NULL,NULL,NULL,NULL,0.0,0.0),
    (438,NULL,NULL,NULL,'Kiera of Tyrosh',0.0,0.0),
    (439,'Naerys Targaryen','Aegon IV Targaryen','Baelor ''Breakspear'' Targaryen',NULL,10.0,1.0),
    (440,NULL,NULL,NULL,NULL,0.0,0.0),
    (441,NULL,NULL,NULL,NULL,0.0,0.0),
    (442,NULL,NULL,NULL,NULL,0.0,0.0),
    (443,NULL,NULL,NULL,'Cerissa Brax',0.0,0.0),
    (444,NULL,NULL,NULL,NULL,0.0,0.0),
    (445,NULL,NULL,NULL,'Ella Lannister',0.0,0.0),
    (446,NULL,NULL,NULL,NULL,0.0,0.0),
    (447,NULL,NULL,NULL,NULL,0.0,0.0),
    (448,NULL,NULL,NULL,NULL,0.0,0.0),
    (449,NULL,NULL,NULL,NULL,0.0,0.0),
    (450,NULL,NULL,NULL,NULL,0.0,0.0),
    (451,NULL,NULL,NULL,NULL,0.0,0.0),
    (452,NULL,NULL,NULL,NULL,0.0,0.0),
    (453,NULL,NULL,NULL,NULL,0.0,0.0),
    (454,NULL,NULL,NULL,NULL,0.0,0.0),
    (455,NULL,NULL,NULL,'Desmond Redwyne',0.0,0.0),
    (456,NULL,NULL,NULL,NULL,0.0,0.0),
    (457,NULL,NULL,NULL,NULL,0.0,0.0),
    (458,NULL,NULL,NULL,NULL,0.0,0.0),
    (459,NULL,NULL,NULL,NULL,0.0,0.0),
    (460,NULL,NULL,NULL,NULL,0.0,0.0),
    (461,NULL,NULL,NULL,NULL,0.0,0.0),
    (462,NULL,NULL,NULL,'Halys Hornwood',0.0,0.0),
    (463,NULL,NULL,NULL,NULL,0.0,0.0),
    (464,NULL,NULL,NULL,NULL,0.0,0.0),
    (465,NULL,NULL,NULL,NULL,0.0,0.0),
    (466,NULL,NULL,NULL,NULL,0.0,0.0),
    (467,NULL,NULL,NULL,NULL,0.0,0.0),
    (468,NULL,NULL,NULL,NULL,0.0,0.0),
    (469,NULL,NULL,NULL,NULL,0.0,0.0),
    (470,NULL,NULL,NULL,NULL,0.0,0.0),
    (471,NULL,NULL,NULL,NULL,0.0,0.0),
    (472,NULL,NULL,NULL,NULL,0.0,0.0),
    (473,NULL,NULL,NULL,NULL,0.0,0.0),
    (474,NULL,NULL,'Durran the Devout',NULL,0.0,0.0),
    (475,NULL,NULL,NULL,'Craster',0.0,0.0),
    (476,NULL,NULL,NULL,NULL,0.0,0.0),
    (477,NULL,NULL,NULL,NULL,0.0,0.0),
    (478,NULL,NULL,NULL,'Jenny of Oldstones',6.0,1.0),
    (479,NULL,NULL,NULL,NULL,0.0,0.0),
    (480,NULL,NULL,NULL,NULL,0.0,0.0),
    (481,NULL,NULL,NULL,NULL,0.0,0.0),
    (482,NULL,NULL,NULL,NULL,0.0,0.0),
    (483,NULL,NULL,NULL,NULL,0.0,0.0),
    (484,NULL,NULL,NULL,NULL,0.0,0.0),
    (485,NULL,NULL,NULL,NULL,0.0,0.0),
    (486,NULL,NULL,NULL,NULL,0.0,0.0),
    (487,NULL,NULL,NULL,NULL,0.0,0.0),
    (488,NULL,NULL,NULL,'Ossifer Plumm',7.0,1.0),
    (489,NULL,NULL,NULL,NULL,0.0,0.0),
    (490,NULL,NULL,NULL,NULL,0.0,0.0),
    (491,NULL,NULL,NULL,NULL,0.0,0.0),
    (492,NULL,NULL,NULL,NULL,0.0,0.0),
    (493,NULL,NULL,NULL,'Alys Arryn',0.0,0.0),
    (494,NULL,NULL,NULL,NULL,0.0,0.0),
    (495,NULL,NULL,NULL,NULL,0.0,0.0),
    (496,NULL,NULL,NULL,NULL,0.0,0.0),
    (497,NULL,NULL,NULL,NULL,0.0,0.0),
    (498,NULL,NULL,NULL,'Asha Greyjoy',0.0,0.0),
    (499,NULL,NULL,NULL,NULL,0.0,0.0),
    (500,NULL,NULL,NULL,NULL,0.0,0.0);
INSERT INTO family VALUES
    (501,NULL,NULL,NULL,NULL,0.0,0.0),
    (502,NULL,NULL,NULL,NULL,0.0,0.0),
    (503,NULL,NULL,NULL,NULL,0.0,0.0),
    (504,NULL,NULL,NULL,NULL,0.0,0.0),
    (505,NULL,NULL,NULL,NULL,0.0,0.0),
    (506,NULL,NULL,NULL,NULL,0.0,0.0),
    (507,'Lady of House Sunderly','Quellon Greyjoy',NULL,NULL,4.0,1.0),
    (508,NULL,NULL,NULL,NULL,0.0,0.0),
    (509,NULL,NULL,NULL,NULL,0.0,0.0),
    (510,NULL,NULL,NULL,'Craster',0.0,0.0),
    (511,NULL,NULL,NULL,NULL,0.0,0.0),
    (512,NULL,NULL,NULL,NULL,0.0,0.0),
    (513,NULL,NULL,NULL,NULL,0.0,0.0),
    (514,NULL,NULL,NULL,NULL,0.0,0.0),
    (515,NULL,NULL,NULL,NULL,0.0,0.0),
    (516,NULL,NULL,NULL,NULL,0.0,0.0),
    (517,NULL,NULL,NULL,NULL,0.0,0.0),
    (518,NULL,NULL,NULL,NULL,0.0,0.0),
    (519,NULL,NULL,NULL,NULL,0.0,0.0),
    (520,NULL,NULL,NULL,NULL,0.0,0.0),
    (521,NULL,NULL,NULL,NULL,0.0,0.0),
    (522,NULL,NULL,NULL,NULL,0.0,0.0),
    (523,NULL,NULL,NULL,NULL,0.0,0.0),
    (524,NULL,NULL,NULL,NULL,0.0,0.0),
    (525,NULL,NULL,NULL,NULL,0.0,0.0),
    (526,NULL,NULL,NULL,NULL,0.0,0.0),
    (527,NULL,NULL,NULL,NULL,0.0,0.0),
    (528,NULL,NULL,NULL,NULL,0.0,0.0),
    (529,NULL,NULL,NULL,NULL,0.0,0.0),
    (530,NULL,NULL,NULL,NULL,0.0,0.0),
    (531,NULL,NULL,NULL,NULL,0.0,0.0),
    (532,NULL,NULL,NULL,NULL,0.0,0.0),
    (533,NULL,NULL,NULL,NULL,0.0,0.0),
    (534,NULL,NULL,NULL,'Alysanne Farman',0.0,0.0),
    (535,NULL,NULL,NULL,NULL,0.0,0.0),
    (536,NULL,NULL,NULL,NULL,0.0,0.0),
    (537,NULL,NULL,NULL,NULL,0.0,0.0),
    (538,NULL,NULL,NULL,NULL,0.0,0.0),
    (539,NULL,NULL,NULL,NULL,0.0,0.0),
    (540,NULL,NULL,NULL,NULL,0.0,0.0),
    (541,NULL,NULL,NULL,NULL,0.0,0.0),
    (542,NULL,NULL,NULL,'Tya Lannister',0.0,0.0),
    (543,NULL,NULL,NULL,NULL,0.0,0.0),
    (544,NULL,NULL,NULL,NULL,0.0,0.0),
    (545,NULL,NULL,NULL,NULL,0.0,0.0),
    (546,NULL,NULL,NULL,NULL,0.0,0.0),
    (547,NULL,NULL,NULL,NULL,0.0,0.0),
    (548,NULL,NULL,NULL,NULL,0.0,0.0),
    (549,NULL,NULL,NULL,NULL,0.0,0.0),
    (550,NULL,NULL,NULL,NULL,0.0,0.0),
    (551,NULL,NULL,NULL,NULL,0.0,0.0),
    (552,NULL,NULL,NULL,NULL,0.0,0.0),
    (553,NULL,NULL,NULL,NULL,0.0,0.0),
    (554,NULL,NULL,NULL,NULL,0.0,0.0),
    (555,NULL,NULL,NULL,NULL,0.0,0.0),
    (556,NULL,NULL,NULL,NULL,0.0,0.0),
    (557,NULL,NULL,NULL,NULL,0.0,0.0),
    (558,NULL,NULL,NULL,NULL,0.0,0.0),
    (559,NULL,NULL,NULL,NULL,0.0,0.0),
    (560,NULL,NULL,NULL,NULL,0.0,0.0),
    (561,NULL,NULL,NULL,NULL,0.0,0.0),
    (562,NULL,NULL,NULL,NULL,0.0,0.0),
    (563,NULL,NULL,NULL,NULL,0.0,0.0),
    (564,NULL,NULL,NULL,NULL,0.0,0.0),
    (565,NULL,NULL,NULL,NULL,0.0,0.0),
    (566,NULL,NULL,NULL,NULL,0.0,0.0),
    (567,NULL,NULL,NULL,NULL,0.0,0.0),
    (568,NULL,NULL,NULL,NULL,0.0,0.0),
    (569,NULL,NULL,NULL,NULL,0.0,0.0),
    (570,NULL,NULL,NULL,NULL,0.0,0.0),
    (571,NULL,NULL,NULL,NULL,0.0,0.0),
    (572,NULL,NULL,NULL,NULL,0.0,0.0),
    (573,NULL,NULL,NULL,NULL,0.0,0.0),
    (574,NULL,NULL,NULL,NULL,0.0,0.0),
    (575,NULL,NULL,NULL,'Donella Manderly',0.0,0.0),
    (576,NULL,NULL,NULL,NULL,0.0,0.0),
    (577,NULL,NULL,NULL,NULL,0.0,0.0),
    (578,NULL,NULL,NULL,NULL,0.0,0.0),
    (579,NULL,NULL,NULL,NULL,0.0,0.0),
    (580,NULL,NULL,NULL,NULL,0.0,0.0),
    (581,NULL,NULL,NULL,NULL,0.0,0.0),
    (582,NULL,NULL,NULL,NULL,0.0,0.0),
    (583,NULL,NULL,NULL,NULL,0.0,0.0),
    (584,NULL,NULL,NULL,NULL,0.0,0.0),
    (585,NULL,NULL,NULL,NULL,0.0,0.0),
    (586,NULL,NULL,NULL,NULL,0.0,0.0),
    (587,NULL,NULL,NULL,NULL,0.0,0.0),
    (588,NULL,NULL,NULL,NULL,0.0,0.0),
    (589,NULL,NULL,NULL,NULL,0.0,0.0),
    (590,NULL,NULL,NULL,NULL,0.0,0.0),
    (591,NULL,NULL,NULL,NULL,0.0,0.0),
    (592,NULL,NULL,NULL,NULL,0.0,0.0),
    (593,NULL,'Qhorwyn Hoare','Halleck Hoare',NULL,0.0,0.0),
    (594,NULL,NULL,NULL,NULL,0.0,0.0),
    (595,NULL,NULL,NULL,NULL,0.0,0.0),
    (596,NULL,NULL,NULL,NULL,0.0,0.0),
    (597,NULL,NULL,NULL,NULL,0.0,0.0),
    (598,NULL,NULL,NULL,NULL,0.0,0.0),
    (599,NULL,NULL,NULL,NULL,0.0,0.0),
    (600,NULL,NULL,NULL,NULL,0.0,0.0),
    (601,NULL,NULL,NULL,NULL,0.0,0.0),
    (602,NULL,NULL,NULL,NULL,0.0,0.0),
    (603,NULL,NULL,NULL,NULL,0.0,0.0),
    (604,NULL,NULL,NULL,NULL,0.0,0.0),
    (605,NULL,NULL,NULL,NULL,0.0,0.0),
    (606,NULL,NULL,NULL,NULL,0.0,0.0),
    (607,NULL,NULL,NULL,NULL,0.0,0.0),
    (608,NULL,NULL,NULL,NULL,0.0,0.0),
    (609,NULL,NULL,NULL,NULL,0.0,0.0),
    (610,NULL,NULL,NULL,NULL,0.0,0.0),
    (611,NULL,NULL,NULL,NULL,0.0,0.0),
    (612,NULL,NULL,NULL,NULL,0.0,0.0),
    (613,NULL,NULL,NULL,NULL,0.0,0.0),
    (614,NULL,NULL,NULL,NULL,0.0,0.0),
    (615,NULL,NULL,NULL,'Sharna',0.0,0.0),
    (616,NULL,NULL,NULL,NULL,0.0,0.0),
    (617,NULL,NULL,NULL,NULL,0.0,0.0),
    (618,NULL,NULL,NULL,NULL,0.0,0.0),
    (619,NULL,NULL,NULL,'Aegon III Targaryen',0.0,0.0),
    (620,NULL,NULL,NULL,NULL,0.0,0.0),
    (621,'Betha Blackwood','Aegon V Targaryen','Aerys II Targaryen',NULL,0.0,0.0),
    (622,NULL,NULL,NULL,NULL,0.0,0.0),
    (623,'Alyssa Velaryon','Aenys I Targaryen','Aemon Targaryen',NULL,5.0,1.0),
    (624,NULL,NULL,NULL,NULL,0.0,0.0),
    (625,NULL,NULL,NULL,NULL,0.0,0.0),
    (626,NULL,NULL,NULL,NULL,0.0,0.0),
    (627,NULL,NULL,NULL,NULL,0.0,0.0),
    (628,NULL,NULL,NULL,NULL,0.0,0.0),
    (629,NULL,NULL,NULL,NULL,0.0,0.0),
    (630,NULL,NULL,NULL,NULL,0.0,0.0),
    (631,NULL,NULL,NULL,NULL,0.0,0.0),
    (632,NULL,NULL,NULL,'Gunthor Hightower',0.0,0.0),
    (633,NULL,NULL,NULL,NULL,0.0,0.0),
    (634,NULL,NULL,NULL,NULL,0.0,0.0),
    (635,NULL,NULL,NULL,'Alyn Tarbeck',0.0,0.0),
    (636,NULL,NULL,NULL,NULL,0.0,0.0),
    (637,NULL,NULL,NULL,'Robb Stark',0.0,0.0),
    (638,NULL,NULL,NULL,NULL,0.0,0.0),
    (639,NULL,NULL,NULL,NULL,0.0,0.0),
    (640,NULL,NULL,NULL,NULL,0.0,0.0),
    (641,NULL,NULL,NULL,'Tywin Lannister',5.0,1.0),
    (642,NULL,NULL,NULL,NULL,0.0,0.0),
    (643,NULL,NULL,NULL,NULL,0.0,0.0),
    (644,NULL,NULL,NULL,NULL,0.0,0.0),
    (645,NULL,NULL,NULL,'Leyla Hightower',0.0,0.0),
    (646,NULL,NULL,NULL,NULL,0.0,0.0),
    (647,NULL,NULL,NULL,NULL,0.0,0.0),
    (648,NULL,NULL,NULL,NULL,0.0,0.0),
    (649,NULL,NULL,NULL,NULL,0.0,0.0),
    (650,NULL,NULL,NULL,NULL,0.0,0.0),
    (651,NULL,NULL,NULL,NULL,0.0,0.0),
    (652,NULL,NULL,NULL,NULL,0.0,0.0),
    (653,NULL,NULL,NULL,NULL,0.0,0.0),
    (654,NULL,NULL,NULL,NULL,0.0,0.0),
    (655,NULL,NULL,NULL,NULL,0.0,0.0),
    (656,NULL,NULL,NULL,NULL,0.0,0.0),
    (657,NULL,NULL,NULL,NULL,0.0,0.0),
    (658,NULL,NULL,NULL,NULL,0.0,0.0),
    (659,NULL,NULL,NULL,NULL,0.0,0.0),
    (660,NULL,NULL,NULL,NULL,0.0,0.0),
    (661,NULL,NULL,NULL,NULL,0.0,0.0),
    (662,NULL,NULL,NULL,NULL,0.0,0.0),
    (663,NULL,NULL,NULL,NULL,0.0,0.0),
    (664,NULL,NULL,NULL,NULL,0.0,0.0),
    (665,NULL,NULL,NULL,NULL,0.0,0.0),
    (666,NULL,NULL,NULL,NULL,0.0,0.0),
    (667,NULL,NULL,NULL,NULL,0.0,0.0),
    (668,NULL,NULL,NULL,NULL,0.0,0.0),
    (669,NULL,NULL,NULL,NULL,0.0,0.0),
    (670,NULL,NULL,NULL,NULL,0.0,0.0),
    (671,NULL,NULL,NULL,NULL,0.0,0.0),
    (672,NULL,NULL,NULL,NULL,0.0,0.0),
    (673,NULL,NULL,NULL,NULL,0.0,0.0),
    (674,NULL,NULL,NULL,NULL,0.0,0.0),
    (675,NULL,NULL,NULL,NULL,0.0,0.0),
    (676,NULL,NULL,NULL,NULL,0.0,0.0),
    (677,NULL,NULL,NULL,NULL,0.0,0.0),
    (678,NULL,NULL,NULL,NULL,0.0,0.0),
    (679,NULL,NULL,NULL,NULL,0.0,0.0),
    (680,NULL,NULL,NULL,NULL,0.0,0.0),
    (681,NULL,NULL,NULL,NULL,0.0,0.0),
    (682,NULL,NULL,NULL,NULL,0.0,0.0),
    (683,NULL,NULL,NULL,NULL,0.0,0.0),
    (684,NULL,NULL,NULL,NULL,0.0,0.0),
    (685,NULL,NULL,NULL,NULL,0.0,0.0),
    (686,NULL,NULL,NULL,NULL,0.0,0.0),
    (687,NULL,NULL,NULL,NULL,0.0,0.0),
    (688,NULL,NULL,NULL,NULL,0.0,0.0),
    (689,NULL,NULL,NULL,NULL,0.0,0.0),
    (690,NULL,NULL,NULL,NULL,0.0,0.0),
    (691,NULL,NULL,NULL,NULL,0.0,0.0),
    (692,NULL,NULL,NULL,NULL,0.0,0.0),
    (693,NULL,NULL,NULL,NULL,0.0,0.0),
    (694,NULL,NULL,NULL,NULL,0.0,0.0),
    (695,NULL,NULL,NULL,NULL,0.0,0.0),
    (696,NULL,NULL,NULL,NULL,0.0,0.0),
    (697,NULL,NULL,NULL,NULL,0.0,0.0),
    (698,NULL,NULL,NULL,NULL,0.0,0.0),
    (699,NULL,NULL,NULL,'Alys Beesbury',0.0,0.0),
    (700,NULL,NULL,NULL,NULL,0.0,0.0),
    (701,NULL,NULL,NULL,NULL,0.0,0.0),
    (702,NULL,NULL,NULL,NULL,0.0,0.0),
    (703,NULL,NULL,NULL,NULL,0.0,0.0),
    (704,NULL,NULL,NULL,'Jon Cupps',0.0,0.0),
    (705,NULL,NULL,NULL,'Theodore Tyrell',0.0,0.0),
    (706,NULL,NULL,NULL,NULL,0.0,0.0),
    (707,NULL,NULL,NULL,NULL,0.0,0.0),
    (708,NULL,NULL,NULL,NULL,0.0,0.0),
    (709,NULL,NULL,NULL,NULL,0.0,0.0),
    (710,NULL,NULL,NULL,NULL,0.0,0.0),
    (711,NULL,NULL,NULL,NULL,0.0,0.0),
    (712,NULL,NULL,NULL,NULL,0.0,0.0),
    (713,NULL,NULL,NULL,NULL,0.0,0.0),
    (714,NULL,NULL,NULL,NULL,0.0,0.0),
    (715,NULL,NULL,NULL,NULL,0.0,0.0),
    (716,NULL,NULL,NULL,NULL,0.0,0.0),
    (717,NULL,NULL,NULL,NULL,0.0,0.0),
    (718,NULL,NULL,NULL,NULL,0.0,0.0),
    (719,NULL,NULL,NULL,NULL,0.0,0.0),
    (720,NULL,NULL,NULL,NULL,0.0,0.0),
    (721,NULL,NULL,NULL,NULL,0.0,0.0),
    (722,NULL,NULL,NULL,NULL,0.0,0.0),
    (723,NULL,NULL,NULL,NULL,0.0,0.0),
    (724,NULL,NULL,NULL,NULL,0.0,0.0),
    (725,NULL,NULL,NULL,NULL,0.0,0.0),
    (726,NULL,NULL,NULL,NULL,0.0,0.0),
    (727,NULL,NULL,NULL,NULL,0.0,0.0),
    (728,NULL,NULL,NULL,NULL,0.0,0.0),
    (729,NULL,NULL,NULL,'Elyn Norridge',0.0,0.0),
    (730,NULL,NULL,NULL,NULL,0.0,0.0),
    (731,NULL,NULL,NULL,NULL,0.0,0.0),
    (732,NULL,NULL,NULL,NULL,0.0,0.0),
    (733,NULL,NULL,NULL,NULL,0.0,0.0),
    (734,NULL,NULL,NULL,NULL,0.0,0.0),
    (735,NULL,NULL,NULL,NULL,0.0,0.0),
    (736,NULL,NULL,NULL,'Olymer Tyrell',0.0,0.0),
    (737,NULL,NULL,NULL,NULL,0.0,0.0),
    (738,NULL,NULL,NULL,NULL,0.0,0.0),
    (739,NULL,NULL,NULL,NULL,0.0,0.0),
    (740,NULL,NULL,NULL,NULL,0.0,0.0),
    (741,NULL,NULL,NULL,NULL,0.0,0.0),
    (742,NULL,NULL,NULL,NULL,0.0,0.0),
    (743,NULL,NULL,NULL,NULL,0.0,0.0),
    (744,NULL,NULL,NULL,NULL,0.0,0.0),
    (745,NULL,NULL,NULL,NULL,0.0,0.0),
    (746,NULL,NULL,NULL,NULL,0.0,0.0),
    (747,NULL,NULL,NULL,NULL,0.0,0.0),
    (748,NULL,NULL,NULL,NULL,0.0,0.0),
    (749,NULL,NULL,NULL,NULL,0.0,0.0),
    (750,NULL,NULL,NULL,NULL,0.0,0.0);
INSERT INTO family VALUES
    (751,NULL,NULL,NULL,NULL,0.0,0.0),
    (752,NULL,NULL,NULL,NULL,0.0,0.0),
    (753,NULL,NULL,NULL,NULL,0.0,0.0),
    (754,NULL,NULL,NULL,NULL,0.0,0.0),
    (755,NULL,NULL,NULL,NULL,0.0,0.0),
    (756,NULL,NULL,NULL,NULL,0.0,0.0),
    (757,NULL,NULL,NULL,NULL,0.0,0.0),
    (758,NULL,NULL,NULL,NULL,0.0,0.0),
    (759,NULL,NULL,NULL,NULL,0.0,0.0),
    (760,NULL,NULL,NULL,NULL,0.0,0.0),
    (761,NULL,NULL,NULL,NULL,0.0,0.0),
    (762,NULL,NULL,NULL,NULL,0.0,0.0),
    (763,NULL,NULL,NULL,NULL,0.0,0.0),
    (764,NULL,NULL,NULL,NULL,0.0,0.0),
    (765,NULL,NULL,NULL,NULL,0.0,0.0),
    (766,NULL,NULL,NULL,NULL,0.0,0.0),
    (767,NULL,NULL,NULL,NULL,0.0,0.0),
    (768,NULL,NULL,NULL,NULL,0.0,0.0),
    (769,NULL,NULL,NULL,NULL,0.0,0.0),
    (770,NULL,NULL,NULL,NULL,0.0,0.0),
    (771,NULL,NULL,NULL,NULL,0.0,0.0),
    (772,NULL,NULL,NULL,NULL,0.0,0.0),
    (773,NULL,NULL,NULL,NULL,0.0,0.0),
    (774,NULL,NULL,NULL,NULL,0.0,0.0),
    (775,NULL,NULL,NULL,NULL,0.0,0.0),
    (776,NULL,NULL,NULL,NULL,0.0,0.0),
    (777,NULL,NULL,NULL,NULL,0.0,0.0),
    (778,NULL,NULL,NULL,NULL,0.0,0.0),
    (779,NULL,NULL,NULL,NULL,0.0,0.0),
    (780,NULL,NULL,NULL,NULL,0.0,0.0),
    (781,NULL,NULL,NULL,NULL,0.0,0.0),
    (782,NULL,NULL,NULL,NULL,0.0,0.0),
    (783,NULL,NULL,NULL,NULL,0.0,0.0),
    (784,NULL,NULL,NULL,NULL,0.0,0.0),
    (785,NULL,NULL,NULL,NULL,0.0,0.0),
    (786,NULL,NULL,NULL,NULL,0.0,0.0),
    (787,NULL,NULL,NULL,NULL,0.0,0.0),
    (788,NULL,NULL,NULL,NULL,0.0,0.0),
    (789,NULL,NULL,NULL,NULL,0.0,0.0),
    (790,NULL,NULL,NULL,NULL,0.0,0.0),
    (791,NULL,NULL,NULL,NULL,0.0,0.0),
    (792,NULL,NULL,NULL,NULL,0.0,0.0),
    (793,NULL,NULL,NULL,NULL,0.0,0.0),
    (794,NULL,NULL,NULL,NULL,0.0,0.0),
    (795,NULL,NULL,NULL,NULL,0.0,0.0),
    (796,NULL,NULL,NULL,NULL,0.0,0.0),
    (797,NULL,NULL,NULL,NULL,0.0,0.0),
    (798,NULL,NULL,NULL,NULL,0.0,0.0),
    (799,NULL,NULL,NULL,NULL,0.0,0.0),
    (800,NULL,NULL,NULL,NULL,0.0,0.0),
    (801,NULL,NULL,NULL,NULL,0.0,0.0),
    (802,NULL,NULL,NULL,NULL,0.0,0.0),
    (803,NULL,NULL,NULL,NULL,0.0,0.0),
    (804,NULL,NULL,NULL,NULL,0.0,0.0),
    (805,NULL,NULL,NULL,NULL,0.0,0.0),
    (806,NULL,NULL,NULL,NULL,0.0,0.0),
    (807,NULL,NULL,NULL,NULL,0.0,0.0),
    (808,NULL,NULL,NULL,'Craster',0.0,0.0),
    (809,NULL,NULL,NULL,NULL,0.0,0.0),
    (810,NULL,NULL,NULL,'Azor Ahai',0.0,0.0),
    (811,NULL,NULL,NULL,NULL,0.0,0.0),
    (812,NULL,NULL,NULL,NULL,0.0,0.0),
    (813,NULL,NULL,NULL,NULL,0.0,0.0),
    (814,NULL,NULL,NULL,NULL,0.0,0.0),
    (815,NULL,NULL,NULL,NULL,0.0,0.0),
    (816,NULL,NULL,NULL,NULL,0.0,0.0),
    (817,NULL,NULL,NULL,NULL,0.0,0.0),
    (818,NULL,NULL,NULL,NULL,0.0,0.0),
    (819,NULL,NULL,NULL,NULL,0.0,0.0),
    (820,NULL,NULL,NULL,NULL,0.0,0.0),
    (821,NULL,NULL,NULL,NULL,0.0,0.0),
    (822,NULL,NULL,NULL,NULL,0.0,0.0),
    (823,NULL,NULL,NULL,NULL,0.0,0.0),
    (824,NULL,NULL,NULL,'Leo Blackbar',0.0,0.0),
    (825,NULL,NULL,NULL,NULL,0.0,0.0),
    (826,NULL,NULL,NULL,NULL,0.0,0.0),
    (827,NULL,NULL,NULL,NULL,0.0,0.0),
    (828,NULL,NULL,NULL,NULL,0.0,0.0),
    (829,NULL,NULL,NULL,NULL,0.0,0.0),
    (830,NULL,NULL,NULL,NULL,0.0,0.0),
    (831,NULL,NULL,NULL,NULL,0.0,0.0),
    (832,NULL,NULL,NULL,NULL,0.0,0.0),
    (833,NULL,NULL,NULL,NULL,0.0,0.0),
    (834,NULL,NULL,NULL,NULL,0.0,0.0),
    (835,NULL,NULL,NULL,NULL,0.0,0.0),
    (836,NULL,NULL,NULL,NULL,0.0,0.0),
    (837,NULL,NULL,NULL,NULL,0.0,0.0),
    (838,NULL,NULL,NULL,NULL,0.0,0.0),
    (839,NULL,NULL,NULL,NULL,0.0,0.0),
    (840,NULL,NULL,NULL,NULL,0.0,0.0),
    (841,NULL,NULL,NULL,NULL,0.0,0.0),
    (842,NULL,NULL,NULL,NULL,1.0,1.0),
    (843,NULL,NULL,NULL,NULL,0.0,0.0),
    (844,NULL,NULL,NULL,NULL,0.0,0.0),
    (845,NULL,NULL,NULL,NULL,0.0,0.0),
    (846,NULL,NULL,NULL,NULL,0.0,0.0),
    (847,NULL,NULL,NULL,NULL,0.0,0.0),
    (848,NULL,NULL,NULL,NULL,0.0,0.0),
    (849,NULL,NULL,NULL,NULL,0.0,0.0),
    (850,NULL,NULL,NULL,NULL,0.0,0.0),
    (851,NULL,NULL,NULL,NULL,0.0,0.0),
    (852,NULL,NULL,NULL,NULL,0.0,0.0),
    (853,NULL,NULL,NULL,NULL,0.0,0.0),
    (854,NULL,NULL,NULL,NULL,0.0,0.0),
    (855,NULL,NULL,NULL,NULL,0.0,0.0),
    (856,NULL,NULL,NULL,NULL,0.0,0.0),
    (857,NULL,NULL,NULL,NULL,0.0,0.0),
    (858,NULL,NULL,NULL,NULL,0.0,0.0),
    (859,NULL,NULL,NULL,NULL,0.0,0.0),
    (860,NULL,NULL,NULL,NULL,0.0,0.0),
    (861,NULL,NULL,NULL,NULL,0.0,0.0),
    (862,NULL,NULL,NULL,NULL,0.0,0.0),
    (863,NULL,NULL,NULL,NULL,0.0,0.0),
    (864,NULL,NULL,NULL,NULL,0.0,0.0),
    (865,NULL,NULL,NULL,NULL,0.0,0.0),
    (866,NULL,NULL,NULL,NULL,0.0,0.0),
    (867,NULL,NULL,NULL,NULL,0.0,0.0),
    (868,NULL,NULL,NULL,NULL,0.0,0.0),
    (869,NULL,NULL,NULL,NULL,0.0,0.0),
    (870,NULL,NULL,NULL,NULL,0.0,0.0),
    (871,NULL,NULL,NULL,NULL,0.0,0.0),
    (872,NULL,NULL,NULL,NULL,0.0,0.0),
    (873,NULL,NULL,NULL,NULL,0.0,0.0),
    (874,NULL,NULL,NULL,NULL,0.0,0.0),
    (875,NULL,NULL,NULL,NULL,0.0,0.0),
    (876,NULL,NULL,NULL,'Aerys I Targaryen',0.0,0.0),
    (877,NULL,NULL,NULL,NULL,0.0,0.0),
    (878,NULL,NULL,NULL,NULL,0.0,0.0),
    (879,NULL,NULL,NULL,NULL,0.0,0.0),
    (880,NULL,NULL,NULL,NULL,0.0,0.0),
    (881,NULL,NULL,NULL,NULL,0.0,0.0),
    (882,NULL,NULL,NULL,NULL,0.0,0.0),
    (883,NULL,NULL,NULL,NULL,0.0,0.0),
    (884,NULL,NULL,NULL,NULL,0.0,0.0),
    (885,NULL,NULL,NULL,NULL,0.0,0.0),
    (886,NULL,NULL,NULL,NULL,0.0,0.0),
    (887,NULL,NULL,NULL,NULL,0.0,0.0),
    (888,NULL,NULL,NULL,NULL,0.0,0.0),
    (889,NULL,NULL,NULL,NULL,0.0,0.0),
    (890,NULL,NULL,NULL,NULL,0.0,0.0),
    (891,NULL,NULL,NULL,NULL,0.0,0.0),
    (892,NULL,NULL,NULL,NULL,0.0,0.0),
    (893,NULL,NULL,NULL,NULL,0.0,0.0),
    (894,NULL,NULL,NULL,NULL,0.0,0.0),
    (895,NULL,NULL,NULL,NULL,0.0,0.0),
    (896,NULL,NULL,NULL,NULL,0.0,0.0),
    (897,NULL,NULL,NULL,NULL,0.0,0.0),
    (898,NULL,NULL,NULL,NULL,0.0,0.0),
    (899,NULL,NULL,NULL,NULL,0.0,0.0),
    (900,NULL,NULL,NULL,'Jared Frey',0.0,0.0),
    (901,NULL,NULL,NULL,'Walder Frey',0.0,0.0),
    (902,NULL,NULL,NULL,NULL,0.0,0.0),
    (903,NULL,NULL,NULL,'Walder Frey',0.0,0.0),
    (904,NULL,NULL,NULL,'Lady',0.0,0.0),
    (905,NULL,NULL,NULL,NULL,0.0,0.0),
    (906,NULL,NULL,NULL,NULL,0.0,0.0),
    (907,NULL,NULL,NULL,'Lanna Lannister',0.0,0.0),
    (908,NULL,NULL,NULL,NULL,0.0,0.0),
    (909,NULL,NULL,NULL,'Walder Frey',0.0,0.0),
    (910,NULL,NULL,NULL,NULL,0.0,0.0),
    (911,NULL,NULL,NULL,NULL,0.0,0.0),
    (912,NULL,NULL,NULL,NULL,0.0,0.0),
    (913,NULL,NULL,NULL,NULL,0.0,0.0),
    (914,NULL,NULL,NULL,'Alysanne Hightower',0.0,0.0),
    (915,NULL,NULL,NULL,NULL,0.0,0.0),
    (916,NULL,NULL,NULL,NULL,0.0,0.0),
    (917,NULL,NULL,NULL,'Lysara Karstark',0.0,0.0),
    (918,NULL,NULL,NULL,'Ryella Royce',0.0,0.0),
    (919,NULL,NULL,NULL,NULL,0.0,0.0),
    (920,NULL,NULL,NULL,NULL,0.0,0.0),
    (921,NULL,NULL,NULL,'Rhonda Rowan',0.0,0.0),
    (922,NULL,NULL,NULL,'Falyse Stokeworth',0.0,0.0),
    (923,NULL,NULL,NULL,NULL,0.0,0.0),
    (924,NULL,NULL,NULL,NULL,0.0,0.0),
    (925,NULL,NULL,NULL,NULL,0.0,0.0),
    (926,NULL,NULL,NULL,NULL,0.0,0.0),
    (927,NULL,NULL,NULL,'Hosteen Frey',0.0,0.0),
    (928,NULL,NULL,NULL,NULL,0.0,0.0),
    (929,NULL,NULL,NULL,NULL,0.0,0.0),
    (930,NULL,NULL,NULL,NULL,0.0,0.0),
    (931,NULL,NULL,NULL,'Jyanna Frey',0.0,0.0),
    (932,NULL,NULL,NULL,NULL,0.0,0.0),
    (933,NULL,NULL,NULL,'Leobald Tallhart',0.0,0.0),
    (934,NULL,NULL,NULL,NULL,0.0,0.0),
    (935,NULL,NULL,NULL,'Lorra Royce',0.0,0.0),
    (936,NULL,NULL,NULL,NULL,0.0,0.0),
    (937,NULL,NULL,NULL,'Mathis Rowan',0.0,0.0),
    (938,NULL,NULL,NULL,'Walder Frey',0.0,0.0),
    (939,NULL,NULL,NULL,NULL,0.0,0.0),
    (940,NULL,NULL,NULL,'Symond Frey',0.0,0.0),
    (941,NULL,NULL,NULL,NULL,0.0,0.0),
    (942,NULL,NULL,NULL,NULL,0.0,0.0),
    (943,NULL,NULL,NULL,NULL,0.0,0.0),
    (944,NULL,NULL,NULL,NULL,0.0,0.0),
    (945,NULL,NULL,NULL,NULL,0.0,0.0),
    (946,NULL,NULL,NULL,NULL,0.0,0.0),
    (947,NULL,NULL,NULL,NULL,0.0,0.0),
    (948,NULL,NULL,NULL,NULL,0.0,0.0),
    (949,NULL,NULL,NULL,NULL,0.0,0.0),
    (950,NULL,NULL,NULL,NULL,0.0,0.0),
    (951,NULL,NULL,NULL,'Geremy Frey',0.0,0.0),
    (952,NULL,NULL,NULL,NULL,0.0,0.0),
    (953,NULL,NULL,NULL,NULL,0.0,0.0),
    (954,NULL,NULL,NULL,NULL,0.0,0.0),
    (955,NULL,NULL,NULL,NULL,0.0,0.0),
    (956,NULL,NULL,NULL,NULL,0.0,0.0),
    (957,NULL,NULL,NULL,NULL,0.0,0.0),
    (958,NULL,NULL,NULL,NULL,0.0,0.0),
    (959,NULL,NULL,NULL,NULL,0.0,0.0),
    (960,NULL,NULL,NULL,NULL,1.0,1.0),
    (961,NULL,NULL,NULL,NULL,0.0,0.0),
    (962,NULL,NULL,NULL,NULL,0.0,0.0),
    (963,NULL,NULL,NULL,NULL,0.0,0.0),
    (964,NULL,NULL,NULL,NULL,0.0,0.0),
    (965,NULL,NULL,NULL,NULL,0.0,0.0),
    (966,NULL,NULL,NULL,NULL,0.0,0.0),
    (967,NULL,NULL,NULL,NULL,0.0,0.0),
    (968,NULL,NULL,NULL,'Arra Norrey',0.0,0.0),
    (969,NULL,NULL,NULL,'Walder Frey',0.0,0.0),
    (970,NULL,NULL,NULL,NULL,0.0,0.0),
    (971,NULL,NULL,NULL,NULL,0.0,0.0),
    (972,NULL,NULL,NULL,NULL,0.0,0.0),
    (973,NULL,NULL,NULL,'Maegelle Frey',0.0,0.0),
    (974,NULL,NULL,NULL,NULL,0.0,0.0),
    (975,NULL,NULL,NULL,NULL,0.0,0.0),
    (976,NULL,NULL,NULL,NULL,0.0,0.0),
    (977,NULL,NULL,NULL,NULL,0.0,0.0),
    (978,NULL,NULL,NULL,NULL,0.0,0.0),
    (979,NULL,NULL,NULL,NULL,0.0,0.0),
    (980,NULL,NULL,NULL,NULL,0.0,0.0),
    (981,NULL,NULL,NULL,'Tygett Lannister',0.0,0.0),
    (982,NULL,NULL,NULL,NULL,0.0,0.0),
    (983,NULL,NULL,NULL,'Wynafrei Whent',0.0,0.0),
    (984,NULL,NULL,NULL,'Walton Frey',0.0,0.0),
    (985,NULL,NULL,NULL,'Hosman Norcross',0.0,0.0),
    (986,NULL,NULL,NULL,NULL,0.0,0.0),
    (987,NULL,NULL,NULL,NULL,0.0,0.0),
    (988,NULL,NULL,NULL,NULL,0.0,0.0),
    (989,NULL,NULL,NULL,'Serala',0.0,0.0),
    (990,NULL,NULL,NULL,NULL,0.0,0.0),
    (991,NULL,NULL,NULL,NULL,0.0,0.0),
    (992,NULL,NULL,NULL,NULL,0.0,0.0),
    (993,NULL,NULL,NULL,'Denyse Hightower',0.0,0.0),
    (994,NULL,NULL,NULL,NULL,0.0,0.0),
    (995,NULL,NULL,NULL,'Eleanor Mooton',0.0,0.0),
    (996,NULL,NULL,NULL,NULL,0.0,0.0),
    (997,NULL,NULL,NULL,NULL,0.0,0.0),
    (998,NULL,NULL,NULL,NULL,0.0,0.0),
    (999,NULL,NULL,NULL,NULL,0.0,0.0),
    (1000,NULL,NULL,NULL,NULL,0.0,0.0);
INSERT INTO family VALUES
    (1001,NULL,NULL,NULL,NULL,0.0,0.0),
    (1002,NULL,NULL,NULL,NULL,0.0,0.0),
    (1003,NULL,NULL,NULL,NULL,0.0,0.0),
    (1004,NULL,NULL,NULL,NULL,0.0,0.0),
    (1005,NULL,NULL,NULL,NULL,0.0,0.0),
    (1006,NULL,NULL,NULL,NULL,0.0,0.0),
    (1007,NULL,NULL,NULL,NULL,0.0,0.0),
    (1008,NULL,NULL,NULL,NULL,0.0,0.0),
    (1009,NULL,NULL,NULL,NULL,0.0,0.0),
    (1010,NULL,NULL,NULL,NULL,0.0,0.0),
    (1011,NULL,NULL,NULL,NULL,0.0,0.0),
    (1012,NULL,NULL,NULL,NULL,0.0,0.0),
    (1013,NULL,NULL,NULL,'Marna Locke',0.0,0.0),
    (1014,NULL,NULL,NULL,NULL,0.0,0.0),
    (1015,NULL,NULL,NULL,NULL,0.0,0.0),
    (1016,NULL,NULL,NULL,'Dickon Tarly',0.0,0.0),
    (1017,NULL,NULL,NULL,NULL,0.0,0.0),
    (1018,NULL,NULL,NULL,NULL,0.0,0.0),
    (1019,NULL,NULL,NULL,NULL,0.0,0.0),
    (1020,NULL,NULL,NULL,NULL,0.0,0.0),
    (1021,NULL,NULL,NULL,NULL,0.0,0.0),
    (1022,NULL,NULL,NULL,NULL,0.0,0.0),
    (1023,NULL,NULL,NULL,'Jon Wylde',0.0,0.0),
    (1024,NULL,NULL,NULL,'Luthor Tyrell',0.0,0.0),
    (1025,NULL,NULL,NULL,NULL,0.0,0.0),
    (1026,NULL,NULL,NULL,NULL,0.0,0.0),
    (1027,NULL,NULL,NULL,NULL,0.0,0.0),
    (1028,NULL,NULL,NULL,NULL,0.0,0.0),
    (1029,NULL,NULL,NULL,'Tyrek Lannister',0.0,0.0),
    (1030,NULL,NULL,NULL,NULL,0.0,0.0),
    (1031,NULL,NULL,NULL,NULL,0.0,0.0),
    (1032,NULL,NULL,NULL,NULL,0.0,0.0),
    (1033,NULL,NULL,NULL,NULL,0.0,0.0),
    (1034,NULL,NULL,NULL,NULL,0.0,0.0),
    (1035,NULL,NULL,NULL,NULL,0.0,0.0),
    (1036,NULL,NULL,NULL,NULL,0.0,0.0),
    (1037,NULL,NULL,NULL,NULL,0.0,0.0),
    (1038,NULL,NULL,NULL,'Morya Frey',0.0,0.0),
    (1039,NULL,NULL,NULL,NULL,0.0,0.0),
    (1040,NULL,NULL,NULL,NULL,0.0,0.0),
    (1041,NULL,NULL,NULL,'Jeyne Farman',0.0,0.0),
    (1042,NULL,NULL,NULL,NULL,0.0,0.0),
    (1043,NULL,NULL,NULL,NULL,0.0,0.0),
    (1044,NULL,NULL,NULL,NULL,0.0,0.0),
    (1045,NULL,NULL,NULL,'Kyra Frey',0.0,0.0),
    (1046,NULL,NULL,NULL,NULL,0.0,0.0),
    (1047,NULL,NULL,NULL,NULL,0.0,0.0),
    (1048,NULL,NULL,NULL,NULL,0.0,0.0),
    (1049,NULL,NULL,NULL,NULL,0.0,0.0),
    (1050,NULL,NULL,NULL,NULL,0.0,0.0),
    (1051,NULL,NULL,NULL,NULL,0.0,0.0),
    (1052,NULL,NULL,NULL,NULL,0.0,0.0),
    (1053,NULL,NULL,NULL,NULL,0.0,0.0),
    (1054,NULL,NULL,NULL,'Sybell Spicer',0.0,0.0),
    (1055,NULL,NULL,NULL,NULL,0.0,0.0),
    (1056,NULL,NULL,NULL,NULL,0.0,0.0),
    (1057,NULL,NULL,NULL,NULL,0.0,0.0),
    (1058,NULL,NULL,NULL,NULL,0.0,0.0),
    (1059,NULL,NULL,NULL,NULL,0.0,0.0),
    (1060,NULL,NULL,NULL,NULL,0.0,0.0),
    (1061,NULL,NULL,NULL,NULL,0.0,0.0),
    (1062,NULL,NULL,NULL,NULL,0.0,0.0),
    (1063,NULL,NULL,NULL,NULL,0.0,0.0),
    (1064,NULL,NULL,NULL,NULL,0.0,0.0),
    (1065,NULL,NULL,NULL,NULL,0.0,0.0),
    (1066,NULL,NULL,NULL,NULL,0.0,0.0),
    (1067,NULL,NULL,NULL,NULL,0.0,0.0),
    (1068,NULL,NULL,NULL,NULL,0.0,0.0),
    (1069,NULL,NULL,NULL,NULL,0.0,0.0),
    (1070,NULL,NULL,NULL,NULL,0.0,0.0),
    (1071,NULL,NULL,NULL,NULL,0.0,0.0),
    (1072,NULL,NULL,NULL,NULL,0.0,0.0),
    (1073,NULL,NULL,NULL,NULL,0.0,0.0),
    (1074,NULL,NULL,NULL,'Jeyne Fossoway',0.0,0.0),
    (1075,NULL,NULL,NULL,NULL,0.0,0.0),
    (1076,NULL,NULL,NULL,NULL,0.0,0.0),
    (1077,NULL,NULL,NULL,NULL,0.0,0.0),
    (1078,NULL,NULL,NULL,NULL,0.0,0.0),
    (1079,NULL,NULL,NULL,NULL,0.0,0.0),
    (1080,NULL,NULL,NULL,NULL,0.0,0.0),
    (1081,NULL,NULL,NULL,NULL,0.0,0.0),
    (1082,NULL,NULL,NULL,NULL,0.0,0.0),
    (1083,NULL,NULL,NULL,NULL,0.0,0.0),
    (1084,NULL,NULL,NULL,NULL,0.0,0.0),
    (1085,NULL,NULL,NULL,NULL,0.0,0.0),
    (1086,NULL,NULL,NULL,NULL,0.0,0.0),
    (1087,NULL,NULL,NULL,NULL,0.0,0.0),
    (1088,NULL,NULL,NULL,NULL,0.0,0.0),
    (1089,NULL,NULL,NULL,NULL,0.0,0.0),
    (1090,NULL,NULL,NULL,NULL,0.0,0.0),
    (1091,NULL,NULL,NULL,NULL,0.0,0.0),
    (1092,NULL,NULL,NULL,NULL,0.0,0.0),
    (1093,NULL,NULL,NULL,NULL,0.0,0.0),
    (1094,NULL,NULL,NULL,NULL,0.0,0.0),
    (1095,NULL,NULL,NULL,NULL,0.0,0.0),
    (1096,NULL,NULL,NULL,'Delena Florent',0.0,0.0),
    (1097,NULL,NULL,NULL,NULL,0.0,0.0),
    (1098,NULL,NULL,NULL,NULL,0.0,0.0),
    (1099,NULL,NULL,NULL,NULL,0.0,0.0),
    (1100,NULL,NULL,NULL,NULL,0.0,0.0),
    (1101,NULL,NULL,NULL,NULL,0.0,0.0),
    (1102,NULL,NULL,NULL,NULL,0.0,0.0),
    (1103,NULL,NULL,NULL,NULL,0.0,0.0),
    (1104,NULL,NULL,NULL,NULL,0.0,0.0),
    (1105,NULL,NULL,NULL,NULL,0.0,0.0),
    (1106,NULL,NULL,NULL,NULL,0.0,0.0),
    (1107,NULL,NULL,NULL,NULL,0.0,0.0),
    (1108,NULL,NULL,NULL,NULL,0.0,0.0),
    (1109,NULL,NULL,NULL,NULL,0.0,0.0),
    (1110,NULL,NULL,NULL,NULL,0.0,0.0),
    (1111,NULL,NULL,NULL,NULL,0.0,0.0),
    (1112,NULL,NULL,NULL,NULL,0.0,0.0),
    (1113,NULL,NULL,NULL,'Sallei Paege',0.0,0.0),
    (1114,NULL,NULL,NULL,'Jon Fossoway',0.0,0.0),
    (1115,NULL,NULL,NULL,NULL,0.0,0.0),
    (1116,NULL,NULL,NULL,NULL,0.0,0.0),
    (1117,NULL,NULL,NULL,'Johanna Lannister',0.0,0.0),
    (1118,NULL,NULL,NULL,NULL,1.0,1.0),
    (1119,NULL,NULL,NULL,NULL,0.0,0.0),
    (1120,NULL,NULL,NULL,NULL,0.0,0.0),
    (1121,NULL,NULL,NULL,NULL,0.0,0.0),
    (1122,NULL,NULL,NULL,'Rhaegar Frey',0.0,0.0),
    (1123,NULL,NULL,NULL,'Cleos Frey',0.0,0.0),
    (1124,NULL,NULL,NULL,NULL,0.0,0.0),
    (1125,NULL,NULL,NULL,NULL,0.0,0.0),
    (1126,NULL,NULL,NULL,'Stevron Frey',0.0,0.0),
    (1127,NULL,NULL,NULL,NULL,0.0,0.0),
    (1128,NULL,NULL,NULL,NULL,0.0,0.0),
    (1129,NULL,NULL,NULL,NULL,0.0,0.0),
    (1130,NULL,NULL,NULL,NULL,0.0,0.0),
    (1131,NULL,NULL,NULL,NULL,0.0,0.0),
    (1132,NULL,NULL,NULL,NULL,0.0,0.0),
    (1133,NULL,NULL,NULL,NULL,0.0,0.0),
    (1134,NULL,NULL,NULL,'Elyana Vypren',0.0,0.0),
    (1135,NULL,NULL,NULL,NULL,0.0,0.0),
    (1136,NULL,NULL,NULL,NULL,0.0,0.0),
    (1137,NULL,NULL,NULL,'Robyn Ryswell',0.0,0.0),
    (1138,NULL,NULL,NULL,NULL,0.0,0.0),
    (1139,NULL,NULL,NULL,NULL,0.0,0.0),
    (1140,NULL,NULL,NULL,NULL,1.0,1.0),
    (1141,NULL,NULL,NULL,NULL,0.0,0.0),
    (1142,NULL,NULL,NULL,'Howland Reed',0.0,0.0),
    (1143,NULL,NULL,NULL,NULL,0.0,0.0),
    (1144,NULL,NULL,NULL,'Benfrey Frey',0.0,0.0),
    (1145,NULL,NULL,NULL,NULL,0.0,0.0),
    (1146,NULL,NULL,NULL,NULL,0.0,0.0),
    (1147,NULL,NULL,NULL,NULL,0.0,0.0),
    (1148,NULL,NULL,NULL,NULL,0.0,0.0),
    (1149,NULL,NULL,NULL,NULL,0.0,0.0),
    (1150,NULL,NULL,NULL,NULL,0.0,0.0),
    (1151,NULL,NULL,NULL,NULL,0.0,0.0),
    (1152,NULL,NULL,NULL,'Garse Goodbrook',0.0,0.0),
    (1153,NULL,NULL,NULL,NULL,0.0,0.0),
    (1154,NULL,NULL,NULL,NULL,0.0,0.0),
    (1155,NULL,NULL,NULL,NULL,0.0,0.0),
    (1156,NULL,NULL,NULL,NULL,0.0,0.0),
    (1157,NULL,NULL,NULL,'Antario Jast',0.0,0.0),
    (1158,NULL,NULL,NULL,NULL,0.0,0.0),
    (1159,NULL,NULL,NULL,NULL,0.0,0.0),
    (1160,NULL,NULL,NULL,NULL,0.0,0.0),
    (1161,NULL,NULL,NULL,'Olene Tyrell',0.0,0.0),
    (1162,NULL,NULL,NULL,'Wylis Manderly',0.0,0.0),
    (1163,NULL,NULL,NULL,'Garlan Tyrell',0.0,0.0),
    (1164,NULL,NULL,NULL,'Lothar Frey',0.0,0.0),
    (1165,NULL,NULL,NULL,NULL,0.0,0.0),
    (1166,NULL,NULL,NULL,NULL,0.0,0.0),
    (1167,NULL,NULL,NULL,NULL,0.0,0.0),
    (1168,NULL,NULL,NULL,'Perriane Frey',0.0,0.0),
    (1169,NULL,NULL,NULL,NULL,0.0,0.0),
    (1170,NULL,NULL,NULL,NULL,0.0,0.0),
    (1171,NULL,NULL,NULL,NULL,1.0,1.0),
    (1172,NULL,NULL,NULL,NULL,0.0,0.0),
    (1173,NULL,NULL,NULL,NULL,0.0,0.0),
    (1174,NULL,NULL,NULL,NULL,0.0,0.0),
    (1175,NULL,NULL,NULL,NULL,0.0,0.0),
    (1176,NULL,NULL,NULL,'Lythene Frey',0.0,0.0),
    (1177,NULL,NULL,NULL,NULL,0.0,0.0),
    (1178,NULL,NULL,NULL,NULL,0.0,0.0),
    (1179,NULL,NULL,NULL,'Olenna Redwyne',1.0,1.0),
    (1180,NULL,NULL,NULL,NULL,1.0,1.0),
    (1181,NULL,NULL,NULL,NULL,0.0,0.0),
    (1182,NULL,NULL,NULL,NULL,0.0,0.0),
    (1183,NULL,NULL,NULL,NULL,0.0,0.0),
    (1184,NULL,NULL,NULL,NULL,0.0,0.0),
    (1185,NULL,NULL,NULL,NULL,0.0,0.0),
    (1186,NULL,NULL,NULL,NULL,0.0,0.0),
    (1187,NULL,NULL,NULL,NULL,0.0,0.0),
    (1188,NULL,NULL,NULL,NULL,0.0,0.0),
    (1189,NULL,NULL,NULL,'Sigorn',0.0,0.0),
    (1190,NULL,NULL,NULL,'Jeyne Darry',0.0,0.0),
    (1191,NULL,NULL,NULL,NULL,0.0,0.0),
    (1192,NULL,NULL,NULL,NULL,0.0,0.0),
    (1193,NULL,NULL,NULL,NULL,0.0,0.0),
    (1194,NULL,NULL,NULL,NULL,0.0,0.0),
    (1195,NULL,NULL,NULL,NULL,0.0,0.0),
    (1196,NULL,NULL,NULL,'Bellena Hawick',0.0,0.0),
    (1197,NULL,NULL,NULL,NULL,0.0,0.0),
    (1198,NULL,NULL,NULL,'Melesa Crakehall',0.0,0.0),
    (1199,NULL,NULL,NULL,'1st: unknown2nd: unknown3rd: unknown',0.0,0.0),
    (1200,NULL,NULL,NULL,'Lucias Vypren',0.0,0.0),
    (1201,NULL,NULL,NULL,NULL,0.0,0.0),
    (1202,NULL,NULL,NULL,'Dafyn Vance',0.0,0.0),
    (1203,NULL,NULL,NULL,NULL,0.0,0.0),
    (1204,NULL,NULL,NULL,NULL,0.0,0.0),
    (1205,NULL,NULL,NULL,NULL,0.0,0.0),
    (1206,NULL,NULL,NULL,'Titus Peake',0.0,0.0),
    (1207,NULL,NULL,NULL,NULL,0.0,0.0),
    (1208,NULL,NULL,NULL,NULL,0.0,0.0),
    (1209,NULL,NULL,NULL,'Merrett Frey',0.0,0.0),
    (1210,NULL,NULL,NULL,NULL,0.0,0.0),
    (1211,NULL,NULL,NULL,'Daenerys Targaryen',5.0,1.0),
    (1212,NULL,NULL,NULL,NULL,0.0,0.0),
    (1213,NULL,NULL,NULL,NULL,0.0,0.0),
    (1214,NULL,NULL,NULL,'Stevron Frey',0.0,0.0),
    (1215,NULL,NULL,NULL,NULL,0.0,0.0),
    (1216,NULL,NULL,NULL,NULL,0.0,0.0),
    (1217,NULL,NULL,NULL,NULL,5.0,1.0),
    (1218,NULL,NULL,NULL,NULL,0.0,0.0),
    (1219,NULL,NULL,NULL,NULL,0.0,0.0),
    (1220,NULL,NULL,NULL,NULL,0.0,0.0),
    (1221,NULL,NULL,NULL,NULL,0.0,0.0),
    (1222,NULL,NULL,NULL,NULL,0.0,0.0),
    (1223,NULL,NULL,NULL,NULL,1.0,1.0),
    (1224,NULL,NULL,NULL,NULL,0.0,0.0),
    (1225,NULL,NULL,NULL,NULL,0.0,0.0),
    (1226,NULL,NULL,NULL,'Lyonel Frey',0.0,0.0),
    (1227,NULL,NULL,NULL,'Alester Florent',0.0,0.0),
    (1228,NULL,NULL,NULL,'Randyll Tarly',0.0,0.0),
    (1229,NULL,NULL,NULL,NULL,0.0,0.0),
    (1230,NULL,NULL,NULL,'Shierle Swyft',0.0,0.0),
    (1231,NULL,NULL,NULL,NULL,0.0,0.0),
    (1232,NULL,NULL,NULL,NULL,0.0,0.0),
    (1233,NULL,NULL,NULL,NULL,0.0,0.0),
    (1234,NULL,NULL,NULL,NULL,0.0,0.0),
    (1235,NULL,NULL,NULL,NULL,0.0,0.0),
    (1236,NULL,NULL,NULL,'Paxter Redwyne',0.0,0.0),
    (1237,NULL,NULL,NULL,NULL,0.0,0.0),
    (1238,NULL,NULL,NULL,NULL,0.0,0.0),
    (1239,NULL,NULL,NULL,NULL,0.0,0.0),
    (1240,NULL,NULL,NULL,NULL,0.0,0.0),
    (1241,NULL,NULL,NULL,NULL,0.0,0.0),
    (1242,NULL,NULL,NULL,NULL,0.0,0.0),
    (1243,NULL,NULL,NULL,'Flement Brax',0.0,0.0),
    (1244,NULL,NULL,NULL,NULL,0.0,0.0),
    (1245,NULL,NULL,NULL,NULL,0.0,0.0),
    (1246,NULL,NULL,NULL,'Longspear Ryk',0.0,0.0),
    (1247,NULL,NULL,NULL,NULL,0.0,0.0),
    (1248,NULL,NULL,NULL,NULL,0.0,0.0),
    (1249,NULL,NULL,NULL,NULL,0.0,0.0),
    (1250,NULL,NULL,NULL,'Petyr Frey',0.0,0.0);
INSERT INTO family VALUES
    (1251,NULL,NULL,NULL,NULL,0.0,0.0),
    (1252,NULL,NULL,NULL,NULL,0.0,0.0),
    (1253,NULL,NULL,NULL,NULL,0.0,0.0),
    (1254,NULL,NULL,NULL,NULL,0.0,0.0),
    (1255,NULL,NULL,NULL,NULL,0.0,0.0),
    (1256,NULL,NULL,NULL,NULL,0.0,0.0),
    (1257,NULL,NULL,NULL,NULL,0.0,0.0),
    (1258,NULL,NULL,NULL,NULL,0.0,0.0),
    (1259,NULL,NULL,NULL,NULL,0.0,0.0),
    (1260,NULL,NULL,NULL,NULL,0.0,0.0),
    (1261,NULL,NULL,NULL,NULL,0.0,0.0),
    (1262,NULL,NULL,NULL,NULL,0.0,0.0),
    (1263,NULL,NULL,NULL,NULL,0.0,0.0),
    (1264,NULL,NULL,NULL,NULL,1.0,1.0),
    (1265,NULL,NULL,NULL,NULL,0.0,0.0),
    (1266,NULL,NULL,NULL,'Lysa Meadows',0.0,0.0),
    (1267,NULL,NULL,NULL,NULL,0.0,0.0),
    (1268,NULL,NULL,NULL,NULL,0.0,0.0),
    (1269,NULL,NULL,NULL,NULL,0.0,0.0),
    (1270,NULL,NULL,NULL,NULL,0.0,0.0),
    (1271,NULL,NULL,NULL,NULL,0.0,0.0),
    (1272,NULL,NULL,NULL,NULL,0.0,0.0),
    (1273,NULL,NULL,NULL,NULL,0.0,0.0),
    (1274,NULL,NULL,NULL,NULL,0.0,0.0),
    (1275,NULL,NULL,NULL,NULL,0.0,0.0),
    (1276,NULL,NULL,NULL,NULL,0.0,0.0),
    (1277,NULL,NULL,NULL,'Elaena Targaryen',0.0,0.0),
    (1278,NULL,NULL,NULL,NULL,0.0,0.0),
    (1279,NULL,NULL,NULL,NULL,0.0,0.0),
    (1280,NULL,NULL,NULL,NULL,0.0,0.0),
    (1281,NULL,NULL,NULL,'Amerei Frey',0.0,0.0),
    (1282,NULL,NULL,NULL,NULL,0.0,0.0),
    (1283,NULL,NULL,NULL,NULL,0.0,0.0),
    (1284,NULL,NULL,NULL,'Leslyn Haigh',0.0,0.0),
    (1285,NULL,NULL,NULL,NULL,0.0,0.0),
    (1286,NULL,NULL,NULL,NULL,0.0,0.0),
    (1287,NULL,NULL,NULL,NULL,0.0,0.0),
    (1288,NULL,NULL,NULL,NULL,0.0,0.0),
    (1289,NULL,NULL,NULL,NULL,0.0,0.0),
    (1290,NULL,NULL,NULL,NULL,0.0,0.0),
    (1291,NULL,NULL,NULL,NULL,0.0,0.0),
    (1292,NULL,NULL,NULL,NULL,0.0,0.0),
    (1293,NULL,NULL,NULL,NULL,0.0,0.0),
    (1294,NULL,NULL,NULL,NULL,0.0,0.0),
    (1295,NULL,NULL,NULL,NULL,0.0,0.0),
    (1296,NULL,NULL,NULL,NULL,0.0,0.0),
    (1297,NULL,NULL,NULL,NULL,0.0,0.0),
    (1298,NULL,NULL,NULL,NULL,0.0,0.0),
    (1299,NULL,NULL,NULL,NULL,0.0,0.0),
    (1300,NULL,NULL,NULL,NULL,0.0,0.0),
    (1301,NULL,NULL,NULL,NULL,0.0,0.0),
    (1302,NULL,NULL,NULL,NULL,0.0,0.0),
    (1303,NULL,NULL,NULL,NULL,0.0,0.0),
    (1304,NULL,NULL,NULL,NULL,0.0,0.0),
    (1305,NULL,NULL,NULL,NULL,0.0,0.0),
    (1306,NULL,NULL,NULL,'Beony Beesbury',0.0,0.0),
    (1307,NULL,NULL,NULL,NULL,0.0,0.0),
    (1308,NULL,NULL,NULL,NULL,0.0,0.0),
    (1309,NULL,NULL,NULL,NULL,0.0,0.0),
    (1310,NULL,NULL,NULL,'Daemon Targaryen',0.0,0.0),
    (1311,NULL,NULL,NULL,NULL,0.0,0.0),
    (1312,NULL,NULL,NULL,'Leyton Hightower',0.0,0.0),
    (1313,NULL,NULL,NULL,NULL,0.0,0.0),
    (1314,NULL,NULL,NULL,NULL,0.0,0.0),
    (1315,NULL,NULL,NULL,NULL,0.0,0.0),
    (1316,NULL,NULL,NULL,NULL,0.0,0.0),
    (1317,NULL,NULL,NULL,NULL,0.0,0.0),
    (1318,NULL,NULL,NULL,NULL,0.0,0.0),
    (1319,NULL,NULL,NULL,NULL,0.0,0.0),
    (1320,NULL,NULL,NULL,NULL,0.0,0.0),
    (1321,NULL,NULL,NULL,NULL,0.0,0.0),
    (1322,NULL,NULL,NULL,NULL,0.0,0.0),
    (1323,NULL,NULL,NULL,NULL,0.0,0.0),
    (1324,NULL,NULL,NULL,NULL,0.0,0.0),
    (1325,NULL,NULL,NULL,NULL,0.0,0.0),
    (1326,NULL,NULL,NULL,NULL,0.0,0.0),
    (1327,NULL,NULL,NULL,NULL,0.0,0.0),
    (1328,NULL,NULL,NULL,'Myriame Manderly',0.0,0.0),
    (1329,NULL,NULL,NULL,NULL,0.0,0.0),
    (1330,NULL,NULL,NULL,'Rohanne Webber',0.0,0.0),
    (1331,NULL,NULL,NULL,NULL,0.0,0.0),
    (1332,NULL,NULL,NULL,NULL,0.0,0.0),
    (1333,NULL,NULL,NULL,NULL,0.0,0.0),
    (1334,NULL,NULL,NULL,NULL,0.0,0.0),
    (1335,NULL,NULL,NULL,NULL,0.0,0.0),
    (1336,NULL,NULL,NULL,NULL,0.0,0.0),
    (1337,NULL,NULL,NULL,NULL,0.0,0.0),
    (1338,NULL,NULL,NULL,NULL,0.0,0.0),
    (1339,NULL,NULL,NULL,NULL,0.0,0.0),
    (1340,NULL,NULL,NULL,'Rylene Florent',0.0,0.0),
    (1341,NULL,NULL,NULL,NULL,0.0,0.0),
    (1342,NULL,NULL,NULL,NULL,0.0,0.0),
    (1343,NULL,NULL,NULL,NULL,1.0,1.0),
    (1344,NULL,NULL,NULL,NULL,0.0,0.0),
    (1345,NULL,NULL,NULL,'Arwood Frey',0.0,0.0),
    (1346,NULL,NULL,NULL,'Rycherd Crane',0.0,0.0),
    (1347,NULL,NULL,NULL,'Ynys Yronwood',0.0,0.0),
    (1348,NULL,NULL,NULL,NULL,0.0,0.0),
    (1349,NULL,NULL,NULL,'Jammos Frey',0.0,0.0),
    (1350,NULL,NULL,NULL,NULL,0.0,0.0),
    (1351,NULL,NULL,NULL,'Walder Frey',0.0,0.0),
    (1352,NULL,NULL,NULL,NULL,0.0,0.0),
    (1353,NULL,NULL,NULL,NULL,0.0,0.0),
    (1354,NULL,NULL,NULL,NULL,0.0,0.0),
    (1355,NULL,NULL,NULL,NULL,0.0,0.0),
    (1356,NULL,NULL,NULL,NULL,0.0,0.0),
    (1357,NULL,NULL,NULL,NULL,0.0,0.0),
    (1358,NULL,NULL,NULL,'Denys Darklyn',0.0,0.0),
    (1359,NULL,NULL,NULL,NULL,0.0,0.0),
    (1360,NULL,NULL,NULL,NULL,0.0,0.0),
    (1361,NULL,NULL,NULL,'Walter Whent',1.0,1.0),
    (1362,NULL,NULL,NULL,'Melwyn Sarsfield',0.0,0.0),
    (1363,NULL,NULL,NULL,'Damion Lannister',0.0,0.0),
    (1364,NULL,NULL,NULL,NULL,0.0,0.0),
    (1365,NULL,NULL,NULL,'Rohanne Webber',0.0,0.0),
    (1366,NULL,NULL,NULL,NULL,0.0,0.0),
    (1367,NULL,NULL,NULL,NULL,0.0,0.0),
    (1368,NULL,NULL,NULL,NULL,0.0,0.0),
    (1369,NULL,NULL,NULL,NULL,0.0,0.0),
    (1370,NULL,NULL,NULL,NULL,0.0,0.0),
    (1371,NULL,NULL,NULL,NULL,0.0,0.0),
    (1372,NULL,NULL,NULL,NULL,0.0,0.0),
    (1373,NULL,NULL,NULL,NULL,0.0,0.0),
    (1374,NULL,NULL,NULL,NULL,0.0,0.0),
    (1375,NULL,NULL,NULL,NULL,0.0,0.0),
    (1376,NULL,NULL,NULL,'Gawen Westerling',0.0,0.0),
    (1377,NULL,NULL,NULL,NULL,0.0,0.0),
    (1378,NULL,NULL,NULL,'Robett Glover',0.0,0.0),
    (1379,NULL,NULL,NULL,'Whalen Frey',0.0,0.0),
    (1380,NULL,NULL,NULL,NULL,0.0,0.0),
    (1381,NULL,NULL,NULL,NULL,0.0,0.0),
    (1382,NULL,NULL,NULL,'Betharios of Braavos',0.0,0.0),
    (1383,NULL,NULL,NULL,NULL,0.0,0.0),
    (1384,NULL,NULL,NULL,NULL,0.0,0.0),
    (1385,NULL,NULL,NULL,NULL,0.0,0.0),
    (1386,NULL,NULL,NULL,NULL,0.0,0.0),
    (1387,NULL,NULL,NULL,NULL,0.0,0.0),
    (1388,NULL,NULL,NULL,NULL,0.0,0.0),
    (1389,NULL,NULL,NULL,'Lia Serry',0.0,0.0),
    (1390,NULL,NULL,NULL,'Ravella Swann',0.0,0.0),
    (1391,NULL,NULL,NULL,NULL,0.0,0.0),
    (1392,NULL,NULL,NULL,NULL,0.0,0.0),
    (1393,NULL,NULL,NULL,NULL,0.0,0.0),
    (1394,NULL,NULL,NULL,'Margot Lannister',0.0,0.0),
    (1395,NULL,NULL,NULL,NULL,0.0,0.0),
    (1396,NULL,NULL,NULL,NULL,0.0,0.0),
    (1397,NULL,NULL,NULL,NULL,0.0,0.0),
    (1398,NULL,NULL,NULL,NULL,0.0,0.0),
    (1399,NULL,NULL,NULL,NULL,0.0,0.0),
    (1400,NULL,NULL,NULL,NULL,0.0,0.0),
    (1401,NULL,NULL,NULL,NULL,0.0,0.0),
    (1402,NULL,NULL,NULL,NULL,0.0,0.0),
    (1403,NULL,NULL,NULL,NULL,0.0,0.0),
    (1404,NULL,NULL,NULL,NULL,0.0,0.0),
    (1405,NULL,NULL,NULL,NULL,0.0,0.0),
    (1406,NULL,NULL,NULL,NULL,0.0,0.0),
    (1407,NULL,NULL,NULL,NULL,0.0,0.0),
    (1408,NULL,NULL,NULL,NULL,0.0,0.0),
    (1409,NULL,NULL,NULL,NULL,0.0,0.0),
    (1410,NULL,NULL,NULL,'Teora Kyndall',0.0,0.0),
    (1411,NULL,NULL,NULL,'Aenys Frey',0.0,0.0),
    (1412,NULL,NULL,NULL,NULL,0.0,0.0),
    (1413,NULL,NULL,NULL,'Ermesande Hayford',0.0,0.0),
    (1414,NULL,NULL,NULL,NULL,0.0,0.0),
    (1415,NULL,NULL,NULL,NULL,0.0,0.0),
    (1416,NULL,NULL,NULL,'Zhoe Blanetree',0.0,0.0),
    (1417,NULL,NULL,NULL,NULL,0.0,0.0),
    (1418,NULL,NULL,NULL,NULL,0.0,0.0),
    (1419,NULL,NULL,NULL,NULL,0.0,0.0),
    (1420,NULL,NULL,NULL,NULL,0.0,0.0),
    (1421,NULL,NULL,NULL,NULL,0.0,0.0),
    (1422,NULL,NULL,NULL,NULL,0.0,0.0),
    (1423,NULL,NULL,NULL,NULL,0.0,0.0),
    (1424,NULL,NULL,NULL,'Aerion Targaryen',0.0,0.0),
    (1425,NULL,NULL,NULL,NULL,0.0,0.0),
    (1426,NULL,NULL,NULL,NULL,0.0,0.0),
    (1427,NULL,NULL,NULL,NULL,0.0,0.0),
    (1428,NULL,NULL,NULL,NULL,0.0,0.0),
    (1429,NULL,NULL,NULL,NULL,0.0,0.0),
    (1430,NULL,NULL,NULL,NULL,0.0,0.0),
    (1431,NULL,NULL,NULL,NULL,0.0,0.0),
    (1432,NULL,NULL,NULL,NULL,0.0,0.0),
    (1433,NULL,NULL,NULL,NULL,0.0,0.0),
    (1434,NULL,NULL,NULL,NULL,0.0,0.0),
    (1435,NULL,NULL,NULL,NULL,0.0,0.0),
    (1436,NULL,NULL,NULL,NULL,0.0,0.0),
    (1437,NULL,NULL,NULL,NULL,0.0,0.0),
    (1438,NULL,NULL,NULL,NULL,0.0,0.0),
    (1439,NULL,NULL,NULL,'Deana Hardyng',0.0,0.0),
    (1440,NULL,NULL,NULL,NULL,0.0,0.0),
    (1441,NULL,NULL,NULL,NULL,0.0,0.0),
    (1442,NULL,NULL,NULL,NULL,0.0,0.0),
    (1443,NULL,NULL,NULL,'Sylwa Paege',0.0,0.0),
    (1444,NULL,NULL,NULL,NULL,0.0,0.0),
    (1445,NULL,NULL,NULL,NULL,0.0,0.0),
    (1446,NULL,NULL,NULL,NULL,1.0,1.0),
    (1447,NULL,NULL,NULL,NULL,0.0,0.0),
    (1448,NULL,NULL,NULL,NULL,4.0,1.0),
    (1449,NULL,NULL,NULL,NULL,0.0,0.0),
    (1450,NULL,NULL,NULL,'Melantha Blackwood',0.0,0.0),
    (1451,NULL,NULL,NULL,NULL,0.0,0.0),
    (1452,NULL,NULL,NULL,NULL,0.0,0.0),
    (1453,NULL,NULL,NULL,'Danwell Frey',0.0,0.0),
    (1454,NULL,NULL,NULL,'Mychel Redfort',0.0,0.0),
    (1455,NULL,NULL,NULL,NULL,0.0,0.0),
    (1456,NULL,NULL,NULL,'Tytos Frey',0.0,0.0),
    (1457,NULL,NULL,NULL,NULL,0.0,0.0),
    (1458,NULL,NULL,NULL,NULL,0.0,0.0),
    (1459,NULL,NULL,NULL,'Calla Blackfyre',4.0,1.0),
    (1460,NULL,NULL,NULL,'Tyana Wylde',0.0,0.0),
    (1461,NULL,NULL,NULL,'Daenora Targaryen',4.0,1.0),
    (1462,NULL,NULL,NULL,NULL,4.0,1.0),
    (1463,NULL,NULL,NULL,'Pate of the Blue Fork',0.0,0.0),
    (1464,NULL,NULL,NULL,NULL,0.0,0.0),
    (1465,NULL,NULL,NULL,NULL,0.0,0.0),
    (1466,NULL,NULL,NULL,NULL,0.0,0.0),
    (1467,NULL,NULL,NULL,NULL,8.0,1.0),
    (1468,NULL,NULL,NULL,NULL,1.0,1.0),
    (1469,NULL,NULL,NULL,NULL,0.0,0.0),
    (1470,NULL,NULL,NULL,NULL,0.0,0.0),
    (1471,NULL,NULL,NULL,NULL,0.0,0.0),
    (1472,NULL,NULL,NULL,NULL,0.0,0.0),
    (1473,NULL,NULL,NULL,NULL,0.0,0.0),
    (1474,NULL,NULL,NULL,NULL,0.0,0.0),
    (1475,NULL,NULL,NULL,NULL,7.0,1.0),
    (1476,NULL,NULL,NULL,'Lollys Stokeworth',0.0,0.0),
    (1477,NULL,NULL,NULL,NULL,0.0,0.0),
    (1478,NULL,NULL,NULL,NULL,0.0,0.0),
    (1479,NULL,NULL,NULL,'Steffon Baratheon',0.0,0.0),
    (1480,NULL,NULL,NULL,NULL,0.0,0.0),
    (1481,NULL,NULL,NULL,NULL,0.0,0.0),
    (1482,NULL,NULL,NULL,'Robert Baratheon',9.0,1.0),
    (1483,NULL,NULL,NULL,NULL,0.0,0.0),
    (1484,NULL,NULL,NULL,NULL,0.0,0.0),
    (1485,NULL,NULL,NULL,NULL,0.0,0.0),
    (1486,NULL,NULL,NULL,NULL,0.0,0.0),
    (1487,NULL,NULL,NULL,NULL,0.0,0.0),
    (1488,NULL,NULL,NULL,NULL,0.0,0.0),
    (1489,NULL,NULL,NULL,NULL,0.0,0.0),
    (1490,NULL,NULL,NULL,NULL,0.0,0.0),
    (1491,NULL,NULL,NULL,NULL,0.0,0.0),
    (1492,NULL,NULL,NULL,NULL,0.0,0.0),
    (1493,NULL,NULL,NULL,NULL,0.0,0.0),
    (1494,NULL,NULL,NULL,NULL,0.0,0.0),
    (1495,NULL,NULL,NULL,NULL,0.0,0.0),
    (1496,NULL,NULL,NULL,NULL,0.0,0.0),
    (1497,NULL,NULL,NULL,'Mellario of Norvos',6.0,1.0),
    (1498,NULL,NULL,NULL,NULL,0.0,0.0),
    (1499,NULL,NULL,NULL,NULL,0.0,0.0),
    (1500,NULL,NULL,NULL,NULL,0.0,0.0);
INSERT INTO family VALUES
    (1501,NULL,NULL,NULL,'Janyce Hunter',0.0,0.0),
    (1502,NULL,NULL,NULL,'Sylva Santagar',0.0,0.0),
    (1503,NULL,NULL,NULL,'Oberyn Martell',2.0,1.0),
    (1504,NULL,NULL,NULL,NULL,0.0,0.0),
    (1505,NULL,NULL,NULL,'Genna Lannister',0.0,0.0),
    (1506,NULL,NULL,NULL,NULL,0.0,0.0),
    (1507,NULL,NULL,NULL,NULL,0.0,0.0),
    (1508,NULL,NULL,NULL,NULL,0.0,0.0),
    (1509,NULL,NULL,NULL,NULL,0.0,0.0),
    (1510,NULL,NULL,NULL,'Craster',1.0,1.0),
    (1511,NULL,NULL,NULL,NULL,0.0,0.0),
    (1512,NULL,NULL,NULL,NULL,0.0,0.0),
    (1513,NULL,NULL,NULL,NULL,0.0,0.0),
    (1514,NULL,'Halleck Hoare',NULL,NULL,0.0,0.0),
    (1515,NULL,NULL,NULL,NULL,0.0,0.0),
    (1516,NULL,NULL,NULL,NULL,0.0,0.0),
    (1517,NULL,NULL,NULL,'Aegon II',0.0,0.0),
    (1518,NULL,NULL,NULL,NULL,0.0,0.0),
    (1519,NULL,NULL,NULL,NULL,2.0,1.0),
    (1520,NULL,NULL,NULL,NULL,0.0,0.0),
    (1521,NULL,NULL,NULL,NULL,0.0,0.0),
    (1522,NULL,NULL,NULL,NULL,0.0,0.0),
    (1523,NULL,NULL,NULL,NULL,0.0,0.0),
    (1524,NULL,NULL,NULL,'Alys Frey',0.0,0.0),
    (1525,NULL,NULL,NULL,NULL,0.0,0.0),
    (1526,NULL,NULL,NULL,NULL,0.0,0.0),
    (1527,NULL,NULL,NULL,NULL,0.0,0.0),
    (1528,NULL,NULL,NULL,NULL,0.0,0.0),
    (1529,NULL,NULL,NULL,'Victaria Tyrell',0.0,0.0),
    (1530,NULL,NULL,NULL,NULL,1.0,1.0),
    (1531,NULL,NULL,NULL,'Glover',1.0,1.0),
    (1532,NULL,NULL,NULL,NULL,0.0,0.0),
    (1533,NULL,NULL,NULL,NULL,0.0,0.0),
    (1534,NULL,NULL,NULL,NULL,0.0,0.0),
    (1535,NULL,NULL,NULL,NULL,0.0,0.0),
    (1536,NULL,NULL,NULL,NULL,0.0,0.0),
    (1537,NULL,NULL,NULL,'Amerei Frey',5.0,1.0),
    (1538,NULL,NULL,NULL,NULL,0.0,0.0),
    (1539,NULL,NULL,NULL,NULL,0.0,0.0),
    (1540,NULL,NULL,NULL,'Bronn',2.0,1.0),
    (1541,NULL,NULL,NULL,NULL,5.0,1.0),
    (1542,NULL,NULL,NULL,NULL,0.0,0.0),
    (1543,NULL,NULL,NULL,NULL,0.0,0.0),
    (1544,NULL,NULL,NULL,NULL,0.0,0.0),
    (1545,NULL,NULL,NULL,'Jorah Mormont',1.0,1.0),
    (1546,NULL,NULL,NULL,'Alerie Hightower',1.0,1.0),
    (1547,NULL,NULL,NULL,NULL,0.0,0.0),
    (1548,NULL,NULL,NULL,NULL,0.0,0.0),
    (1549,NULL,NULL,NULL,NULL,0.0,0.0),
    (1550,NULL,NULL,NULL,NULL,0.0,0.0),
    (1551,NULL,NULL,NULL,NULL,0.0,0.0),
    (1552,NULL,NULL,NULL,'Davos Seaworth',1.0,1.0),
    (1553,NULL,NULL,NULL,NULL,0.0,0.0),
    (1554,NULL,NULL,NULL,NULL,0.0,0.0),
    (1555,NULL,NULL,NULL,NULL,0.0,0.0),
    (1556,NULL,NULL,NULL,NULL,0.0,0.0),
    (1557,NULL,NULL,NULL,NULL,0.0,0.0),
    (1558,NULL,NULL,NULL,NULL,0.0,0.0),
    (1559,NULL,NULL,NULL,NULL,0.0,0.0),
    (1560,NULL,NULL,NULL,NULL,0.0,0.0),
    (1561,NULL,NULL,NULL,NULL,0.0,0.0),
    (1562,NULL,NULL,NULL,'Mariya Darry',0.0,0.0),
    (1563,NULL,NULL,NULL,NULL,0.0,0.0),
    (1564,NULL,NULL,NULL,NULL,0.0,0.0),
    (1565,NULL,NULL,NULL,NULL,0.0,0.0),
    (1566,NULL,NULL,NULL,NULL,0.0,0.0),
    (1567,NULL,NULL,NULL,NULL,0.0,0.0),
    (1568,NULL,NULL,NULL,'Hoster Tully',0.0,0.0),
    (1569,NULL,NULL,NULL,NULL,0.0,0.0),
    (1570,NULL,NULL,NULL,NULL,0.0,0.0),
    (1571,NULL,NULL,NULL,NULL,0.0,0.0),
    (1572,NULL,NULL,NULL,'Nymeria',0.0,0.0),
    (1573,NULL,NULL,NULL,NULL,0.0,0.0),
    (1574,NULL,NULL,NULL,NULL,5.0,1.0),
    (1575,NULL,NULL,NULL,NULL,0.0,0.0),
    (1576,NULL,NULL,NULL,NULL,0.0,0.0),
    (1577,NULL,NULL,NULL,NULL,1.0,1.0),
    (1578,NULL,NULL,NULL,'Mors Martell',0.0,0.0),
    (1579,NULL,NULL,NULL,NULL,5.0,1.0),
    (1580,NULL,NULL,NULL,NULL,1.0,1.0),
    (1581,NULL,NULL,NULL,'Luthor Tyrell',0.0,0.0),
    (1582,NULL,NULL,NULL,'Ysilla Royce',0.0,0.0),
    (1583,NULL,NULL,NULL,NULL,0.0,0.0),
    (1584,NULL,NULL,NULL,NULL,0.0,0.0),
    (1585,NULL,NULL,NULL,NULL,0.0,0.0),
    (1586,NULL,NULL,NULL,NULL,0.0,0.0),
    (1587,NULL,NULL,NULL,'Argella Durrandon',5.0,1.0),
    (1588,NULL,NULL,NULL,NULL,0.0,0.0),
    (1589,NULL,NULL,NULL,NULL,0.0,0.0),
    (1590,NULL,NULL,NULL,NULL,1.0,1.0),
    (1591,NULL,NULL,NULL,NULL,0.0,0.0),
    (1592,NULL,NULL,NULL,NULL,0.0,0.0),
    (1593,NULL,NULL,NULL,'Mina Tyrell',0.0,0.0),
    (1594,NULL,NULL,NULL,NULL,0.0,0.0),
    (1595,NULL,NULL,NULL,'Mylenda Caron',0.0,0.0),
    (1596,NULL,NULL,NULL,NULL,0.0,0.0),
    (1597,NULL,NULL,NULL,NULL,0.0,0.0),
    (1598,NULL,NULL,NULL,NULL,0.0,0.0),
    (1599,NULL,NULL,NULL,NULL,0.0,0.0),
    (1600,NULL,NULL,NULL,NULL,0.0,0.0),
    (1601,NULL,NULL,NULL,NULL,0.0,0.0),
    (1602,NULL,NULL,NULL,NULL,0.0,0.0),
    (1603,NULL,NULL,NULL,NULL,0.0,0.0),
    (1604,NULL,NULL,NULL,NULL,0.0,0.0),
    (1605,NULL,NULL,NULL,NULL,0.0,0.0),
    (1606,NULL,NULL,NULL,NULL,0.0,0.0),
    (1607,NULL,NULL,NULL,'Donella Hornwood',1.0,1.0),
    (1608,NULL,NULL,NULL,'Melessa Florent',0.0,0.0),
    (1609,NULL,NULL,NULL,NULL,0.0,0.0),
    (1610,NULL,NULL,NULL,NULL,0.0,0.0),
    (1611,NULL,NULL,NULL,'Theomar Smallwood',0.0,0.0),
    (1612,NULL,NULL,NULL,NULL,0.0,0.0),
    (1613,NULL,NULL,NULL,NULL,0.0,0.0),
    (1614,NULL,NULL,NULL,NULL,0.0,0.0),
    (1615,NULL,NULL,NULL,NULL,0.0,0.0),
    (1616,NULL,NULL,NULL,NULL,0.0,0.0),
    (1617,NULL,NULL,NULL,NULL,0.0,0.0),
    (1618,NULL,NULL,NULL,NULL,0.0,0.0),
    (1619,NULL,NULL,NULL,NULL,2.0,1.0),
    (1620,NULL,NULL,NULL,NULL,0.0,0.0),
    (1621,'Dyanna Dayne','Maekar I Targaryen','Duncan Targaryen',NULL,7.0,1.0),
    (1622,NULL,NULL,NULL,NULL,2.0,1.0),
    (1623,NULL,NULL,NULL,NULL,4.0,1.0),
    (1624,NULL,NULL,NULL,NULL,0.0,0.0),
    (1625,NULL,NULL,NULL,'Balon Greyjoy',0.0,0.0),
    (1626,NULL,NULL,NULL,NULL,0.0,0.0),
    (1627,NULL,NULL,NULL,NULL,0.0,0.0),
    (1628,NULL,NULL,NULL,NULL,0.0,0.0),
    (1629,NULL,NULL,NULL,'Melara Crane',0.0,0.0),
    (1630,NULL,NULL,NULL,NULL,0.0,0.0),
    (1631,NULL,NULL,NULL,'Mace Tyrell',0.0,0.0),
    (1632,NULL,NULL,NULL,NULL,0.0,0.0),
    (1633,NULL,NULL,NULL,NULL,0.0,0.0),
    (1634,NULL,NULL,NULL,NULL,0.0,0.0),
    (1635,NULL,NULL,NULL,NULL,0.0,0.0),
    (1636,NULL,NULL,NULL,NULL,0.0,0.0),
    (1637,NULL,NULL,NULL,NULL,0.0,0.0),
    (1638,NULL,NULL,NULL,NULL,0.0,0.0),
    (1639,NULL,NULL,NULL,NULL,0.0,0.0),
    (1640,NULL,NULL,NULL,NULL,0.0,0.0),
    (1641,NULL,NULL,NULL,NULL,0.0,0.0),
    (1642,NULL,NULL,NULL,NULL,0.0,0.0),
    (1643,NULL,NULL,NULL,'Erik Ironmaker',0.0,0.0),
    (1644,NULL,NULL,NULL,'Nissa Nissa',0.0,0.0),
    (1645,NULL,NULL,NULL,NULL,0.0,0.0),
    (1646,NULL,NULL,NULL,NULL,0.0,0.0),
    (1647,NULL,'Quellon Greyjoy','Theon Greyjoy',NULL,4.0,1.0),
    (1648,NULL,NULL,NULL,NULL,0.0,0.0),
    (1649,'Daenaera Velaryon','Aegon III Targaryen',NULL,NULL,9.0,1.0),
    (1650,NULL,NULL,NULL,NULL,0.0,0.0),
    (1651,NULL,NULL,NULL,NULL,0.0,0.0),
    (1652,NULL,NULL,NULL,NULL,0.0,0.0),
    (1653,NULL,NULL,NULL,'Willam Dustin',0.0,0.0),
    (1654,NULL,NULL,NULL,NULL,0.0,0.0),
    (1655,NULL,NULL,NULL,NULL,0.0,0.0),
    (1656,NULL,NULL,NULL,NULL,0.0,0.0),
    (1657,NULL,NULL,NULL,NULL,5.0,1.0),
    (1658,NULL,NULL,NULL,NULL,0.0,0.0),
    (1659,NULL,NULL,NULL,NULL,0.0,0.0),
    (1660,NULL,NULL,NULL,NULL,0.0,0.0),
    (1661,NULL,NULL,NULL,NULL,0.0,0.0),
    (1662,NULL,NULL,NULL,NULL,0.0,0.0),
    (1663,NULL,NULL,NULL,NULL,0.0,0.0),
    (1664,NULL,NULL,NULL,NULL,0.0,0.0),
    (1665,NULL,NULL,NULL,NULL,0.0,0.0),
    (1666,NULL,NULL,NULL,NULL,4.0,1.0),
    (1667,NULL,NULL,NULL,NULL,5.0,1.0),
    (1668,NULL,NULL,NULL,NULL,0.0,0.0),
    (1669,NULL,NULL,NULL,NULL,0.0,0.0),
    (1670,NULL,NULL,NULL,NULL,0.0,0.0),
    (1671,NULL,NULL,NULL,NULL,0.0,0.0),
    (1672,NULL,NULL,NULL,NULL,0.0,0.0),
    (1673,NULL,NULL,NULL,NULL,0.0,0.0),
    (1674,NULL,NULL,NULL,'Rhaenys Targaryen',0.0,0.0),
    (1675,NULL,NULL,NULL,NULL,0.0,0.0),
    (1676,NULL,NULL,NULL,'Rohanne of Tyrosh',0.0,0.0),
    (1677,NULL,NULL,NULL,'Rhea Royce',5.0,1.0),
    (1678,NULL,NULL,NULL,'Drogo',15.0,1.0),
    (1679,NULL,NULL,NULL,NULL,0.0,0.0),
    (1680,NULL,NULL,NULL,NULL,0.0,0.0),
    (1681,NULL,NULL,NULL,NULL,0.0,0.0),
    (1682,NULL,NULL,NULL,NULL,0.0,0.0),
    (1683,NULL,NULL,NULL,NULL,0.0,0.0),
    (1684,NULL,NULL,NULL,'Marya Seaworth',1.0,1.0),
    (1685,NULL,NULL,NULL,NULL,0.0,0.0),
    (1686,NULL,NULL,NULL,NULL,1.0,1.0),
    (1687,NULL,NULL,NULL,NULL,0.0,0.0),
    (1688,NULL,NULL,NULL,NULL,0.0,0.0),
    (1689,NULL,NULL,NULL,'Catelyn Tully',6.0,1.0),
    (1690,NULL,NULL,NULL,NULL,1.0,1.0),
    (1691,NULL,NULL,NULL,'Roslin Frey',8.0,1.0),
    (1692,NULL,NULL,NULL,'Rhaegar Targaryen',7.0,1.0),
    (1693,NULL,NULL,NULL,NULL,0.0,0.0),
    (1694,NULL,NULL,NULL,NULL,0.0,0.0),
    (1695,NULL,NULL,NULL,'Lucas Lothston',0.0,0.0),
    (1696,NULL,NULL,NULL,NULL,0.0,0.0),
    (1697,NULL,NULL,NULL,'Rohanne Webber',0.0,0.0),
    (1698,NULL,NULL,NULL,NULL,0.0,0.0),
    (1699,NULL,NULL,NULL,'Balman Byrch',1.0,1.0),
    (1700,NULL,NULL,NULL,NULL,0.0,0.0),
    (1701,NULL,NULL,NULL,NULL,0.0,0.0),
    (1702,NULL,NULL,NULL,NULL,0.0,0.0),
    (1703,NULL,NULL,NULL,NULL,0.0,0.0),
    (1704,NULL,NULL,NULL,'Emmon Frey',0.0,0.0),
    (1705,NULL,NULL,NULL,'Leonette Fossoway',0.0,0.0),
    (1706,NULL,NULL,NULL,NULL,0.0,0.0),
    (1707,NULL,NULL,NULL,NULL,0.0,0.0),
    (1708,NULL,NULL,NULL,NULL,0.0,0.0),
    (1709,NULL,NULL,NULL,NULL,0.0,0.0),
    (1710,NULL,NULL,NULL,NULL,0.0,0.0),
    (1711,NULL,NULL,NULL,NULL,0.0,0.0),
    (1712,NULL,NULL,NULL,NULL,0.0,0.0),
    (1713,NULL,NULL,NULL,NULL,0.0,0.0),
    (1714,NULL,NULL,NULL,NULL,0.0,0.0),
    (1715,NULL,NULL,NULL,NULL,0.0,0.0),
    (1716,NULL,NULL,NULL,NULL,1.0,1.0),
    (1717,NULL,NULL,NULL,NULL,0.0,0.0),
    (1718,NULL,NULL,NULL,NULL,0.0,0.0),
    (1719,NULL,NULL,NULL,NULL,0.0,0.0),
    (1720,NULL,NULL,NULL,NULL,0.0,0.0),
    (1721,NULL,NULL,NULL,NULL,0.0,0.0),
    (1722,NULL,NULL,NULL,NULL,0.0,0.0),
    (1723,NULL,NULL,NULL,NULL,0.0,0.0),
    (1724,NULL,NULL,NULL,NULL,0.0,0.0),
    (1725,NULL,NULL,NULL,NULL,1.0,1.0),
    (1726,NULL,NULL,NULL,NULL,0.0,0.0),
    (1727,NULL,NULL,NULL,NULL,0.0,0.0),
    (1728,NULL,NULL,NULL,NULL,0.0,0.0),
    (1729,NULL,NULL,NULL,NULL,0.0,0.0),
    (1730,NULL,NULL,NULL,'Jyana',0.0,0.0),
    (1731,NULL,NULL,NULL,NULL,0.0,0.0),
    (1732,NULL,NULL,NULL,NULL,0.0,0.0),
    (1733,NULL,NULL,NULL,NULL,0.0,0.0),
    (1734,NULL,NULL,NULL,'Minisa Whent',6.0,1.0),
    (1735,NULL,NULL,NULL,NULL,0.0,0.0),
    (1736,NULL,NULL,NULL,NULL,0.0,0.0),
    (1737,NULL,NULL,NULL,'Cousin to the Prince of Pentos',0.0,0.0),
    (1738,NULL,NULL,NULL,NULL,0.0,0.0),
    (1739,NULL,NULL,NULL,NULL,0.0,0.0),
    (1740,NULL,NULL,NULL,NULL,0.0,0.0),
    (1741,NULL,NULL,NULL,NULL,0.0,0.0),
    (1742,NULL,NULL,NULL,NULL,7.0,1.0),
    (1743,NULL,NULL,NULL,NULL,0.0,0.0),
    (1744,NULL,NULL,NULL,'Ramsay Bolton',1.0,1.0),
    (1745,NULL,NULL,NULL,'Jeyne Royce',5.0,1.0),
    (1746,NULL,NULL,NULL,'Janna Tyrell',0.0,0.0),
    (1747,NULL,NULL,NULL,NULL,0.0,0.0),
    (1748,NULL,NULL,NULL,NULL,0.0,0.0),
    (1749,NULL,NULL,NULL,NULL,0.0,0.0),
    (1750,NULL,NULL,NULL,NULL,5.0,1.0);
INSERT INTO family VALUES
    (1751,NULL,NULL,NULL,NULL,0.0,0.0),
    (1752,NULL,NULL,NULL,'Dorna Swyft',4.0,1.0),
    (1753,NULL,NULL,NULL,NULL,0.0,0.0),
    (1754,NULL,NULL,NULL,NULL,0.0,0.0),
    (1755,NULL,NULL,NULL,'Rhea Florent',0.0,0.0),
    (1756,NULL,NULL,NULL,NULL,0.0,0.0),
    (1757,NULL,NULL,NULL,NULL,0.0,0.0),
    (1758,NULL,NULL,NULL,NULL,2.0,1.0),
    (1759,NULL,NULL,NULL,'Leonella Lefford',1.0,1.0),
    (1760,NULL,NULL,NULL,NULL,0.0,0.0),
    (1761,NULL,NULL,NULL,'Jon Arryn',5.0,1.0),
    (1762,NULL,NULL,NULL,NULL,1.0,1.0),
    (1763,NULL,NULL,NULL,NULL,0.0,0.0),
    (1764,NULL,NULL,NULL,NULL,0.0,0.0),
    (1765,NULL,NULL,NULL,NULL,0.0,0.0),
    (1766,NULL,NULL,NULL,NULL,0.0,0.0),
    (1767,NULL,NULL,NULL,NULL,0.0,0.0),
    (1768,NULL,NULL,NULL,NULL,4.0,1.0),
    (1769,NULL,NULL,NULL,NULL,0.0,0.0),
    (1770,NULL,NULL,NULL,NULL,0.0,0.0),
    (1771,NULL,NULL,NULL,'Bethany Redwyne',0.0,0.0),
    (1772,NULL,NULL,NULL,NULL,0.0,0.0),
    (1773,NULL,NULL,NULL,NULL,0.0,0.0),
    (1774,NULL,NULL,NULL,NULL,0.0,0.0),
    (1775,NULL,NULL,NULL,NULL,0.0,0.0),
    (1776,NULL,NULL,NULL,NULL,0.0,0.0),
    (1777,NULL,NULL,NULL,NULL,0.0,0.0),
    (1778,NULL,NULL,NULL,NULL,0.0,0.0),
    (1779,NULL,NULL,NULL,NULL,1.0,1.0),
    (1780,NULL,NULL,NULL,NULL,0.0,0.0),
    (1781,NULL,NULL,NULL,NULL,0.0,0.0),
    (1782,NULL,NULL,NULL,'Bethany Ryswell',1.0,1.0),
    (1783,NULL,NULL,NULL,NULL,4.0,1.0),
    (1784,NULL,NULL,NULL,NULL,0.0,0.0),
    (1785,NULL,NULL,NULL,'Margaery Tyrell',2.0,1.0),
    (1786,NULL,NULL,NULL,NULL,4.0,1.0),
    (1787,NULL,NULL,NULL,NULL,0.0,0.0),
    (1788,NULL,NULL,NULL,NULL,0.0,0.0),
    (1789,NULL,NULL,NULL,NULL,0.0,0.0),
    (1790,NULL,NULL,NULL,NULL,0.0,0.0),
    (1791,NULL,NULL,NULL,NULL,0.0,0.0),
    (1792,NULL,NULL,NULL,NULL,0.0,0.0),
    (1793,NULL,NULL,NULL,'Tyrion Lannister',10.0,1.0),
    (1794,NULL,NULL,NULL,NULL,0.0,0.0),
    (1795,NULL,NULL,NULL,NULL,0.0,0.0),
    (1796,NULL,NULL,NULL,NULL,0.0,0.0),
    (1797,NULL,NULL,NULL,NULL,0.0,0.0),
    (1798,NULL,NULL,NULL,'Aerys II Targaryen',8.0,1.0),
    (1799,NULL,NULL,NULL,'Joanna Lannister',5.0,1.0),
    (1800,NULL,NULL,NULL,NULL,0.0,0.0),
    (1801,NULL,NULL,NULL,NULL,0.0,0.0),
    (1802,NULL,NULL,NULL,NULL,0.0,0.0),
    (1803,NULL,NULL,NULL,NULL,0.0,0.0),
    (1804,NULL,NULL,NULL,NULL,0.0,0.0),
    (1805,NULL,NULL,NULL,NULL,0.0,0.0),
    (1806,NULL,NULL,NULL,NULL,0.0,0.0),
    (1807,NULL,NULL,NULL,NULL,0.0,0.0),
    (1808,NULL,NULL,NULL,NULL,0.0,0.0),
    (1809,NULL,NULL,NULL,NULL,0.0,0.0),
    (1810,NULL,NULL,NULL,NULL,0.0,0.0),
    (1811,NULL,NULL,NULL,NULL,0.0,0.0),
    (1812,NULL,NULL,NULL,'Cassana Estermont',2.0,1.0),
    (1813,NULL,NULL,NULL,NULL,0.0,0.0),
    (1814,NULL,NULL,NULL,NULL,1.0,1.0),
    (1815,NULL,NULL,NULL,NULL,0.0,0.0),
    (1816,NULL,NULL,NULL,NULL,4.0,1.0),
    (1817,NULL,NULL,NULL,NULL,0.0,0.0),
    (1818,NULL,NULL,NULL,NULL,0.0,0.0),
    (1819,NULL,NULL,NULL,NULL,0.0,0.0),
    (1820,NULL,NULL,NULL,NULL,0.0,0.0),
    (1821,NULL,NULL,NULL,NULL,1.0,1.0),
    (1822,NULL,NULL,NULL,'Corenna Swann',0.0,0.0),
    (1823,NULL,NULL,NULL,NULL,0.0,0.0),
    (1824,NULL,NULL,NULL,'Jon Bulwer',0.0,0.0),
    (1825,NULL,NULL,NULL,NULL,0.0,0.0),
    (1826,NULL,NULL,NULL,NULL,0.0,0.0),
    (1827,NULL,NULL,NULL,'Lyarra Stark',5.0,1.0),
    (1828,NULL,NULL,NULL,'Aegon I Targaryen',5.0,1.0),
    (1829,NULL,NULL,NULL,'Lysa Arryn',5.0,1.0),
    (1830,NULL,NULL,NULL,NULL,11.0,1.0),
    (1831,NULL,NULL,NULL,NULL,0.0,0.0),
    (1832,NULL,NULL,NULL,NULL,0.0,0.0),
    (1833,NULL,NULL,NULL,NULL,0.0,0.0),
    (1834,NULL,NULL,NULL,NULL,4.0,1.0),
    (1835,NULL,NULL,NULL,NULL,0.0,0.0),
    (1836,NULL,NULL,NULL,'Tyrion Lannister',1.0,1.0),
    (1837,NULL,NULL,NULL,NULL,0.0,0.0),
    (1838,NULL,NULL,NULL,NULL,0.0,0.0),
    (1839,NULL,NULL,NULL,NULL,0.0,0.0),
    (1840,NULL,NULL,NULL,NULL,4.0,1.0),
    (1841,NULL,NULL,NULL,'Tysha',12.0,1.0),
    (1842,NULL,NULL,NULL,NULL,0.0,0.0),
    (1843,NULL,NULL,NULL,NULL,6.0,1.0),
    (1844,NULL,NULL,NULL,NULL,0.0,0.0),
    (1845,NULL,NULL,NULL,'Barbrey Ryswell',0.0,0.0),
    (1846,NULL,NULL,NULL,NULL,1.0,1.0),
    (1847,NULL,NULL,NULL,NULL,0.0,0.0),
    (1848,NULL,NULL,NULL,NULL,0.0,0.0),
    (1849,NULL,NULL,NULL,NULL,0.0,0.0),
    (1850,NULL,NULL,NULL,NULL,0.0,0.0),
    (1851,NULL,NULL,NULL,NULL,0.0,0.0),
    (1852,NULL,NULL,NULL,'Stannis Baratheon',0.0,0.0),
    (1853,NULL,NULL,NULL,NULL,0.0,0.0),
    (1854,NULL,NULL,NULL,NULL,1.0,1.0),
    (1855,NULL,NULL,NULL,NULL,0.0,0.0),
    (1856,NULL,NULL,NULL,NULL,0.0,0.0),
    (1857,NULL,NULL,NULL,NULL,0.0,0.0),
    (1858,NULL,NULL,NULL,'Shiera Crakehall',0.0,0.0),
    (1859,NULL,NULL,NULL,NULL,0.0,0.0),
    (1860,NULL,NULL,NULL,NULL,0.0,0.0),
    (1861,NULL,NULL,NULL,NULL,0.0,0.0),
    (1862,NULL,NULL,NULL,NULL,0.0,0.0),
    (1863,NULL,NULL,NULL,NULL,0.0,0.0),
    (1864,NULL,NULL,NULL,NULL,0.0,0.0),
    (1865,NULL,NULL,NULL,'Gowen Baratheon',0.0,0.0),
    (1866,NULL,NULL,NULL,NULL,0.0,0.0),
    (1867,NULL,NULL,NULL,'Taena of Myr',0.0,0.0),
    (1868,NULL,NULL,NULL,NULL,0.0,0.0),
    (1869,NULL,NULL,NULL,NULL,6.0,1.0),
    (1870,NULL,NULL,NULL,NULL,0.0,0.0),
    (1871,NULL,NULL,NULL,NULL,0.0,0.0),
    (1872,NULL,NULL,NULL,'Jeyne Beesbury',0.0,0.0),
    (1873,NULL,NULL,NULL,NULL,0.0,0.0),
    (1874,NULL,NULL,NULL,NULL,0.0,0.0),
    (1875,NULL,NULL,NULL,NULL,0.0,0.0),
    (1876,NULL,NULL,NULL,NULL,0.0,0.0),
    (1877,NULL,NULL,NULL,NULL,8.0,1.0),
    (1878,NULL,NULL,NULL,'Edmure Tully',6.0,1.0),
    (1879,NULL,NULL,NULL,NULL,1.0,1.0),
    (1880,NULL,NULL,NULL,'Sybelle Glover',0.0,0.0),
    (1881,NULL,NULL,NULL,NULL,0.0,0.0),
    (1882,NULL,NULL,NULL,NULL,0.0,0.0),
    (1883,NULL,NULL,NULL,NULL,0.0,0.0),
    (1884,NULL,NULL,NULL,NULL,0.0,0.0),
    (1885,NULL,NULL,NULL,NULL,0.0,0.0),
    (1886,NULL,NULL,NULL,'Orton Merryweather',0.0,0.0),
    (1887,NULL,NULL,NULL,NULL,0.0,0.0),
    (1888,NULL,NULL,NULL,NULL,0.0,0.0),
    (1889,NULL,NULL,NULL,NULL,0.0,0.0),
    (1890,NULL,NULL,NULL,NULL,0.0,0.0),
    (1891,NULL,NULL,NULL,'Ormund Baratheon',0.0,0.0),
    (1892,NULL,NULL,NULL,NULL,0.0,0.0),
    (1893,NULL,NULL,NULL,NULL,0.0,0.0),
    (1894,NULL,NULL,NULL,NULL,0.0,0.0),
    (1895,NULL,NULL,NULL,NULL,0.0,0.0),
    (1896,NULL,NULL,NULL,NULL,0.0,0.0),
    (1897,NULL,NULL,NULL,NULL,0.0,0.0),
    (1898,NULL,NULL,NULL,NULL,0.0,0.0),
    (1899,NULL,NULL,NULL,NULL,0.0,0.0),
    (1900,NULL,NULL,NULL,NULL,0.0,0.0),
    (1901,'Alyssa Velaryon','Aenys I Targaryen',NULL,NULL,0.0,0.0),
    (1902,NULL,NULL,NULL,'Alyn Velaryon',0.0,0.0),
    (1903,NULL,NULL,NULL,NULL,0.0,0.0),
    (1904,NULL,NULL,NULL,NULL,0.0,0.0),
    (1905,NULL,NULL,NULL,NULL,0.0,0.0),
    (1906,NULL,NULL,NULL,NULL,0.0,0.0),
    (1907,NULL,NULL,NULL,NULL,0.0,0.0),
    (1908,NULL,NULL,NULL,NULL,0.0,0.0),
    (1909,NULL,NULL,NULL,'Walder Frey',0.0,0.0),
    (1910,NULL,NULL,NULL,NULL,0.0,0.0),
    (1911,NULL,NULL,NULL,NULL,1.0,1.0),
    (1912,NULL,NULL,NULL,NULL,1.0,1.0),
    (1913,NULL,NULL,NULL,NULL,0.0,0.0),
    (1914,NULL,NULL,NULL,NULL,5.0,1.0),
    (1915,NULL,NULL,NULL,NULL,0.0,0.0),
    (1916,NULL,NULL,NULL,NULL,0.0,0.0),
    (1917,NULL,NULL,NULL,'Darlessa Marbrand',0.0,0.0),
    (1918,NULL,NULL,NULL,NULL,1.0,1.0),
    (1919,NULL,NULL,NULL,'Elia Martell',11.0,1.0),
    (1920,NULL,NULL,NULL,'Daenerys Targaryen',5.0,1.0),
    (1921,NULL,NULL,NULL,NULL,0.0,0.0),
    (1922,NULL,NULL,NULL,NULL,1.0,1.0),
    (1923,NULL,NULL,NULL,'Roose Bolton',0.0,0.0),
    (1924,NULL,NULL,NULL,NULL,0.0,0.0),
    (1925,NULL,NULL,NULL,NULL,0.0,0.0),
    (1926,NULL,NULL,NULL,NULL,2.0,1.0),
    (1927,NULL,NULL,NULL,NULL,0.0,0.0),
    (1928,NULL,NULL,NULL,NULL,2.0,1.0),
    (1929,NULL,NULL,NULL,NULL,0.0,0.0),
    (1930,NULL,NULL,NULL,NULL,0.0,0.0),
    (1931,NULL,NULL,NULL,NULL,2.0,1.0),
    (1932,NULL,NULL,NULL,'Ysilla',0.0,0.0),
    (1933,NULL,NULL,NULL,NULL,0.0,0.0),
    (1934,NULL,NULL,NULL,NULL,0.0,0.0),
    (1935,NULL,NULL,NULL,'Simon Staunton',0.0,0.0),
    (1936,NULL,NULL,NULL,NULL,0.0,0.0),
    (1937,NULL,NULL,NULL,'Charlton',0.0,0.0),
    (1938,NULL,NULL,NULL,NULL,0.0,0.0),
    (1939,NULL,NULL,NULL,NULL,0.0,0.0),
    (1940,NULL,NULL,NULL,NULL,0.0,0.0),
    (1941,NULL,NULL,NULL,'Daemon Targaryen',0.0,0.0),
    (1942,NULL,NULL,NULL,NULL,0.0,0.0),
    (1943,NULL,NULL,NULL,NULL,0.0,0.0),
    (1944,NULL,NULL,NULL,NULL,0.0,0.0),
    (1945,NULL,NULL,NULL,NULL,0.0,0.0),
    (1946,NULL,NULL,NULL,'Jeyne Marbrand',4.0,1.0),
    (1947,NULL,NULL,NULL,NULL,NULL,NULL),
    (1948,NULL,NULL,NULL,NULL,NULL,NULL),
    (1949,NULL,NULL,NULL,NULL,NULL,NULL),
    (1950,NULL,NULL,NULL,NULL,NULL,NULL),
    (1951,NULL,NULL,NULL,NULL,NULL,NULL),
    (1952,NULL,NULL,NULL,NULL,NULL,NULL),
    (1953,NULL,NULL,NULL,NULL,NULL,NULL),
    (1954,NULL,NULL,NULL,NULL,NULL,NULL),
    (1955,NULL,NULL,NULL,NULL,NULL,NULL),
    (1956,NULL,NULL,NULL,NULL,NULL,NULL),
    (1957,NULL,NULL,NULL,NULL,NULL,NULL),
    (1958,NULL,NULL,NULL,NULL,NULL,NULL),
    (1959,NULL,NULL,NULL,NULL,NULL,NULL),
    (1960,NULL,NULL,NULL,NULL,NULL,NULL),
    (1961,NULL,NULL,NULL,NULL,NULL,NULL),
    (1962,NULL,NULL,NULL,NULL,NULL,NULL),
    (1963,NULL,NULL,NULL,NULL,NULL,NULL),
    (1964,NULL,NULL,NULL,NULL,NULL,NULL),
    (1965,NULL,NULL,NULL,NULL,NULL,NULL),
    (1966,NULL,NULL,NULL,NULL,NULL,NULL),
    (1967,NULL,NULL,NULL,NULL,NULL,NULL),
    (1968,NULL,NULL,NULL,NULL,NULL,NULL),
    (1969,NULL,NULL,NULL,NULL,NULL,NULL),
    (1970,NULL,NULL,NULL,NULL,NULL,NULL),
    (1971,NULL,NULL,NULL,NULL,NULL,NULL),
    (1972,NULL,NULL,NULL,NULL,NULL,NULL),
    (1973,NULL,NULL,NULL,NULL,NULL,NULL),
    (1974,NULL,NULL,NULL,NULL,NULL,NULL),
    (1975,NULL,NULL,NULL,NULL,NULL,NULL),
    (1976,NULL,NULL,NULL,NULL,NULL,NULL),
    (1977,NULL,NULL,NULL,NULL,NULL,NULL),
    (1978,NULL,NULL,NULL,NULL,NULL,NULL),
    (1979,NULL,NULL,NULL,NULL,NULL,NULL),
    (1980,NULL,NULL,NULL,NULL,NULL,NULL),
    (1981,NULL,NULL,NULL,NULL,NULL,NULL),
    (1982,NULL,NULL,NULL,NULL,NULL,NULL),
    (1983,NULL,NULL,NULL,NULL,NULL,NULL),
    (1984,NULL,NULL,NULL,NULL,NULL,NULL),
    (1985,NULL,NULL,NULL,NULL,NULL,NULL),
    (1986,NULL,NULL,NULL,NULL,NULL,NULL),
    (1987,NULL,NULL,NULL,NULL,NULL,NULL),
    (1988,NULL,NULL,NULL,NULL,NULL,NULL),
    (1989,NULL,NULL,NULL,NULL,NULL,NULL),
    (1990,NULL,NULL,NULL,NULL,NULL,NULL),
    (1991,NULL,NULL,NULL,NULL,NULL,NULL),
    (1992,NULL,NULL,NULL,NULL,NULL,NULL),
    (1993,NULL,NULL,NULL,NULL,NULL,NULL),
    (1994,NULL,NULL,NULL,NULL,NULL,NULL),
    (1995,NULL,NULL,NULL,NULL,NULL,NULL),
    (1996,NULL,NULL,NULL,NULL,NULL,NULL),
    (1997,NULL,NULL,NULL,NULL,NULL,NULL),
    (1998,NULL,NULL,NULL,NULL,NULL,NULL),
    (1999,NULL,NULL,NULL,NULL,NULL,NULL),
    (2000,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO family VALUES
    (2001,NULL,NULL,NULL,NULL,NULL,NULL),
    (2002,NULL,NULL,NULL,NULL,NULL,NULL),
    (2003,NULL,NULL,NULL,NULL,NULL,NULL),
    (2004,NULL,NULL,NULL,NULL,NULL,NULL),
    (2005,NULL,NULL,NULL,NULL,NULL,NULL),
    (2006,NULL,NULL,NULL,NULL,NULL,NULL),
    (2007,NULL,NULL,NULL,NULL,NULL,NULL),
    (2008,NULL,NULL,NULL,NULL,NULL,NULL),
    (2009,NULL,NULL,NULL,NULL,NULL,NULL),
    (2010,NULL,NULL,NULL,NULL,NULL,NULL),
    (2011,NULL,NULL,NULL,NULL,NULL,NULL),
    (2012,NULL,NULL,NULL,NULL,NULL,NULL),
    (2013,NULL,NULL,NULL,NULL,NULL,NULL);
    
Insert Into family values
	(2014,NULL,NULL,NULL,NULL,NULL,NULL),
    (2015,NULL,NULL,NULL,NULL,NULL,NULL),
	(2016,NULL,NULL,NULL,NULL,NULL,NULL),
    (2017,NULL,NULL,NULL,NULL,NULL,NULL),
    (2018,NULL,NULL,NULL,NULL,NULL,NULL);